<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_getconnectionid">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getconnectionid')">getConnectionID</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../class_c_client_event_engine.html#a391ff1976a62c15c8eb3c5191c6c0cad" target="_parent">CClientEventEngine::getConnectionID()</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../class_c_server_event_engine.html#aed28393fac1e2d4dae7f26a87b23c947" target="_parent">CServerEventEngine::getConnectionID()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getcoord">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../class_i_entity.html#a512ceef444748bd013f17c82c6365e3e" target="_parent">getCoord</a>
  <span class="SRScope">IEntity</span>
 </div>
</div>
<div class="SRResult" id="SR_getdirection">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../class_c_hero.html#ada94a9a465ee4142b5b1de76b32570eb" target="_parent">getDirection</a>
  <span class="SRScope">CHero</span>
 </div>
</div>
<div class="SRResult" id="SR_getentity">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../class_c_entity_list.html#ad3fb9321ad56fe42b183c0be34354622" target="_parent">getEntity</a>
  <span class="SRScope">CEntityList</span>
 </div>
</div>
<div class="SRResult" id="SR_getentitylist">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getentitylist')">getEntityList</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../class_c_game_engine.html#a78c72016f65dffd774133f4152987132" target="_parent">CGameEngine::getEntityList()</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../class_c_level.html#a6ad6d552d484a72e306e63f8db85d631" target="_parent">CLevel::getEntityList()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_gethandle">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../class_i_entity.html#ab01eb1ea86573af05dd78a8bd4e3d463" target="_parent">getHandle</a>
  <span class="SRScope">IEntity</span>
 </div>
</div>
<div class="SRResult" id="SR_getindex">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../class_c_base_handle.html#a5de81d7fc8480c1541b0c8e402521fd9" target="_parent">getIndex</a>
  <span class="SRScope">CBaseHandle</span>
 </div>
</div>
<div class="SRResult" id="SR_getinitialspeed">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../class_c_demon.html#af4a41dae816348f589bfe7ae91896c68" target="_parent">getInitialSpeed</a>
  <span class="SRScope">CDemon</span>
 </div>
</div>
<div class="SRResult" id="SR_getinterval">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../class_c_demon.html#a6fa828b10773f581ae81704210adcfdd" target="_parent">getInterval</a>
  <span class="SRScope">CDemon</span>
 </div>
</div>
<div class="SRResult" id="SR_getlevel">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../class_c_game_engine.html#a142d26c0ff9952f2c5dcbc2b60afe461" target="_parent">getLevel</a>
  <span class="SRScope">CGameEngine</span>
 </div>
</div>
<div class="SRResult" id="SR_getlocalplayerid">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getlocalplayerid')">getLocalPlayerId</a>
  <div class="SRChildren">
    <a id="Item10_c0" onkeydown="return searchResults.NavChild(event,10,0)" onkeypress="return searchResults.NavChild(event,10,0)" onkeyup="return searchResults.NavChild(event,10,0)" class="SRScope" href="../class_c_client_game_engine.html#ab04000f6e20d2de3845a265bfda14dd7" target="_parent">CClientGameEngine::getLocalPlayerId()</a>
    <a id="Item10_c1" onkeydown="return searchResults.NavChild(event,10,1)" onkeypress="return searchResults.NavChild(event,10,1)" onkeyup="return searchResults.NavChild(event,10,1)" class="SRScope" href="../class_c_game_engine.html#a7dcf0fe1253299f4f593b05ef392a15f" target="_parent">CGameEngine::getLocalPlayerId()</a>
    <a id="Item10_c2" onkeydown="return searchResults.NavChild(event,10,2)" onkeypress="return searchResults.NavChild(event,10,2)" onkeyup="return searchResults.NavChild(event,10,2)" class="SRScope" href="../class_c_server_game_engine.html#abd962874b2f1732ee03c498df560542f" target="_parent">CServerGameEngine::getLocalPlayerId()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getmodel">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../class_i_entity.html#a74e24d114e1db1d39c5a04fdd1336a9a" target="_parent">getModel</a>
  <span class="SRScope">IEntity</span>
 </div>
</div>
<div class="SRResult" id="SR_getplayer">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../class_c_game_engine.html#aa3cf3c9d3432c6a35b779e0ffb812193" target="_parent">getPlayer</a>
  <span class="SRScope">CGameEngine</span>
 </div>
</div>
<div class="SRResult" id="SR_getplayerlist">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../class_c_game_engine.html#a9fcdcbd80aa743d389c5e2b6351262de" target="_parent">getPlayerList</a>
  <span class="SRScope">CGameEngine</span>
 </div>
</div>
<div class="SRResult" id="SR_getscreenentities">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getscreenentities')">getScreenEntities</a>
  <div class="SRChildren">
    <a id="Item14_c0" onkeydown="return searchResults.NavChild(event,14,0)" onkeypress="return searchResults.NavChild(event,14,0)" onkeyup="return searchResults.NavChild(event,14,0)" class="SRScope" href="../class_c_game_engine.html#a0e49172851e549b68c49acd3820ac9d5" target="_parent">CGameEngine::getScreenEntities()</a>
    <a id="Item14_c1" onkeydown="return searchResults.NavChild(event,14,1)" onkeypress="return searchResults.NavChild(event,14,1)" onkeyup="return searchResults.NavChild(event,14,1)" class="SRScope" href="../class_c_level.html#a220b2c7f9a412a890f3f6248f764ae4e" target="_parent">CLevel::getScreenEntities()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getscreenrect">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../class_c_game_engine.html#a05bbacc890f4c0e9eaaff5457597b566" target="_parent">getScreenRect</a>
  <span class="SRScope">CGameEngine</span>
 </div>
</div>
<div class="SRResult" id="SR_getserial">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../class_c_base_handle.html#a04ea7ed150b4fe5e3b86ee5b603c8aea" target="_parent">getSerial</a>
  <span class="SRScope">CBaseHandle</span>
 </div>
</div>
<div class="SRResult" id="SR_getsize">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getsize')">getSize</a>
  <div class="SRChildren">
    <a id="Item17_c0" onkeydown="return searchResults.NavChild(event,17,0)" onkeypress="return searchResults.NavChild(event,17,0)" onkeyup="return searchResults.NavChild(event,17,0)" class="SRScope" href="../class_c_anim.html#a5ee9dc348602f664d73a7e17f0e4f126" target="_parent">CAnim::getSize()</a>
    <a id="Item17_c1" onkeydown="return searchResults.NavChild(event,17,1)" onkeypress="return searchResults.NavChild(event,17,1)" onkeyup="return searchResults.NavChild(event,17,1)" class="SRScope" href="../class_c_img_anim.html#a999fbf1155f7bcfb0dfe81e7ba4b11c7" target="_parent">CImgAnim::getSize()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getspawnlocation">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../class_c_level.html#a185c266116b10f47b5fdd0fc6acf98f1" target="_parent">getSpawnLocation</a>
  <span class="SRScope">CLevel</span>
 </div>
</div>
<div class="SRResult" id="SR_getspeed">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../class_c_hero.html#a8936ea41f28660d62fbbfa5bceddd177" target="_parent">getSpeed</a>
  <span class="SRScope">CHero</span>
 </div>
</div>
<div class="SRResult" id="SR_grabhero">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../class_c_satan.html#ab39fd3d8a4b95e28e72abb4f989753e8" target="_parent">grabHero</a>
  <span class="SRScope">CSatan</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
