<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_send">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_send')">send</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../class_c_client_session.html#a057d0712c66531dc1b4acc3882ff0e4f" target="_parent">CClientSession::send()</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../class_c_server_session.html#aa0b13a2a584732a0168dd17371e3c306" target="_parent">CServerSession::send()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_sendto">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../class_c_server_session.html#a3f5438922b447ec5335d9095933e8f3a" target="_parent">sendTo</a>
  <span class="SRScope">CServerSession</span>
 </div>
</div>
<div class="SRResult" id="SR_serialize">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../class_c_event.html#adb0ee419ea2cecdc438e97e44a3b9ea6" target="_parent">serialize</a>
  <span class="SRScope">CEvent</span>
 </div>
</div>
<div class="SRResult" id="SR_serializeevent">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_serializeevent')">serializeEvent</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../class_c_event.html#aa13406c1b1e99f20c94701c58ecec0ac" target="_parent">CEvent::serializeEvent()</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../class_c_msg_event.html#a5abf5baa63d428a7c4dc03dd9b6dc08d" target="_parent">CMsgEvent::serializeEvent()</a>
    <a id="Item3_c2" onkeydown="return searchResults.NavChild(event,3,2)" onkeypress="return searchResults.NavChild(event,3,2)" onkeyup="return searchResults.NavChild(event,3,2)" class="SRScope" href="../class_c_entity_killed_event.html#af69de128a55e662dcff16ad06e037909" target="_parent">CEntityKilledEvent::serializeEvent()</a>
    <a id="Item3_c3" onkeydown="return searchResults.NavChild(event,3,3)" onkeypress="return searchResults.NavChild(event,3,3)" onkeyup="return searchResults.NavChild(event,3,3)" class="SRScope" href="../class_c_hero_move_event.html#a1db5305c71daf66ab5f107ab94f96383" target="_parent">CHeroMoveEvent::serializeEvent()</a>
    <a id="Item3_c4" onkeydown="return searchResults.NavChild(event,3,4)" onkeypress="return searchResults.NavChild(event,3,4)" onkeyup="return searchResults.NavChild(event,3,4)" class="SRScope" href="../class_c_hero_jump_event.html#a7b07a01c32df1ee45210be8ee60add9c" target="_parent">CHeroJumpEvent::serializeEvent()</a>
    <a id="Item3_c5" onkeydown="return searchResults.NavChild(event,3,5)" onkeypress="return searchResults.NavChild(event,3,5)" onkeyup="return searchResults.NavChild(event,3,5)" class="SRScope" href="../class_c_hero_stop_jump_event.html#aabf29bbce1a3ff215261d008b5edc9ba" target="_parent">CHeroStopJumpEvent::serializeEvent()</a>
    <a id="Item3_c6" onkeydown="return searchResults.NavChild(event,3,6)" onkeypress="return searchResults.NavChild(event,3,6)" onkeyup="return searchResults.NavChild(event,3,6)" class="SRScope" href="../class_c_network_hello_event.html#a7ecbd10e6a206e6a71500ccd42532b53" target="_parent">CNetworkHelloEvent::serializeEvent()</a>
    <a id="Item3_c7" onkeydown="return searchResults.NavChild(event,3,7)" onkeypress="return searchResults.NavChild(event,3,7)" onkeyup="return searchResults.NavChild(event,3,7)" class="SRScope" href="../class_c_network_client_state_event.html#ac595531aed438f19e2f1f5af6353494a" target="_parent">CNetworkClientStateEvent::serializeEvent()</a>
    <a id="Item3_c8" onkeydown="return searchResults.NavChild(event,3,8)" onkeypress="return searchResults.NavChild(event,3,8)" onkeyup="return searchResults.NavChild(event,3,8)" class="SRScope" href="../class_c_network_sync_player_data_event.html#adeba4522da267a0c233e8201d98a31f8" target="_parent">CNetworkSyncPlayerDataEvent::serializeEvent()</a>
    <a id="Item3_c9" onkeydown="return searchResults.NavChild(event,3,9)" onkeypress="return searchResults.NavChild(event,3,9)" onkeyup="return searchResults.NavChild(event,3,9)" class="SRScope" href="../class_c_network_start_game_event.html#ade01312c12b6ca379af311aa0041bddf" target="_parent">CNetworkStartGameEvent::serializeEvent()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_setanimrow">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../class_c_img_anim.html#a91dd7143a8acb2f25e7f54c86945e10d" target="_parent">setAnimRow</a>
  <span class="SRScope">CImgAnim</span>
 </div>
</div>
<div class="SRResult" id="SR_setbackgroundsprite">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../class_c_level.html#ad393073c609dfeaebaea99e6f0ea99fd" target="_parent">setBackgroundSprite</a>
  <span class="SRScope">CLevel</span>
 </div>
</div>
<div class="SRResult" id="SR_setclientstate">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_setclientstate')">setClientState</a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" href="../class_c_server_event_engine.html#ae9aacd0dcc9b01177459c4321d2291b0" target="_parent">CServerEventEngine::setClientState()</a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" href="../class_c_server_session.html#a1fc7b9a6d714775ab029bdb971bde651" target="_parent">CServerSession::setClientState()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_setconnectionid">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../class_c_client_event_engine.html#a398662b9406d8d323fc321f59c40ee62" target="_parent">setConnectionID</a>
  <span class="SRScope">CClientEventEngine</span>
 </div>
</div>
<div class="SRResult" id="SR_setcoord">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../class_i_entity.html#a83e34bbeecb18f30e5457e5ed6ab9e8b" target="_parent">setCoord</a>
  <span class="SRScope">IEntity</span>
 </div>
</div>
<div class="SRResult" id="SR_setdelay">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../class_c_anim.html#a7790332547cf12c6a11d462ef10da102" target="_parent">setDelay</a>
  <span class="SRScope">CAnim</span>
 </div>
</div>
<div class="SRResult" id="SR_setdirection">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../class_c_hero.html#a3d6576e3d75241ad3a5814b35b7f4a84" target="_parent">setDirection</a>
  <span class="SRScope">CHero</span>
 </div>
</div>
<div class="SRResult" id="SR_setendlevel">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../class_c_level.html#abc9bc67b2facbbb750ed611cfe1e77f8" target="_parent">setEndLevel</a>
  <span class="SRScope">CLevel</span>
 </div>
</div>
<div class="SRResult" id="SR_setentity">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../class_c_player.html#a10e975eb478b5c5e2e273c1746fb6f92" target="_parent">setEntity</a>
  <span class="SRScope">CPlayer</span>
 </div>
</div>
<div class="SRResult" id="SR_seteventengine">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../class_c_game_engine.html#af0d5b1f7d549d0c538130a8101db56f8" target="_parent">setEventEngine</a>
  <span class="SRScope">CGameEngine</span>
 </div>
</div>
<div class="SRResult" id="SR_setfloor">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../class_c_plateform.html#ad1d681c5300fc6fe982524e1a3e6f396" target="_parent">setFloor</a>
  <span class="SRScope">CPlateform</span>
 </div>
</div>
<div class="SRResult" id="SR_setframe">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_setframe')">setFrame</a>
  <div class="SRChildren">
    <a id="Item15_c0" onkeydown="return searchResults.NavChild(event,15,0)" onkeypress="return searchResults.NavChild(event,15,0)" onkeyup="return searchResults.NavChild(event,15,0)" class="SRScope" href="../class_c_anim.html#ae3559aa8c309e75b404ec40581c194a7" target="_parent">CAnim::setFrame()</a>
    <a id="Item15_c1" onkeydown="return searchResults.NavChild(event,15,1)" onkeypress="return searchResults.NavChild(event,15,1)" onkeyup="return searchResults.NavChild(event,15,1)" class="SRScope" href="../class_c_img_anim.html#ab2e6fad4ea2a8273ac59d99fe07cbcda" target="_parent">CImgAnim::setFrame()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_setframedim">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../class_c_img_anim.html#a88fd6efc3c5ce0cfee5d73731bddd88a" target="_parent">setFrameDim</a>
  <span class="SRScope">CImgAnim</span>
 </div>
</div>
<div class="SRResult" id="SR_sethandle">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../class_i_entity.html#af3c8ad70593f9b6ccdcfda63687e2493" target="_parent">setHandle</a>
  <span class="SRScope">IEntity</span>
 </div>
</div>
<div class="SRResult" id="SR_setid">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../class_c_client_session.html#ab87c95a114d6cee27b5e3e85950d2165" target="_parent">setId</a>
  <span class="SRScope">CClientSession</span>
 </div>
</div>
<div class="SRResult" id="SR_setinitialspeed">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../class_c_demon.html#aaf90cbfcca811456c2f92a09a600ce96" target="_parent">setInitialSpeed</a>
  <span class="SRScope">CDemon</span>
 </div>
</div>
<div class="SRResult" id="SR_setinterval">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../class_c_demon.html#a2457a18835a5e16b2560f3650db062a8" target="_parent">setInterval</a>
  <span class="SRScope">CDemon</span>
 </div>
</div>
<div class="SRResult" id="SR_setmodel">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../class_i_entity.html#a139858c1b7f49aed907c1c0fc312c79f" target="_parent">setModel</a>
  <span class="SRScope">IEntity</span>
 </div>
</div>
<div class="SRResult" id="SR_setoffset">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../class_c_img_anim.html#aa66e57d587ed2bb0c4b30e3392c9dfee" target="_parent">setOffset</a>
  <span class="SRScope">CImgAnim</span>
 </div>
</div>
<div class="SRResult" id="SR_setrenderengine">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../class_c_game_engine.html#a06e109bb5d23b94daafb4ec17b7953ed" target="_parent">setRenderEngine</a>
  <span class="SRScope">CGameEngine</span>
 </div>
</div>
<div class="SRResult" id="SR_setroof">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../class_c_plateform.html#a43b0b502b59177ba9d84cf8b675ce725" target="_parent">setRoof</a>
  <span class="SRScope">CPlateform</span>
 </div>
</div>
<div class="SRResult" id="SR_setscreensize">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../class_c_level.html#a9bf7d2994f0501f4b43ec14dd70843b9" target="_parent">setScreenSize</a>
  <span class="SRScope">CLevel</span>
 </div>
</div>
<div class="SRResult" id="SR_setsize">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../class_c_img_anim.html#a04e10a658bc41055cc2c91763885543f" target="_parent">setSize</a>
  <span class="SRScope">CImgAnim</span>
 </div>
</div>
<div class="SRResult" id="SR_setsoundengine">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../class_c_game_engine.html#ae75585b8adc6b40c1e7c50761e219d1b" target="_parent">setSoundEngine</a>
  <span class="SRScope">CGameEngine</span>
 </div>
</div>
<div class="SRResult" id="SR_setspeed">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_setspeed')">setSpeed</a>
  <div class="SRChildren">
    <a id="Item28_c0" onkeydown="return searchResults.NavChild(event,28,0)" onkeypress="return searchResults.NavChild(event,28,0)" onkeyup="return searchResults.NavChild(event,28,0)" class="SRScope" href="../class_c_fire_ball.html#ae2495b0863e501cb3c470b615927cae5" target="_parent">CFireBall::setSpeed()</a>
    <a id="Item28_c1" onkeydown="return searchResults.NavChild(event,28,1)" onkeypress="return searchResults.NavChild(event,28,1)" onkeyup="return searchResults.NavChild(event,28,1)" class="SRScope" href="../class_c_hero.html#a80785894798ba71067f3f94a0fb06f3c" target="_parent">CHero::setSpeed()</a>
    <a id="Item28_c2" onkeydown="return searchResults.NavChild(event,28,2)" onkeypress="return searchResults.NavChild(event,28,2)" onkeyup="return searchResults.NavChild(event,28,2)" class="SRScope" href="../class_c_pofin.html#af945cdae18ff52d94e4d3f4d457f72b3" target="_parent">CPofin::setSpeed()</a>
    <a id="Item28_c3" onkeydown="return searchResults.NavChild(event,28,3)" onkeypress="return searchResults.NavChild(event,28,3)" onkeyup="return searchResults.NavChild(event,28,3)" class="SRScope" href="../class_c_level.html#a99c8ccbdf0a7e2bc76065190b8a9070b" target="_parent">CLevel::setSpeed()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_start">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../class_c_game_engine.html#aec22b5811cb05a4307de33010f1a1019" target="_parent">start</a>
  <span class="SRScope">CGameEngine</span>
 </div>
</div>
<div class="SRResult" id="SR_stop">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_stop')">stop</a>
  <div class="SRChildren">
    <a id="Item30_c0" onkeydown="return searchResults.NavChild(event,30,0)" onkeypress="return searchResults.NavChild(event,30,0)" onkeyup="return searchResults.NavChild(event,30,0)" class="SRScope" href="../class_c_game_engine.html#aecac09e3b071d3705d62635ed30870e4" target="_parent">CGameEngine::stop()</a>
    <a id="Item30_c1" onkeydown="return searchResults.NavChild(event,30,1)" onkeypress="return searchResults.NavChild(event,30,1)" onkeyup="return searchResults.NavChild(event,30,1)" class="SRScope" href="../class_c_anim.html#af51b5fa48fe90bc3afe92bf9ac098d36" target="_parent">CAnim::stop()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_stopjump">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../class_c_hero.html#aaa326857bf9ece11ec670e2c57bbda18" target="_parent">stopJump</a>
  <span class="SRScope">CHero</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
