<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_cbasehandle">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_cbasehandle')">CBaseHandle</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../class_c_base_handle.html#ab8f01aabc6f8f11ae6a1b1426bb0ae7c" target="_parent">CBaseHandle::CBaseHandle()</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../class_c_base_handle.html#abea58383edffc70b7e2a9518335b9638" target="_parent">CBaseHandle::CBaseHandle(const unsigned int &amp;index, const unsigned int &amp;serial)</a>
    <a id="Item0_c2" onkeydown="return searchResults.NavChild(event,0,2)" onkeypress="return searchResults.NavChild(event,0,2)" onkeyup="return searchResults.NavChild(event,0,2)" class="SRScope" href="../class_c_base_handle.html#afa6d36366b75abb44ee121f07c8b1e04" target="_parent">CBaseHandle::CBaseHandle(const CBaseHandle &amp;hHandle)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_cdemon">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../class_c_demon.html#ab2f1a219d117569c3ed22835dc10d9f5" target="_parent">CDemon</a>
  <span class="SRScope">CDemon</span>
 </div>
</div>
<div class="SRResult" id="SR_centitykilledevent">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../class_c_entity_killed_event.html#ad8f10ea3bfae38d472172a76c9766af4" target="_parent">CEntityKilledEvent</a>
  <span class="SRScope">CEntityKilledEvent</span>
 </div>
</div>
<div class="SRResult" id="SR_cfireball">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../class_c_fire_ball.html#a3639d91416a046217440a98b6d164604" target="_parent">CFireBall</a>
  <span class="SRScope">CFireBall</span>
 </div>
</div>
<div class="SRResult" id="SR_cgameengine">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../class_c_game_engine.html#a453e9889187d313f21fd33e0c9dcb573" target="_parent">CGameEngine</a>
  <span class="SRScope">CGameEngine</span>
 </div>
</div>
<div class="SRResult" id="SR_cherojumpevent">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../class_c_hero_jump_event.html#ae9daab690d2107ee837c69e047e14211" target="_parent">CHeroJumpEvent</a>
  <span class="SRScope">CHeroJumpEvent</span>
 </div>
</div>
<div class="SRResult" id="SR_cheromoveevent">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../class_c_hero_move_event.html#abd3dea73d3e6804b265fd56b7e35389e" target="_parent">CHeroMoveEvent</a>
  <span class="SRScope">CHeroMoveEvent</span>
 </div>
</div>
<div class="SRResult" id="SR_cherostopjumpevent">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../class_c_hero_stop_jump_event.html#a2037b99ff891d6f30841fabc9670f6e2" target="_parent">CHeroStopJumpEvent</a>
  <span class="SRScope">CHeroStopJumpEvent</span>
 </div>
</div>
<div class="SRResult" id="SR_cherosyncevent">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../class_c_hero_sync_event.html#aea7b776ac05d562ca6a50fdeb45c4064" target="_parent">CHeroSyncEvent</a>
  <span class="SRScope">CHeroSyncEvent</span>
 </div>
</div>
<div class="SRResult" id="SR_cimganim">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../class_c_img_anim.html#a0392c7b9bf6ad56ad715c31fd8a16257" target="_parent">CImgAnim</a>
  <span class="SRScope">CImgAnim</span>
 </div>
</div>
<div class="SRResult" id="SR_close">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_close')">close</a>
  <div class="SRChildren">
    <a id="Item10_c0" onkeydown="return searchResults.NavChild(event,10,0)" onkeypress="return searchResults.NavChild(event,10,0)" onkeyup="return searchResults.NavChild(event,10,0)" class="SRScope" href="../class_c_client_session.html#a5a1cd70994cdb397b641d6ebd946fb20" target="_parent">CClientSession::close()</a>
    <a id="Item10_c1" onkeydown="return searchResults.NavChild(event,10,1)" onkeypress="return searchResults.NavChild(event,10,1)" onkeyup="return searchResults.NavChild(event,10,1)" class="SRScope" href="../class_c_server_session.html#a53f4a97a6d8f500b929f18cc6bbfa752" target="_parent">CServerSession::close()</a>
    <a id="Item10_c2" onkeydown="return searchResults.NavChild(event,10,2)" onkeypress="return searchResults.NavChild(event,10,2)" onkeyup="return searchResults.NavChild(event,10,2)" class="SRScope" href="../class_c_server_session.html#a14802cbb9b0e3d88291655c5476e08d1" target="_parent">CServerSession::close(int key)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_cnetworkclientstateevent">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../class_c_network_client_state_event.html#a3c5305e248ebcd0290fbe88acebcd6f5" target="_parent">CNetworkClientStateEvent</a>
  <span class="SRScope">CNetworkClientStateEvent</span>
 </div>
</div>
<div class="SRResult" id="SR_cnetworkhelloevent">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../class_c_network_hello_event.html#ae0b148aa076961dccf79262ae3e0b13e" target="_parent">CNetworkHelloEvent</a>
  <span class="SRScope">CNetworkHelloEvent</span>
 </div>
</div>
<div class="SRResult" id="SR_cnetworkstartgameevent">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../class_c_network_start_game_event.html#a8a885ec6fbd0527cbf14e017e73ff4d6" target="_parent">CNetworkStartGameEvent</a>
  <span class="SRScope">CNetworkStartGameEvent</span>
 </div>
</div>
<div class="SRResult" id="SR_cnetworksyncplayerdataevent">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../class_c_network_sync_player_data_event.html#a6b8de3aabb77d58ac6d9895f76d759b6" target="_parent">CNetworkSyncPlayerDataEvent</a>
  <span class="SRScope">CNetworkSyncPlayerDataEvent</span>
 </div>
</div>
<div class="SRResult" id="SR_connect">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../class_c_client_session.html#a50c28cdb1631c52d7e9d732969b90eb7" target="_parent">connect</a>
  <span class="SRScope">CClientSession</span>
 </div>
</div>
<div class="SRResult" id="SR_cpofin">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../class_c_pofin.html#a2953821ed6d38d0202b2650a5e4dd45b" target="_parent">CPofin</a>
  <span class="SRScope">CPofin</span>
 </div>
</div>
<div class="SRResult" id="SR_csatan">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../class_c_satan.html#a41849dd3f1d5af15430601ba3fcc3cff" target="_parent">CSatan</a>
  <span class="SRScope">CSatan</span>
 </div>
</div>
<div class="SRResult" id="SR_cserversession">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../class_c_server_session.html#aa0414bde3a0a9ecc9b3c3f96ed69f00e" target="_parent">CServerSession</a>
  <span class="SRScope">CServerSession</span>
 </div>
</div>
<div class="SRResult" id="SR_currentframe">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../class_c_anim.html#ac3b8e11ae04bfe05916bdc93e469051e" target="_parent">currentFrame</a>
  <span class="SRScope">CAnim</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
