<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_id">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_id')">id</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../class_c_client_session.html#aaa8e9e4ed89a93ca2bf362ac632debdb" target="_parent">CClientSession::id()</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../class_c_server_session.html#acc1a6c79d2d8c21bbf1c1b616ace113a" target="_parent">CServerSession::id()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_initengine">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../class_c_game_engine.html#add8664313cd531ab5267ee1e85c8b3e1" target="_parent">initEngine</a>
  <span class="SRScope">CGameEngine</span>
 </div>
</div>
<div class="SRResult" id="SR_initgame">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../class_c_game_engine.html#a9aed8c5aef545188173ef4dcc826c9d7" target="_parent">initGame</a>
  <span class="SRScope">CGameEngine</span>
 </div>
</div>
<div class="SRResult" id="SR_isactive">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../class_c_hero.html#a0351ab8fec11e51b4e8ce9f26e2faa44" target="_parent">isActive</a>
  <span class="SRScope">CHero</span>
 </div>
</div>
<div class="SRResult" id="SR_isclient">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../class_c_game_engine.html#a1bf3e04a94dadc77bf142be59b3bcf36" target="_parent">isClient</a>
  <span class="SRScope">CGameEngine</span>
 </div>
</div>
<div class="SRResult" id="SR_isconnected">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../class_c_client_session.html#abd768b2b80cb68acbf1e338d464d362d" target="_parent">isConnected</a>
  <span class="SRScope">CClientSession</span>
 </div>
</div>
<div class="SRResult" id="SR_isendreached">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../class_c_level.html#a4d94650587dd2a9e3429135ce7743eb7" target="_parent">isEndReached</a>
  <span class="SRScope">CLevel</span>
 </div>
</div>
<div class="SRResult" id="SR_isloop">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../class_c_anim.html#a705e0cbb1aa25d1659843a2d65b773cb" target="_parent">isLoop</a>
  <span class="SRScope">CAnim</span>
 </div>
</div>
<div class="SRResult" id="SR_isplaying">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../class_c_anim.html#ade4565278804f8c6169cc9dcd005be48" target="_parent">isPlaying</a>
  <span class="SRScope">CAnim</span>
 </div>
</div>
<div class="SRResult" id="SR_isserver">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../class_c_game_engine.html#a9ebb4ff2594ae676d8855ddc4ecdcb00" target="_parent">isServer</a>
  <span class="SRScope">CGameEngine</span>
 </div>
</div>
<div class="SRResult" id="SR_isvalid">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../class_c_base_handle.html#a0581268b88abd27ca2d505e7fdc40b79" target="_parent">isValid</a>
  <span class="SRScope">CBaseHandle</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
