<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Tour: C:/Users/0833844/Desktop/Cours/inerface gfx/depot/src/Engine/Graphics/CAnim.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tour</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>C:/Users/0833844/Desktop/Cours/inerface gfx/depot/src/Engine/Graphics/CAnim.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef ANIM_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define ANIM_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;../Misc/CClock.h&quot;</span>
<a name="l00005"></a>00005 
<a name="l00010"></a><a class="code" href="class_c_anim.html">00010</a> <span class="keyword">class </span><a class="code" href="class_c_anim.html">CAnim</a>
<a name="l00011"></a>00011 {
<a name="l00012"></a>00012 <span class="keyword">public</span>:
<a name="l00013"></a>00013         <a class="code" href="class_c_anim.html">CAnim</a>(<span class="keywordtype">void</span>);
<a name="l00014"></a>00014         <span class="keyword">virtual</span> ~<a class="code" href="class_c_anim.html">CAnim</a>(<span class="keywordtype">void</span>);
<a name="l00015"></a>00015 
<a name="l00017"></a>00017         <span class="keywordtype">void</span> <a class="code" href="class_c_anim.html#aaa2bb7542fabd73d4fb6734b5fa29a0c" title="Change au prochain frame d&amp;#39;animation.">nextFrame</a>();
<a name="l00018"></a>00018 
<a name="l00020"></a>00020         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_anim.html#ae3559aa8c309e75b404ec40581c194a7" title="Change au frame d&amp;#39;animation défini par &amp;#39;count&amp;#39;.">setFrame</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;count);
<a name="l00021"></a>00021 
<a name="l00023"></a>00023         <span class="keywordtype">void</span> <a class="code" href="class_c_anim.html#aac9fdf23cdc6bbe65277c4d3133f9e1c" title="Change au premier frame animation.">reset</a>();
<a name="l00024"></a>00024 
<a name="l00026"></a>00026         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_c_anim.html#ac3b8e11ae04bfe05916bdc93e469051e" title="Retourne le frame d&amp;#39;animation courante.">currentFrame</a>() <span class="keyword">const</span>;
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 
<a name="l00030"></a>00030         <span class="keywordtype">void</span> <a class="code" href="class_c_anim.html#ab7d1c4f32ba73c68fb73ee9edd9eca81" title="Définis si l&amp;#39;animation est en boucle (choice=true)">loop</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> &amp;choice);
<a name="l00031"></a>00031 
<a name="l00033"></a>00033         <span class="keywordtype">bool</span> <a class="code" href="class_c_anim.html#a705e0cbb1aa25d1659843a2d65b773cb" title="Retourne si l&amp;#39;animation est joué en boucle.">isLoop</a>() <span class="keyword">const</span>;
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 
<a name="l00037"></a>00037         <span class="keywordtype">void</span> <a class="code" href="class_c_anim.html#a067e9c4edbb615072ef88fa65091a4b1" title="Joue l&amp;#39;animation.">play</a>();
<a name="l00038"></a>00038 
<a name="l00040"></a>00040         <span class="keywordtype">void</span> <a class="code" href="class_c_anim.html#af51b5fa48fe90bc3afe92bf9ac098d36" title="Arrete l&amp;#39;animation et remet le compteur à zéro.">stop</a>();
<a name="l00041"></a>00041 
<a name="l00043"></a>00043         <span class="keywordtype">void</span> <a class="code" href="class_c_anim.html#aeb0730bb0c651ecee3af1aa2e7a025a6" title="Met l&amp;#39;animation en pause et laisse le compteur où il en est.">pause</a>();
<a name="l00044"></a>00044 
<a name="l00046"></a>00046         <span class="keywordtype">bool</span> <a class="code" href="class_c_anim.html#ade4565278804f8c6169cc9dcd005be48" title="Retourne true si l&amp;#39;animation joue.">isPlaying</a>() <span class="keyword">const</span>;
<a name="l00047"></a>00047 
<a name="l00049"></a>00049         <span class="keywordtype">void</span> <a class="code" href="class_c_anim.html#a7790332547cf12c6a11d462ef10da102" title="Définis le délais en seconde entre chaque frame.">setDelay</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> &amp;<a class="code" href="class_c_anim.html#aeb3dcca2f79845b344729c12ba4efb39" title="Retourne le délai entre chaque frame.">delay</a>);
<a name="l00050"></a>00050 
<a name="l00052"></a>00052         <span class="keywordtype">float</span> <a class="code" href="class_c_anim.html#aeb3dcca2f79845b344729c12ba4efb39" title="Retourne le délai entre chaque frame.">delay</a>() <span class="keyword">const</span>;
<a name="l00053"></a>00053 
<a name="l00055"></a>00055         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_anim.html#a55c02f346f36090b5895a00bad0c8e7d" title="Met à jour l&amp;#39;animation.">update</a>();
<a name="l00056"></a>00056 
<a name="l00058"></a>00058         <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_c_anim.html#a5ee9dc348602f664d73a7e17f0e4f126" title="Retourne le nombre de frame de l&amp;#39;animation.">getSize</a>() <span class="keyword">const</span>=0;
<a name="l00059"></a>00059 <span class="keyword">protected</span>:
<a name="l00061"></a><a class="code" href="class_c_anim.html#aa8aab4df376d3aaf1e1d237e8e2aa375">00061</a>         <a class="code" href="class_c_clock.html">CClock</a> <a class="code" href="class_c_anim.html#aa8aab4df376d3aaf1e1d237e8e2aa375" title="Timer de l&amp;#39;animation.">m_time</a>;
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="keyword">private</span>:
<a name="l00065"></a>00065         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_frameCount;
<a name="l00067"></a>00067         <span class="keywordtype">float</span> m_delay;
<a name="l00069"></a>00069         <span class="keywordtype">bool</span> m_isLoop;
<a name="l00071"></a>00071         <span class="keywordtype">bool</span> m_play;
<a name="l00072"></a>00072 };
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Mar 21 2011 00:22:20 for Tour by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
