<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Tour: C:/Users/0833844/Desktop/Cours/inerface gfx/depot/src/Engine/Entity/CBaseHandle.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tour</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>C:/Users/0833844/Desktop/Cours/inerface gfx/depot/src/Engine/Entity/CBaseHandle.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef CBASEHANDLE_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define CBASEHANDLE_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;cassert&gt;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="preprocessor">#define INVALID_HANDLE_REF 0x0</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span><span class="preprocessor">#define SERIAL_NB_BITS 16</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span><span class="comment">//16 bits donc 2^16=65536 entité différente</span>
<a name="l00009"></a>00009 <span class="preprocessor">#define INDEX_NB_BITS 16</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00012"></a><a class="code" href="class_c_base_handle.html">00012</a> <span class="keyword">class </span><a class="code" href="class_c_base_handle.html" title="Handle qui permet d&amp;#39;adresser dans le temps (serial) et dans la mémoire (index)">CBaseHandle</a>
<a name="l00013"></a>00013 {
<a name="l00014"></a>00014     <span class="keyword">public</span>:
<a name="l00016"></a><a class="code" href="class_c_base_handle.html#ab8f01aabc6f8f11ae6a1b1426bb0ae7c">00016</a>         <a class="code" href="class_c_base_handle.html#ab8f01aabc6f8f11ae6a1b1426bb0ae7c" title="Contructeur invalide par défaut.">CBaseHandle</a>() : m_handle(INVALID_HANDLE_REF) {}
<a name="l00017"></a>00017 
<a name="l00019"></a><a class="code" href="class_c_base_handle.html#abea58383edffc70b7e2a9518335b9638">00019</a>         <a class="code" href="class_c_base_handle.html#ab8f01aabc6f8f11ae6a1b1426bb0ae7c" title="Contructeur invalide par défaut.">CBaseHandle</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp; index, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp; serial)
<a name="l00020"></a>00020         {
<a name="l00021"></a>00021                         <span class="comment">//Pas de overflow</span>
<a name="l00022"></a>00022             assert((index&gt;&gt;INDEX_NB_BITS)==0);
<a name="l00023"></a>00023             assert((serial&gt;&gt;SERIAL_NB_BITS)==0);
<a name="l00024"></a>00024 
<a name="l00025"></a>00025                         <span class="comment">//fusionne l&#39;index/serial</span>
<a name="l00026"></a>00026             m_handle = index | (serial &lt;&lt; INDEX_NB_BITS);
<a name="l00027"></a>00027         }
<a name="l00028"></a>00028 
<a name="l00029"></a>00029                 <span class="comment">//Construct from an int</span>
<a name="l00030"></a>00030                 <a class="code" href="class_c_base_handle.html#ab8f01aabc6f8f11ae6a1b1426bb0ae7c" title="Contructeur invalide par défaut.">CBaseHandle</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; handle) : m_handle(handle) {}
<a name="l00031"></a>00031 
<a name="l00033"></a><a class="code" href="class_c_base_handle.html#afa6d36366b75abb44ee121f07c8b1e04">00033</a>         <a class="code" href="class_c_base_handle.html#afa6d36366b75abb44ee121f07c8b1e04" title="Constructeur de copie.">CBaseHandle</a>(<span class="keyword">const</span> <a class="code" href="class_c_base_handle.html" title="Handle qui permet d&amp;#39;adresser dans le temps (serial) et dans la mémoire (index)">CBaseHandle</a>&amp; hHandle) : m_handle(hHandle.m_handle) {}
<a name="l00034"></a>00034 
<a name="l00036"></a><a class="code" href="class_c_base_handle.html#a0581268b88abd27ca2d505e7fdc40b79">00036</a>         <span class="keywordtype">bool</span> <a class="code" href="class_c_base_handle.html#a0581268b88abd27ca2d505e7fdc40b79" title="Si le handle est initialisé">isValid</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> m_handle != INVALID_HANDLE_REF;}
<a name="l00037"></a>00037 
<a name="l00039"></a><a class="code" href="class_c_base_handle.html#a5de81d7fc8480c1541b0c8e402521fd9">00039</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_c_base_handle.html#a5de81d7fc8480c1541b0c8e402521fd9" title="Retourne l&amp;#39;index.">getIndex</a>()<span class="keyword"> const </span>{
<a name="l00040"></a>00040             <span class="keywordflow">return</span> (m_handle &lt;&lt; SERIAL_NB_BITS) &gt;&gt; SERIAL_NB_BITS;
<a name="l00041"></a>00041         }
<a name="l00042"></a>00042 
<a name="l00044"></a><a class="code" href="class_c_base_handle.html#a04ea7ed150b4fe5e3b86ee5b603c8aea">00044</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_c_base_handle.html#a04ea7ed150b4fe5e3b86ee5b603c8aea" title="Retourne la série.">getSerial</a>()<span class="keyword"> const </span>{
<a name="l00045"></a>00045             <span class="keywordflow">return</span> m_handle &gt;&gt; INDEX_NB_BITS;
<a name="l00046"></a>00046         }
<a name="l00047"></a>00047 
<a name="l00049"></a><a class="code" href="class_c_base_handle.html#a4ff87735ab614a7537d0500244d3d923">00049</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_c_base_handle.html#a4ff87735ab614a7537d0500244d3d923" title="Convertie le handle en entier non signé">toUInt</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> m_handle;}
<a name="l00050"></a>00050 
<a name="l00052"></a><a class="code" href="class_c_base_handle.html#ac5dbe230742e014e7dd7d1a797826763">00052</a>         <a class="code" href="class_c_base_handle.html#ac5dbe230742e014e7dd7d1a797826763" title="Convertie le handle en entier.">operator unsigned int</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="class_c_base_handle.html#a4ff87735ab614a7537d0500244d3d923" title="Convertie le handle en entier non signé">toUInt</a>();}
<a name="l00053"></a>00053 
<a name="l00055"></a><a class="code" href="class_c_base_handle.html#a4f482cb47d7fe8653c63f40af5820281">00055</a>         <a class="code" href="class_c_base_handle.html" title="Handle qui permet d&amp;#39;adresser dans le temps (serial) et dans la mémoire (index)">CBaseHandle</a>&amp; <a class="code" href="class_c_base_handle.html#a4f482cb47d7fe8653c63f40af5820281" title="Assigne un handle à partir d&amp;#39;un autre.">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_c_base_handle.html" title="Handle qui permet d&amp;#39;adresser dans le temps (serial) et dans la mémoire (index)">CBaseHandle</a>&amp; hHandle){
<a name="l00056"></a>00056             m_handle=hHandle.m_handle;
<a name="l00057"></a>00057             <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00058"></a>00058         }
<a name="l00059"></a>00059 
<a name="l00061"></a><a class="code" href="class_c_base_handle.html#a7571221e2cba0881d012c9e5adcfc05a">00061</a>         <span class="keywordtype">bool</span> <a class="code" href="class_c_base_handle.html#a7571221e2cba0881d012c9e5adcfc05a" title="Compare deux handle.">operator==</a>(<span class="keyword">const</span> <a class="code" href="class_c_base_handle.html" title="Handle qui permet d&amp;#39;adresser dans le temps (serial) et dans la mémoire (index)">CBaseHandle</a>&amp; hOther)
<a name="l00062"></a>00062         {
<a name="l00063"></a>00063             <span class="keywordflow">return</span> m_handle == hOther;
<a name="l00064"></a>00064         }
<a name="l00065"></a>00065 
<a name="l00066"></a>00066     <span class="keyword">private</span>:
<a name="l00067"></a>00067         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_handle;
<a name="l00068"></a>00068 };
<a name="l00069"></a>00069 
<a name="l00071"></a><a class="code" href="struct_c_handle_cmp.html">00071</a> <span class="keyword">struct </span><a class="code" href="struct_c_handle_cmp.html" title="Structure qui permet de trier les handle par leur index.">CHandleCmp</a>{
<a name="l00072"></a>00072     <span class="keywordtype">bool</span> operator()(<span class="keyword">const</span> <a class="code" href="class_c_base_handle.html" title="Handle qui permet d&amp;#39;adresser dans le temps (serial) et dans la mémoire (index)">CBaseHandle</a>&amp; hHandle1, <span class="keyword">const</span> <a class="code" href="class_c_base_handle.html" title="Handle qui permet d&amp;#39;adresser dans le temps (serial) et dans la mémoire (index)">CBaseHandle</a>&amp; hHandle2)<span class="keyword"> const</span>
<a name="l00073"></a>00073 <span class="keyword">    </span>{
<a name="l00074"></a>00074         <span class="keywordflow">return</span> hHandle1.<a class="code" href="class_c_base_handle.html#a5de81d7fc8480c1541b0c8e402521fd9" title="Retourne l&amp;#39;index.">getIndex</a>() &lt; hHandle2.<a class="code" href="class_c_base_handle.html#a5de81d7fc8480c1541b0c8e402521fd9" title="Retourne l&amp;#39;index.">getIndex</a>();
<a name="l00075"></a>00075     }
<a name="l00076"></a>00076 };
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 <span class="preprocessor">#endif // HW_CBASEHANDLE_H</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Mar 21 2011 00:22:20 for Tour by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
