<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Tour: C:/Users/0833844/Desktop/Cours/inerface gfx/depot/src/Engine/Graphics/Model/CBlockModel.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tour</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>C:/Users/0833844/Desktop/Cours/inerface gfx/depot/src/Engine/Graphics/Model/CBlockModel.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef CBLOCKMODEL_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define CBLOCKMODEL_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;SFML/Graphics.hpp&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;../CImgAnim.h&quot;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;IModel.h&quot;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &quot;CSpriteModel.h&quot;</span>
<a name="l00008"></a>00008 
<a name="l00010"></a><a class="code" href="class_c_block_model.html">00010</a> <span class="keyword">class </span><a class="code" href="class_c_block_model.html" title="Model qui ne rend rien.">CBlockModel</a> : <span class="keyword">public</span> <a class="code" href="class_i_model.html" title="Interface d&amp;#39;un objet qui peut faire des collision avec d&amp;#39;autre objet.">IModel</a>
<a name="l00011"></a>00011 {
<a name="l00012"></a>00012 <span class="keyword">public</span>:
<a name="l00013"></a>00013         <span class="keyword">enum</span>
<a name="l00014"></a>00014         {
<a name="l00015"></a>00015                 CORNERTOPLEFT=0,
<a name="l00016"></a>00016                 CORNERBOTTOMLEFT=1,
<a name="l00017"></a>00017                 SIDELEFT=2,
<a name="l00018"></a>00018                 CORNERTOPRIGHT=3,
<a name="l00019"></a>00019                 CORNERBOTTOMRIGHT=4,
<a name="l00020"></a>00020                 SIDERIGHT=5,
<a name="l00021"></a>00021                 SIDETOP=6,
<a name="l00022"></a>00022                 SIDEBOTTOM=7,
<a name="l00023"></a>00023                 CENTER=8
<a name="l00024"></a>00024         };
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 
<a name="l00027"></a>00027         <a class="code" href="class_c_block_model.html" title="Model qui ne rend rien.">CBlockModel</a>(sf::Vector2&lt;unsigned int&gt; cornerTileSize, sf::Vector2&lt;unsigned int&gt; centerTileSize);
<a name="l00028"></a>00028 
<a name="l00029"></a>00029         <span class="keywordtype">void</span> addBlock(std::string blockName,boost::shared_ptr&lt;sf::Sprite&gt; block);
<a name="l00030"></a>00030         
<a name="l00031"></a>00031         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setAnim(std::string modelAnimName);
<a name="l00032"></a>00032         
<a name="l00033"></a>00033         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setSize(sf::Vector2&lt;unsigned int&gt; size);
<a name="l00034"></a>00034         
<a name="l00035"></a>00035         <span class="keyword">virtual</span> boost::shared_ptr&lt;IModel&gt; clone() <span class="keyword">const</span>;
<a name="l00036"></a>00036 
<a name="l00037"></a>00037         <span class="keyword">virtual</span> <span class="keywordtype">void</span> RenderModel(sf::RenderTarget&amp; target) <span class="keyword">const</span>;
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="keyword">private</span>:
<a name="l00041"></a>00041         boost::shared_ptr&lt;sf::Sprite&gt; m_blockMap[9];
<a name="l00042"></a>00042         sf::Vector2&lt;unsigned int&gt; m_cornerTileSize;
<a name="l00043"></a>00043         sf::Vector2&lt;unsigned int&gt; m_centerTileSize;
<a name="l00044"></a>00044         sf::Vector2&lt;unsigned int&gt; m_blockSize;
<a name="l00045"></a>00045 };
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Mar 21 2011 00:22:20 for Tour by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
