<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Tour: C:/Users/0833844/Desktop/Cours/inerface gfx/depot/src/Engine/Event/Network/CConnection.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tour</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>C:/Users/0833844/Desktop/Cours/inerface gfx/depot/src/Engine/Event/Network/CConnection.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef CCONNECTION_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define CCONNECTION_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;boost/asio.hpp&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;boost/bind.hpp&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;boost/shared_ptr.hpp&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;boost/tuple/tuple.hpp&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;algorithm&gt;</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;../../Misc/BasicType.h&quot;</span>
<a name="l00013"></a>00013 
<a name="l00015"></a><a class="code" href="class_c_connection.html">00015</a> <span class="keyword">class </span><a class="code" href="class_c_connection.html" title="Connexion socket.">CConnection</a>
<a name="l00016"></a>00016 {
<a name="l00017"></a>00017 <span class="keyword">public</span>:
<a name="l00018"></a>00018         <a class="code" href="class_c_connection.html" title="Connexion socket.">CConnection</a>(boost::asio::io_service&amp; ioService) : m_socket(ioService)
<a name="l00019"></a>00019         {
<a name="l00020"></a>00020 
<a name="l00021"></a>00021         }
<a name="l00022"></a>00022 
<a name="l00023"></a>00023         boost::asio::ip::tcp::socket&amp; socket()
<a name="l00024"></a>00024         {
<a name="l00025"></a>00025                 <span class="keywordflow">return</span> m_socket;
<a name="l00026"></a>00026         }
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 
<a name="l00030"></a>00030         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Handler&gt;
<a name="l00031"></a><a class="code" href="class_c_connection.html#a573669a4920aa9bfaaafda8c0db4a908">00031</a>         <span class="keywordtype">void</span> <a class="code" href="class_c_connection.html#a573669a4920aa9bfaaafda8c0db4a908" title="Start write operation.">asyncWrite</a>(<span class="keyword">const</span> std::string&amp; data, Handler handler)
<a name="l00032"></a>00032         {
<a name="l00035"></a>00035                 assert(m_socket.is_open());
<a name="l00036"></a>00036                 UInt16 size = data.size();
<a name="l00037"></a>00037                 std::vector&lt;boost::asio::const_buffer&gt; buffers;
<a name="l00038"></a>00038                 buffers.push_back(boost::asio::buffer(&amp;size,HEADER_SIZE));
<a name="l00039"></a>00039                 buffers.push_back(boost::asio::buffer(data));
<a name="l00040"></a>00040                 
<a name="l00041"></a>00041                 boost::asio::async_write(m_socket, buffers, handler);
<a name="l00042"></a>00042         }
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 
<a name="l00046"></a>00046         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Handler&gt;
<a name="l00047"></a><a class="code" href="class_c_connection.html#ad3f63ce34698911f2bfe002f02f224f7">00047</a>         <span class="keywordtype">void</span> <a class="code" href="class_c_connection.html#ad3f63ce34698911f2bfe002f02f224f7" title="Start read operation.">asyncRead</a>(std::string&amp; data, Handler handler)
<a name="l00048"></a>00048         {
<a name="l00049"></a>00049                 boost::asio::async_read(m_socket, boost::asio::buffer(m_readHeader,HEADER_SIZE),
<a name="l00050"></a>00050                         boost::bind(&amp;CConnection::handleReadHeader&lt;Handler&gt;,
<a name="l00051"></a>00051                                 <span class="keyword">this</span>, boost::asio::placeholders::error, boost::ref(data),
<a name="l00052"></a>00052                                 boost::make_tuple(handler)));
<a name="l00053"></a>00053         }
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="keyword">private</span>:
<a name="l00058"></a>00058         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Handler&gt;
<a name="l00059"></a>00059         <span class="keywordtype">void</span> handleReadHeader(<span class="keyword">const</span> boost::system::error_code&amp; e,
<a name="l00060"></a>00060                 std::string&amp; data, boost::tuple&lt;Handler&gt; handler)
<a name="l00061"></a>00061         {
<a name="l00062"></a>00062                 <span class="keywordflow">if</span> (e)
<a name="l00063"></a>00063                 {
<a name="l00064"></a>00064                         boost::get&lt;0&gt;(handler)(e);
<a name="l00065"></a>00065                 }
<a name="l00066"></a>00066                 <span class="keywordflow">else</span>
<a name="l00067"></a>00067                 {
<a name="l00068"></a>00068                         <span class="comment">// Start an asynchronous call to receive the data.</span>
<a name="l00069"></a>00069                         m_readData.resize(*((UInt16*)m_readHeader));
<a name="l00070"></a>00070 
<a name="l00071"></a>00071                         boost::asio::async_read(m_socket, boost::asio::buffer(m_readData),
<a name="l00072"></a>00072                                 boost::bind(&amp;CConnection::handleReadData&lt;Handler&gt;, <span class="keyword">this</span>,
<a name="l00073"></a>00073                                         boost::asio::placeholders::error, boost::ref(data), handler));
<a name="l00074"></a>00074                 }
<a name="l00075"></a>00075         }
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 
<a name="l00079"></a>00079         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Handler&gt;
<a name="l00080"></a>00080         <span class="keywordtype">void</span> handleReadData(<span class="keyword">const</span> boost::system::error_code&amp; e,
<a name="l00081"></a>00081                 std::string&amp; data, boost::tuple&lt;Handler&gt; handler)
<a name="l00082"></a>00082         {
<a name="l00083"></a>00083                 <span class="keywordflow">if</span> (e)
<a name="l00084"></a>00084                 {
<a name="l00085"></a>00085                         boost::get&lt;0&gt;(handler)(e);
<a name="l00086"></a>00086                 }
<a name="l00087"></a>00087                 <span class="keywordflow">else</span>
<a name="l00088"></a>00088                 {
<a name="l00089"></a>00089                         data.resize(m_readData.size());
<a name="l00090"></a>00090                         std::copy(m_readData.begin(),m_readData.end(),data.begin());
<a name="l00091"></a>00091                         <span class="comment">// Inform caller that data has been received ok.</span>
<a name="l00092"></a>00092                         boost::get&lt;0&gt;(handler)(e);
<a name="l00093"></a>00093                 }
<a name="l00094"></a>00094         }
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 
<a name="l00097"></a>00097         <span class="comment">//Connection socket</span>
<a name="l00098"></a>00098         boost::asio::ip::tcp::socket m_socket;
<a name="l00099"></a>00099 
<a name="l00100"></a>00100         <span class="comment">//Header buffer (2 octet (short int)</span>
<a name="l00101"></a>00101         <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> HEADER_SIZE = 2;
<a name="l00102"></a>00102         <span class="keywordtype">char</span> m_readHeader[HEADER_SIZE];
<a name="l00103"></a>00103 
<a name="l00104"></a>00104         std::vector&lt;char&gt; m_readData;
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 };
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 <span class="keyword">typedef</span> boost::shared_ptr&lt;CConnection&gt; CConnection_ptr;
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 <span class="preprocessor">#endif</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Mar 21 2011 00:22:20 for Tour by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
