<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Tour: C:/Users/0833844/Desktop/Cours/inerface gfx/depot/src/Engine/Misc/CClock.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tour</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>C:/Users/0833844/Desktop/Cours/inerface gfx/depot/src/Engine/Misc/CClock.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">    Chuchu Rocket PC version</span>
<a name="l00003"></a>00003 <span class="comment">    Copyright (C) 2009  Israël Hallé, isra017@gmail.com</span>
<a name="l00004"></a>00004 <span class="comment">        This file is part of Chuchu Rocket</span>
<a name="l00005"></a>00005 <span class="comment">        http://code.google.com/p/chuchurocket/</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment">    This program is free software: you can redistribute it and/or modify</span>
<a name="l00008"></a>00008 <span class="comment">    it under the terms of the GNU General Public License as published by</span>
<a name="l00009"></a>00009 <span class="comment">    the Free Software Foundation, either version 3 of the License, or</span>
<a name="l00010"></a>00010 <span class="comment">    (at your option) any later version.</span>
<a name="l00011"></a>00011 <span class="comment"></span>
<a name="l00012"></a>00012 <span class="comment">    This program is distributed in the hope that it will be useful,</span>
<a name="l00013"></a>00013 <span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00014"></a>00014 <span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00015"></a>00015 <span class="comment">    GNU General Public License for more details.</span>
<a name="l00016"></a>00016 <span class="comment"></span>
<a name="l00017"></a>00017 <span class="comment">    You should have received a copy of the GNU General Public License</span>
<a name="l00018"></a>00018 <span class="comment">    along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<a name="l00019"></a>00019 <span class="comment">*/</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#ifndef HW_CLOCK_H</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define HW_CLOCK_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;SFML/System.hpp&gt;</span>
<a name="l00025"></a>00025 
<a name="l00026"></a><a class="code" href="class_c_clock.html">00026</a> <span class="keyword">class </span><a class="code" href="class_c_clock.html">CClock</a>
<a name="l00027"></a>00027 {
<a name="l00028"></a>00028     <span class="keyword">public</span>:
<a name="l00029"></a>00029         <a class="code" href="class_c_clock.html">CClock</a>();
<a name="l00030"></a>00030 
<a name="l00031"></a>00031                 <span class="comment">//retourne le temps passer depuis la mise en marche</span>
<a name="l00032"></a>00032         <span class="keywordtype">float</span> getTick();
<a name="l00033"></a>00033 
<a name="l00034"></a>00034                 <span class="comment">//met en pause</span>
<a name="l00035"></a>00035         <span class="keywordtype">void</span> pause();
<a name="l00036"></a>00036                 <span class="comment">//start le timer</span>
<a name="l00037"></a>00037         <span class="keywordtype">void</span> play();
<a name="l00038"></a>00038                 <span class="comment">//arrete le timer (remet a 0 et en pause)</span>
<a name="l00039"></a>00039         <span class="keywordtype">void</span> stop();
<a name="l00040"></a>00040                 <span class="comment">//pause/mise en marche</span>
<a name="l00041"></a>00041         <span class="keywordtype">void</span> toggle();
<a name="l00042"></a>00042                 <span class="comment">//remet le timer a 0</span>
<a name="l00043"></a>00043         <span class="keywordtype">void</span> reset();
<a name="l00044"></a>00044 
<a name="l00045"></a>00045                 <span class="comment">//True si l&#39;horloge est en marche</span>
<a name="l00046"></a>00046                 <span class="keywordtype">bool</span> isRunning();
<a name="l00047"></a>00047 
<a name="l00048"></a>00048     <span class="keyword">protected</span>:
<a name="l00049"></a>00049     <span class="keyword">private</span>:
<a name="l00050"></a>00050         <span class="keywordtype">bool</span> m_isRunning;
<a name="l00051"></a>00051         <span class="keywordtype">float</span> m_delay;
<a name="l00052"></a>00052         <span class="keywordtype">float</span> m_stopTick;
<a name="l00053"></a>00053         sf::Clock m_clock;
<a name="l00054"></a>00054 };
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="preprocessor">#endif // HW_CLOCK_H</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Mar 21 2011 00:22:20 for Tour by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
