<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Tour: C:/Users/0833844/Desktop/Cours/inerface gfx/depot/src/Engine/Event/Network/CClientSession.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tour</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>C:/Users/0833844/Desktop/Cours/inerface gfx/depot/src/Engine/Event/Network/CClientSession.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef CCLIENTSESSION_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define CCLIENTSESSION_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;boost/asio.hpp&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;queue&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;../CEvent.h&quot;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &quot;INetworkSession.h&quot;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;CConnection.h&quot;</span>
<a name="l00009"></a>00009 
<a name="l00011"></a><a class="code" href="class_c_client_session.html">00011</a> <span class="keyword">class </span><a class="code" href="class_c_client_session.html" title="Session d&amp;#39;un client.">CClientSession</a> : <span class="keyword">public</span> <a class="code" href="class_i_network_session.html">INetworkSession</a>
<a name="l00012"></a>00012 {
<a name="l00013"></a>00013     <span class="keyword">public</span>:
<a name="l00014"></a>00014                 <a class="code" href="class_c_client_session.html" title="Session d&amp;#39;un client.">CClientSession</a>();
<a name="l00020"></a>00020                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_client_session.html#a50c28cdb1631c52d7e9d732969b90eb7">connect</a>(<span class="keyword">const</span> std::string&amp; host, <span class="keyword">const</span> std::string&amp; port);
<a name="l00021"></a>00021                 
<a name="l00023"></a>00023                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_client_session.html#a057d0712c66531dc1b4acc3882ff0e4f" title="Envoie un event au serveur.">send</a>(boost::shared_ptr&lt;CEvent&gt; event);
<a name="l00025"></a>00025                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_client_session.html#a5a1cd70994cdb397b641d6ebd946fb20" title="Ferme la connexion.">close</a>();
<a name="l00026"></a>00026 
<a name="l00028"></a>00028                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_client_session.html#ad1969a3e8154e552edad23dae57110dd" title="Lance le service (bloquant)">run</a>();
<a name="l00029"></a>00029 
<a name="l00031"></a>00031                 Int8 <a class="code" href="class_c_client_session.html#aaa8e9e4ed89a93ca2bf362ac632debdb" title="Retourne l&amp;#39;ID du client.">id</a>();
<a name="l00033"></a>00033                 <span class="keywordtype">void</span> <a class="code" href="class_c_client_session.html#ab87c95a114d6cee27b5e3e85950d2165" title="Definit l&amp;#39;ID du client.">setId</a>(Int8 <span class="keywordtype">id</span>);
<a name="l00034"></a>00034 
<a name="l00036"></a>00036                 <span class="keywordtype">bool</span> <a class="code" href="class_c_client_session.html#abd768b2b80cb68acbf1e338d464d362d" title="Retourne si la session est connectée.">isConnected</a>();
<a name="l00037"></a>00037         <span class="keyword">private</span>:
<a name="l00038"></a>00038                 <span class="comment">//Connecte au serveur</span>
<a name="l00039"></a>00039                 <span class="keywordtype">void</span> doConnect(boost::asio::ip::tcp::resolver::iterator endpoint);
<a name="l00040"></a>00040 
<a name="l00041"></a>00041                 <span class="comment">//Callback lorsque le client est connectee</span>
<a name="l00042"></a>00042                 <span class="keywordtype">void</span> handleConnect(<span class="keyword">const</span> boost::system::error_code&amp; error,
<a name="l00043"></a>00043                                                         boost::asio::ip::tcp::resolver::iterator endpoint_iterator);
<a name="l00044"></a>00044 
<a name="l00045"></a>00045                 <span class="comment">//Envoie des donnes</span>
<a name="l00046"></a>00046                 <span class="keywordtype">void</span> doSend(boost::shared_ptr&lt;CEvent&gt; event);
<a name="l00047"></a>00047                 <span class="comment">//Callback apres l&#39;envoi de donnee</span>
<a name="l00048"></a>00048                 <span class="keywordtype">void</span> handleSend(<span class="keyword">const</span> boost::system::error_code&amp; error);
<a name="l00049"></a>00049 
<a name="l00050"></a>00050                 <span class="comment">//Ferme la connexion</span>
<a name="l00051"></a>00051                 <span class="keywordtype">void</span> doClose();
<a name="l00052"></a>00052                 <span class="comment">//Callback lorsque des donnes sont recu</span>
<a name="l00053"></a>00053                 <span class="keywordtype">void</span> handleRead(<span class="keyword">const</span> boost::system::error_code&amp; error);
<a name="l00054"></a>00054 
<a name="l00055"></a>00055                 <span class="comment">//service Asio</span>
<a name="l00056"></a>00056                 boost::asio::io_service m_io_service;
<a name="l00057"></a>00057                 <span class="comment">//Trouve un adresse IP valide</span>
<a name="l00058"></a>00058                 boost::asio::ip::tcp::resolver m_resolver;              
<a name="l00059"></a>00059                 <span class="comment">//Instance de la connexion</span>
<a name="l00060"></a>00060                 CConnection_ptr m_connection;
<a name="l00061"></a>00061 
<a name="l00062"></a>00062                 <span class="comment">//Buffer des paquet a envoyer</span>
<a name="l00063"></a>00063                 std::queue&lt;const std::string &gt; m_sendBuffers;
<a name="l00064"></a>00064                 <span class="comment">//Buffer du paquet recu</span>
<a name="l00065"></a>00065                 std::string m_readBuffer;
<a name="l00066"></a>00066 
<a name="l00067"></a>00067                 <span class="comment">//ID du client</span>
<a name="l00068"></a>00068                 Int8 m_id;
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 };
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="preprocessor">#endif // CHU_CCLIENTSESSION_H</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Mar 21 2011 00:22:20 for Tour by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
