<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Tour: C:/Users/0833844/Desktop/Cours/inerface gfx/depot/src/Engine/Entity/GameEntity/CDemon.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tour</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>C:/Users/0833844/Desktop/Cours/inerface gfx/depot/src/Engine/Entity/GameEntity/CDemon.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef CDEMON_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define CDEMON_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;../IEntity.h&quot;</span>
<a name="l00005"></a>00005 
<a name="l00007"></a><a class="code" href="class_c_demon.html">00007</a> <span class="keyword">class </span><a class="code" href="class_c_demon.html" title="L&amp;#39;entité des démons.">CDemon</a> : <span class="keyword">public</span> <a class="code" href="class_i_entity.html" title="Base des entity dans le jeu.">IEntity</a>
<a name="l00008"></a>00008 {
<a name="l00009"></a>00009 <span class="keyword">public</span>:
<a name="l00010"></a>00010 
<a name="l00011"></a>00011         ENTITY(<a class="code" href="class_c_demon.html" title="L&amp;#39;entité des démons.">CDemon</a>)
<a name="l00012"></a>00012 
<a name="l00013"></a>00013         
<a name="l00017"></a>00017         <a class="code" href="class_c_demon.html#ab2f1a219d117569c3ed22835dc10d9f5">CDemon</a>(<span class="keywordtype">float</span> speed, <span class="keywordtype">float</span> interval, boost::shared_ptr&lt;IModel&gt; model = boost::shared_ptr&lt;IModel&gt;());
<a name="l00018"></a>00018 
<a name="l00020"></a>00020         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_demon.html#a826b9885b5fdc6587ec88e85b908469b" title="lance des boules de feu a chaque interval de temps">update</a>(<span class="keywordtype">float</span> timeElapsed);
<a name="l00021"></a>00021 
<a name="l00023"></a>00023         <span class="keyword">virtual</span> CollisionType <a class="code" href="class_c_demon.html#ae6107d23faf5a492d45b708e34e4c2e4" title="gère les colision avec les autre entité">onTouch</a>(boost::shared_ptr&lt;IEntity&gt; other);
<a name="l00024"></a>00024 
<a name="l00026"></a>00026         <span class="keywordtype">void</span> <a class="code" href="class_c_demon.html#aaf90cbfcca811456c2f92a09a600ce96" title="Definit la vitesse initial des boules de feu.">setInitialSpeed</a>(<span class="keywordtype">float</span> speed);
<a name="l00028"></a>00028         <span class="keywordtype">float</span> <a class="code" href="class_c_demon.html#af4a41dae816348f589bfe7ae91896c68" title="Retourne la vitesse initial des boules de feu.">getInitialSpeed</a>();
<a name="l00029"></a>00029 
<a name="l00031"></a>00031         <span class="keywordtype">void</span> <a class="code" href="class_c_demon.html#a2457a18835a5e16b2560f3650db062a8" title="Definit l&amp;#39;interval des boule de feu.">setInterval</a>(<span class="keywordtype">float</span> interval);
<a name="l00033"></a>00033         <span class="keywordtype">float</span> <a class="code" href="class_c_demon.html#a6fa828b10773f581ae81704210adcfdd" title="Retourne l&amp;#39;interval des boule de feu.">getInterval</a>();
<a name="l00034"></a>00034 
<a name="l00035"></a>00035         <span class="comment">//Tire une boule de feu</span>
<a name="l00036"></a>00036         <span class="keywordtype">void</span> shoot();
<a name="l00037"></a>00037 <span class="keyword">private</span>:
<a name="l00038"></a>00038         <span class="keywordtype">float</span> m_speed;
<a name="l00039"></a>00039         <span class="keywordtype">float</span> m_interval;
<a name="l00040"></a>00040 
<a name="l00041"></a>00041         <span class="keywordtype">float</span> m_elapsedTime;
<a name="l00042"></a>00042 };
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="preprocessor">#endif</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Mar 21 2011 00:22:20 for Tour by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
