<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Tour: C:/Users/0833844/Desktop/Cours/inerface gfx/depot/src/Engine/Event/CEvent.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tour</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>C:/Users/0833844/Desktop/Cours/inerface gfx/depot/src/Engine/Event/CEvent.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef CEVENT_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define CEVENT_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;boost/shared_ptr.hpp&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;sstream&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;../CGameEngine.h&quot;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;../Misc/BasicType.h&quot;</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 
<a name="l00013"></a><a class="code" href="class_c_event.html">00013</a> <span class="keyword">class </span><a class="code" href="class_c_event.html" title="Les events sont des messages envoyer au moteur de jeu.">CEvent</a>
<a name="l00014"></a>00014 {
<a name="l00015"></a>00015         <span class="keyword">const</span> UInt16 m_eventID;
<a name="l00016"></a>00016         Int8 m_sourceID;
<a name="l00017"></a>00017 <span class="keyword">public</span> :
<a name="l00018"></a>00018         <a class="code" href="class_c_event.html" title="Les events sont des messages envoyer au moteur de jeu.">CEvent</a>(<span class="keyword">const</span> UInt16 eventID, <span class="keyword">const</span> Int8 sourceID=-1) : m_eventID(eventID), m_sourceID(sourceID){}
<a name="l00019"></a>00019         
<a name="l00021"></a><a class="code" href="class_c_event.html#adb0ee419ea2cecdc438e97e44a3b9ea6">00021</a>         std::string <a class="code" href="class_c_event.html#adb0ee419ea2cecdc438e97e44a3b9ea6" title="Serialize les informations sur l&amp;#39;events et apelle la méthode abstraite de sérialization.">serialize</a>()<span class="keyword"> const</span>
<a name="l00022"></a>00022 <span class="keyword">        </span>{
<a name="l00023"></a>00023                 std::string strbuf;
<a name="l00024"></a>00024                 std::ostringstream strstream(std::ios_base::binary);
<a name="l00025"></a>00025                 strstream.write((<span class="keywordtype">char</span>*)&amp;m_eventID,2);           
<a name="l00026"></a>00026                 strstream.write((<span class="keywordtype">char</span>*)&amp;m_sourceID,1);
<a name="l00027"></a>00027                 <a class="code" href="class_c_event.html#aa13406c1b1e99f20c94701c58ecec0ac" title="Serialize l&amp;#39;objet dans un flux.">serializeEvent</a>(strstream);
<a name="l00028"></a>00028                 <span class="keywordflow">return</span> strstream.str();
<a name="l00029"></a>00029         }
<a name="l00030"></a>00030 
<a name="l00033"></a><a class="code" href="class_c_event.html#a9175237ada996882af5276cf09f7595b">00033</a>         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_c_event.html#a9175237ada996882af5276cf09f7595b">onSend</a>() {<span class="keywordflow">return</span> <span class="keyword">true</span>;}
<a name="l00034"></a>00034 
<a name="l00035"></a>00035         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isValid()<span class="keyword"> const</span>
<a name="l00036"></a>00036 <span class="keyword">        </span>{
<a name="l00037"></a>00037                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00038"></a>00038         }
<a name="l00039"></a>00039 
<a name="l00040"></a>00040         UInt16 getType()<span class="keyword"> const</span>
<a name="l00041"></a>00041 <span class="keyword">        </span>{
<a name="l00042"></a>00042                 <span class="keywordflow">return</span> m_eventID;
<a name="l00043"></a>00043         }
<a name="l00044"></a>00044 
<a name="l00045"></a>00045         Int8 getSource()<span class="keyword"> const</span>
<a name="l00046"></a>00046 <span class="keyword">        </span>{
<a name="l00047"></a>00047                 <span class="keywordflow">return</span> m_sourceID;
<a name="l00048"></a>00048         }
<a name="l00049"></a>00049 
<a name="l00050"></a>00050         <span class="keywordtype">void</span> setSource(Int8 source){
<a name="l00051"></a>00051                 m_sourceID = source;
<a name="l00052"></a>00052         }
<a name="l00053"></a>00053 
<a name="l00055"></a>00055         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_event.html#a46caaa67a91206b7a29ad4a9c1782a73" title="Applique l&amp;#39;event au moteur de jeu afin de changer son etat.">apply</a>() <span class="keyword">const</span>=0;
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="keyword">protected</span>:
<a name="l00059"></a>00059         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_event.html#aa13406c1b1e99f20c94701c58ecec0ac" title="Serialize l&amp;#39;objet dans un flux.">serializeEvent</a>(std::ostringstream&amp; buffer) <span class="keyword">const</span>=0;
<a name="l00060"></a>00060 };
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Mar 21 2011 00:22:20 for Tour by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
