<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Tour: C:/Users/0833844/Desktop/Cours/inerface gfx/depot/src/Engine/Event/CEventEngine.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tour</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>C:/Users/0833844/Desktop/Cours/inerface gfx/depot/src/Engine/Event/CEventEngine.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef CEVENTENGINE_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define CEVENTENGINE_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;boost/weak_ptr.hpp&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;boost/thread/mutex.hpp&gt;</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="preprocessor">#include &quot;../CGameEngine.h&quot;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;CEvent.h&quot;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;queue&gt;</span>
<a name="l00010"></a>00010 
<a name="l00012"></a><a class="code" href="class_c_event_engine.html">00012</a> <span class="keyword">class </span><a class="code" href="class_c_event_engine.html" title="Moteur qui gère les évènements du jeu.">CEventEngine</a>
<a name="l00013"></a>00013 {
<a name="l00014"></a>00014     <span class="keyword">public</span>:
<a name="l00015"></a>00015                 <span class="keyword">typedef</span> boost::shared_ptr&lt;CEvent&gt; EventPtr;
<a name="l00016"></a>00016 
<a name="l00017"></a>00017                 <a class="code" href="class_c_event_engine.html" title="Moteur qui gère les évènements du jeu.">CEventEngine</a>();
<a name="l00018"></a>00018 
<a name="l00020"></a>00020                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_event_engine.html#afb781f4256498524012cd036d617906d" title="Cree un nouvelle event.">newEvent</a>(EventPtr event);
<a name="l00021"></a>00021 
<a name="l00023"></a>00023                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_event_engine.html#a880f31d8e1b571f1b414c674c327174d" title="Procede un evenement de jeux (a utiliser pour lancer un evenement en temps normal)">handleEvent</a>(EventPtr event);
<a name="l00024"></a>00024 
<a name="l00026"></a>00026         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_event_engine.html#a6b6b3ac75dfe07f7b5ffdd28a41bc33e" title="procede les evenement dans la liste">onFrame</a>(<span class="keywordtype">float</span> m_lastFrame);
<a name="l00027"></a>00027 
<a name="l00029"></a>00029                 <span class="keywordtype">void</span> <a class="code" href="class_c_event_engine.html#a3c76b535f79dd6948082428778ad3dfd" title="Thread safe (a utiliser lorsque l&amp;#39;appelant est dans un autre thread seulement.">pushEvent</a>(EventPtr event);
<a name="l00030"></a>00030 
<a name="l00031"></a>00031     <span class="keyword">private</span>:
<a name="l00032"></a>00032                 <span class="comment">//Queue d&#39;evenement a traiter pour le thread-safe</span>
<a name="l00033"></a>00033                 std::queue&lt;EventPtr&gt; m_events;
<a name="l00034"></a>00034 
<a name="l00035"></a>00035                 <span class="comment">//syncro de la queue d&#39;event</span>
<a name="l00036"></a>00036                 <span class="comment">//pour quelque raison que ce soit, si le mutex n&#39;est pas static une erreur de compilation apparait sur certaine machine</span>
<a name="l00037"></a>00037                 <span class="keyword">static</span> boost::mutex m_evMutex;
<a name="l00038"></a>00038 };
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="preprocessor">#endif // CEVENTENGINE_H</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Mar 21 2011 00:22:20 for Tour by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
