<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Tour: C:/Users/0833844/Desktop/Cours/inerface gfx/depot/src/Engine/Entity/CEntityList.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tour</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>C:/Users/0833844/Desktop/Cours/inerface gfx/depot/src/Engine/Entity/CEntityList.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef CENTITYLIST_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define CENTITYLIST_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;CBaseHandle.h&quot;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;boost/shared_ptr.hpp&gt;</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;set&gt;</span>
<a name="l00010"></a>00010 
<a name="l00012"></a>00012 <span class="keyword">class </span><a class="code" href="class_i_entity.html" title="Base des entity dans le jeu.">IEntity</a>;
<a name="l00013"></a>00013 
<a name="l00015"></a><a class="code" href="class_c_entity_list.html">00015</a> <span class="keyword">class </span><a class="code" href="class_c_entity_list.html" title="Liste d&amp;#39;entity (handle)">CEntityList</a>
<a name="l00016"></a>00016 {
<a name="l00017"></a>00017     <span class="keyword">public</span>:
<a name="l00018"></a>00018 
<a name="l00019"></a>00019         <span class="keyword">typedef</span> std::map&lt;CBaseHandle, boost::shared_ptr&lt;IEntity&gt;, <a class="code" href="struct_c_handle_cmp.html" title="Structure qui permet de trier les handle par leur index.">CHandleCmp</a>&gt;::iterator itEntity;
<a name="l00020"></a>00020         <span class="keyword">typedef</span> std::map&lt;CBaseHandle, boost::shared_ptr&lt;IEntity&gt;, <a class="code" href="struct_c_handle_cmp.html" title="Structure qui permet de trier les handle par leur index.">CHandleCmp</a>&gt;::const_iterator constitEntity;
<a name="l00021"></a>00021 
<a name="l00022"></a>00022         ~<a class="code" href="class_c_entity_list.html" title="Liste d&amp;#39;entity (handle)">CEntityList</a>();
<a name="l00023"></a>00023         itEntity begin();
<a name="l00024"></a>00024         itEntity end();
<a name="l00025"></a>00025 
<a name="l00027"></a>00027         <a class="code" href="class_c_base_handle.html" title="Handle qui permet d&amp;#39;adresser dans le temps (serial) et dans la mémoire (index)">CBaseHandle</a> <a class="code" href="class_c_entity_list.html#ae43041ff6a4396337b6ff6d819a72ea2" title="Ajoute un nouvel entité à la liste et retourne son nouveau handle.">addEntity</a>(boost::shared_ptr&lt;IEntity&gt; entity);
<a name="l00029"></a>00029         <span class="keywordtype">void</span> <a class="code" href="class_c_entity_list.html#ae43041ff6a4396337b6ff6d819a72ea2" title="Ajoute un nouvel entité à la liste et retourne son nouveau handle.">addEntity</a>(boost::shared_ptr&lt;IEntity&gt; entity, <span class="keyword">const</span> <a class="code" href="class_c_base_handle.html" title="Handle qui permet d&amp;#39;adresser dans le temps (serial) et dans la mémoire (index)">CBaseHandle</a>&amp; handle);
<a name="l00030"></a>00030 
<a name="l00032"></a>00032                 boost::shared_ptr&lt;IEntity&gt; <a class="code" href="class_c_entity_list.html#a489ec6982a9330bdeba9a1823ae83089" title="Retire un entité à la liste (et libère son handle)">removeEntity</a>(<a class="code" href="class_c_base_handle.html" title="Handle qui permet d&amp;#39;adresser dans le temps (serial) et dans la mémoire (index)">CBaseHandle</a> hHandle);
<a name="l00033"></a>00033 
<a name="l00035"></a>00035         boost::shared_ptr&lt;IEntity&gt; <a class="code" href="class_c_entity_list.html#ad3fb9321ad56fe42b183c0be34354622" title="Retrouve une entity selon son handle.">getEntity</a>(<span class="keyword">const</span> <a class="code" href="class_c_base_handle.html" title="Handle qui permet d&amp;#39;adresser dans le temps (serial) et dans la mémoire (index)">CBaseHandle</a>&amp; hHandle);
<a name="l00036"></a>00036 
<a name="l00037"></a>00037     <span class="keyword">private</span>:
<a name="l00039"></a>00039         <a class="code" href="class_c_base_handle.html" title="Handle qui permet d&amp;#39;adresser dans le temps (serial) et dans la mémoire (index)">CBaseHandle</a> getFreeHandle();
<a name="l00040"></a>00040 
<a name="l00042"></a>00042         std::map&lt;CBaseHandle, boost::shared_ptr&lt;IEntity&gt;, <a class="code" href="struct_c_handle_cmp.html" title="Structure qui permet de trier les handle par leur index.">CHandleCmp</a>&gt; m_entityList;
<a name="l00044"></a>00044         std::set&lt;CBaseHandle, CHandleCmp&gt; m_nextFreeHandle;
<a name="l00045"></a>00045 };
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Mar 21 2011 00:22:20 for Tour by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
