<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Tour: C:/Users/0833844/Desktop/Cours/inerface gfx/depot/src/Engine/CGameEngine.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tour</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>C:/Users/0833844/Desktop/Cours/inerface gfx/depot/src/Engine/CGameEngine.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef CGAMEENGINE_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define CGAMEENGINE_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;boost/shared_ptr.hpp&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;stack&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;set&gt;</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;Misc/CClock.h&quot;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;Misc/BasicType.h&quot;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;Entity/CBaseHandle.h&quot;</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;CPlayer.h&quot;</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;SFML/Graphics.hpp&gt;</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="keyword">class </span><a class="code" href="class_c_event_engine.html" title="Moteur qui gère les évènements du jeu.">CEventEngine</a>;
<a name="l00019"></a>00019 <span class="keyword">class </span><a class="code" href="class_c_resource_engine.html" title="Moteur de ressources.">CResourceEngine</a>;
<a name="l00020"></a>00020 <span class="keyword">class </span><a class="code" href="class_c_render_engine.html" title="Moteur graphique.">CRenderEngine</a>;
<a name="l00021"></a>00021 <span class="keyword">class </span><a class="code" href="class_c_sound_engine.html" title="Moteur de son.">CSoundEngine</a>;
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="keyword">class </span><a class="code" href="class_i_entity.html" title="Base des entity dans le jeu.">IEntity</a>;
<a name="l00024"></a>00024 <span class="keyword">class </span>Chero;
<a name="l00025"></a>00025 <span class="keyword">class </span><a class="code" href="class_c_entity_list.html" title="Liste d&amp;#39;entity (handle)">CEntityList</a>;
<a name="l00026"></a>00026 <span class="keyword">class </span><a class="code" href="class_c_level.html" title="Définit un niveau de jeu.">CLevel</a>;
<a name="l00027"></a>00027 <span class="keyword">class </span><a class="code" href="class_i_state.html" title="Définit un état de jeu.">IState</a>;
<a name="l00028"></a>00028 
<a name="l00030"></a><a class="code" href="class_c_game_engine.html">00030</a> <span class="keyword">class </span><a class="code" href="class_c_game_engine.html" title="Le moteur de jeu.">CGameEngine</a>
<a name="l00031"></a>00031 {
<a name="l00032"></a>00032 <span class="keyword">public</span>:
<a name="l00033"></a>00033         <span class="keyword">virtual</span> ~<a class="code" href="class_c_game_engine.html" title="Le moteur de jeu.">CGameEngine</a>();
<a name="l00034"></a>00034 
<a name="l00036"></a>00036         <span class="keywordtype">void</span> <a class="code" href="class_c_game_engine.html#a9aed8c5aef545188173ef4dcc826c9d7" title="Initialise le jeu.">initGame</a>();
<a name="l00037"></a>00037 
<a name="l00039"></a>00039         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_game_engine.html#add8664313cd531ab5267ee1e85c8b3e1" title="Initialise le jeu selon si c&amp;#39;est le server ou client.">initEngine</a>()=0;
<a name="l00040"></a>00040 
<a name="l00041"></a>00041         <span class="keywordtype">int</span> run();
<a name="l00042"></a>00042 
<a name="l00044"></a>00044         <span class="keywordtype">void</span> <a class="code" href="class_c_game_engine.html#a67039af9cf4bb0187582f599696c0e99" title="Update les entity.">updateEntity</a>(<span class="keywordtype">float</span> elapsedTime);
<a name="l00045"></a>00045 
<a name="l00047"></a>00047         <span class="keywordtype">void</span> <a class="code" href="class_c_game_engine.html#aec22b5811cb05a4307de33010f1a1019" title="Met l&amp;#39;horloge de jeu en marche.">start</a>();
<a name="l00049"></a>00049         <span class="keywordtype">void</span> <a class="code" href="class_c_game_engine.html#ae96b310f856e944e32c26d36c723e670" title="Met l&amp;#39;horloge de jeu en pause.">pause</a>();
<a name="l00051"></a>00051         <span class="keywordtype">void</span> <a class="code" href="class_c_game_engine.html#aecac09e3b071d3705d62635ed30870e4" title="Arrete le jeu.">stop</a>();
<a name="l00052"></a>00052 
<a name="l00054"></a>00054         <span class="keywordtype">void</span> <a class="code" href="class_c_game_engine.html#abaa1f01f73bbbf54d724246b110abffa" title="Ajoute un état.">pushState</a>(boost::shared_ptr&lt;IState&gt; newState);
<a name="l00056"></a>00056         boost::shared_ptr&lt;IState&gt; <a class="code" href="class_c_game_engine.html#a73d0b3da33ab262e77cb580be13fc0a2" title="Retourne l&amp;#39;état courant.">topState</a>();
<a name="l00058"></a>00058         boost::shared_ptr&lt;IState&gt; <a class="code" href="class_c_game_engine.html#a3d4de845041f6cfce32a883560a63ea7" title="Retire l&amp;#39;état courant.">popState</a>();
<a name="l00059"></a>00059 
<a name="l00060"></a>00060         boost::shared_ptr&lt;CEventEngine&gt; getEventEngine();
<a name="l00061"></a>00061         boost::shared_ptr&lt;CResourceEngine&gt; getResEngine();
<a name="l00062"></a>00062         boost::shared_ptr&lt;CRenderEngine&gt; getRenderEngine();
<a name="l00063"></a>00063         boost::shared_ptr&lt;CSoundEngine&gt; getSoundEngine();
<a name="l00064"></a>00064         
<a name="l00066"></a>00066         boost::shared_ptr&lt;IEntity&gt; <a class="code" href="class_c_game_engine.html#ae358176beacfeb43f424ccbe66b5196e" title="Retourne un entity a partir de son handle.">findEntity</a>(<span class="keyword">const</span> <a class="code" href="class_c_base_handle.html" title="Handle qui permet d&amp;#39;adresser dans le temps (serial) et dans la mémoire (index)">CBaseHandle</a>&amp; handle) <span class="keyword">const</span>;
<a name="l00068"></a>00068         <a class="code" href="class_c_base_handle.html" title="Handle qui permet d&amp;#39;adresser dans le temps (serial) et dans la mémoire (index)">CBaseHandle</a> <a class="code" href="class_c_game_engine.html#a138b5aadb4542ecb887b46845da5e735" title="Ajoute une entity au jeu.">addEntity</a>(boost::shared_ptr&lt;IEntity&gt; entity);
<a name="l00070"></a>00070         <span class="keywordtype">void</span> <a class="code" href="class_c_game_engine.html#a138b5aadb4542ecb887b46845da5e735" title="Ajoute une entity au jeu.">addEntity</a>(boost::shared_ptr&lt;IEntity&gt; entity, <span class="keyword">const</span> <a class="code" href="class_c_base_handle.html" title="Handle qui permet d&amp;#39;adresser dans le temps (serial) et dans la mémoire (index)">CBaseHandle</a>&amp; handle);
<a name="l00072"></a>00072         <span class="keywordtype">void</span> <a class="code" href="class_c_game_engine.html#a015da095dce30332b87993ee1524f23e" title="Supprime un entity du jeu. fromEntity doit etre a true si une entity veut se supprimer elle-meme du j...">deleteEntity</a>(<span class="keyword">const</span> <a class="code" href="class_c_base_handle.html" title="Handle qui permet d&amp;#39;adresser dans le temps (serial) et dans la mémoire (index)">CBaseHandle</a>&amp; handle, <span class="keywordtype">bool</span> fromEntity=<span class="keyword">false</span>);
<a name="l00073"></a>00073         
<a name="l00075"></a>00075         boost::shared_ptr&lt;CEntityList&gt; <a class="code" href="class_c_game_engine.html#a78c72016f65dffd774133f4152987132" title="Retourne la liste d&amp;#39;entity du jeu.">getEntityList</a>() <span class="keyword">const</span>;
<a name="l00077"></a>00077         std::set&lt;boost::shared_ptr&lt;IEntity&gt; &gt; <a class="code" href="class_c_game_engine.html#a0e49172851e549b68c49acd3820ac9d5" title="Retourne la liste d&amp;#39;entity presentement dans l&amp;#39;ecran.">getScreenEntities</a>() <span class="keyword">const</span>;
<a name="l00078"></a>00078 
<a name="l00080"></a>00080         boost::shared_ptr&lt;CLevel&gt; <a class="code" href="class_c_game_engine.html#a142d26c0ff9952f2c5dcbc2b60afe461" title="Retourne le level.">getLevel</a>() <span class="keyword">const</span>;
<a name="l00082"></a>00082         sf::FloatRect <a class="code" href="class_c_game_engine.html#a05bbacc890f4c0e9eaaff5457597b566" title="Retourne le rectangle de l&amp;#39;écran de jeu.">getScreenRect</a>() <span class="keyword">const</span>;
<a name="l00083"></a>00083 
<a name="l00085"></a>00085         <a class="code" href="class_c_player.html" title="Définit un joueur.">CPlayer</a>&amp; <a class="code" href="class_c_game_engine.html#aa3cf3c9d3432c6a35b779e0ffb812193" title="Retourne une stucture de joueur.">getPlayer</a>(Int8 <span class="keywordtype">id</span>);
<a name="l00087"></a>00087         <span class="keyword">const</span> std::map&lt;Int8, CPlayer&gt;&amp; <a class="code" href="class_c_game_engine.html#a9fcdcbd80aa743d389c5e2b6351262de" title="Retourne la liste de joueur.">getPlayerList</a>() <span class="keyword">const</span>;
<a name="l00089"></a>00089         <span class="keyword">virtual</span> Int8 <a class="code" href="class_c_game_engine.html#a7dcf0fe1253299f4f593b05ef392a15f" title="Retourne l&amp;#39;ID du joueur local.">getLocalPlayerId</a>() <span class="keyword">const</span>;
<a name="l00090"></a>00090 
<a name="l00092"></a>00092         <span class="keywordtype">bool</span> <a class="code" href="class_c_game_engine.html#a9ebb4ff2594ae676d8855ddc4ecdcb00" title="Retourne si c&amp;#39;est un serveur.">isServer</a>() <span class="keyword">const</span>;
<a name="l00094"></a>00094         <span class="keywordtype">bool</span> <a class="code" href="class_c_game_engine.html#a1bf3e04a94dadc77bf142be59b3bcf36" title="Retourne si c&amp;#39;est un client.">isClient</a>() <span class="keyword">const</span>;
<a name="l00095"></a>00095 
<a name="l00097"></a>00097         <span class="keywordtype">void</span> <a class="code" href="class_c_game_engine.html#afa30ba69ac5fb56e90fc1f3899bd6f5d" title="Ajoute un nouveau joueur au jeu.">addPlayer</a>(Int8 <span class="keywordtype">id</span>);
<a name="l00098"></a>00098 
<a name="l00100"></a>00100         <span class="keywordtype">void</span> <a class="code" href="class_c_game_engine.html#a51161576d49c720e0acfa96653148ede" title="Notifie le jeu que les joueurs ont gagnées.">winGame</a>();
<a name="l00102"></a>00102         <span class="keywordtype">void</span> <a class="code" href="class_c_game_engine.html#a5e5b11e2fcb757b5655d5071103eb1a2" title="Notifie le jeu qu&amp;#39;un Hero est mort.">heroDied</a>(boost::shared_ptr&lt;CHero&gt; deadHero);
<a name="l00103"></a>00103 
<a name="l00105"></a>00105         <span class="keywordtype">void</span> <a class="code" href="class_c_game_engine.html#aa5cc4c9acaf60b8b16266cc0f11aec02" title="Ajoute un montant de score à un client.">addScore</a>(boost::shared_ptr&lt;IEntity&gt; playerHero, UInt32 score);
<a name="l00106"></a>00106 <span class="keyword">protected</span>:
<a name="l00108"></a>00108         <span class="keywordtype">void</span> <a class="code" href="class_c_game_engine.html#af0d5b1f7d549d0c538130a8101db56f8" title="definit le moteur d&amp;#39;event">setEventEngine</a>(boost::shared_ptr&lt;CEventEngine&gt; eventEngine);
<a name="l00110"></a>00110         <span class="keywordtype">void</span> <a class="code" href="class_c_game_engine.html#a06e109bb5d23b94daafb4ec17b7953ed" title="definit le moteur graphiqe">setRenderEngine</a>(boost::shared_ptr&lt;CRenderEngine&gt; renderEngine);
<a name="l00112"></a>00112         <span class="keywordtype">void</span> <a class="code" href="class_c_game_engine.html#ae75585b8adc6b40c1e7c50761e219d1b" title="definit le moteur de son">setSoundEngine</a>(boost::shared_ptr&lt;CSoundEngine&gt; soundEngine);
<a name="l00113"></a>00113 
<a name="l00115"></a>00115         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_game_engine.html#a3e2af4cab73ca76cf59ca7e3c3e21f7d" title="update le jeu">update</a>(<span class="keywordtype">float</span> elapsedTime)=0;
<a name="l00116"></a>00116 <span class="keyword">private</span>:
<a name="l00117"></a>00117 
<a name="l00119"></a>00119         <span class="keywordtype">void</span> cleanEntityToDelete();
<a name="l00120"></a>00120 
<a name="l00122"></a>00122         <span class="keywordtype">bool</span> m_isIteraring;
<a name="l00124"></a>00124         std::stack&lt;CBaseHandle&gt; m_entityToDelete;
<a name="l00125"></a>00125 
<a name="l00127"></a>00127         std::map&lt;Int8, CPlayer&gt; m_players;
<a name="l00128"></a>00128 
<a name="l00129"></a>00129         boost::shared_ptr&lt;CResourceEngine&gt; m_resourceEngine;
<a name="l00130"></a>00130         boost::shared_ptr&lt;CEventEngine&gt; m_eventEngine;
<a name="l00131"></a>00131         boost::shared_ptr&lt;CRenderEngine&gt; m_renderEngine;
<a name="l00132"></a>00132         boost::shared_ptr&lt;CSoundEngine&gt; m_soundEngine;
<a name="l00133"></a>00133 
<a name="l00134"></a>00134         <span class="comment">//Level et les entités du jeu</span>
<a name="l00135"></a>00135         boost::shared_ptr&lt;CLevel&gt; m_level;
<a name="l00136"></a>00136 
<a name="l00137"></a>00137         <span class="comment">//Pile d&#39;état</span>
<a name="l00138"></a>00138         std::stack&lt;boost::shared_ptr&lt;IState&gt; &gt; m_stateStack;
<a name="l00139"></a>00139 
<a name="l00140"></a>00140         <span class="keywordtype">bool</span> m_isRunning;
<a name="l00141"></a>00141         <a class="code" href="class_c_clock.html">CClock</a> m_clock;
<a name="l00142"></a>00142 
<a name="l00143"></a>00143         <span class="keywordtype">bool</span> m_isServer;
<a name="l00144"></a>00144 
<a name="l00145"></a>00145         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_c_network_sync_player_data_event.html" title="Synchronise les donnees de joueur avec les clients.">CNetworkSyncPlayerDataEvent</a>;
<a name="l00146"></a>00146 
<a name="l00150"></a>00150 <span class="keyword">public</span>: 
<a name="l00151"></a>00151         <span class="keyword">static</span> boost::shared_ptr&lt;CGameEngine&gt; instance()
<a name="l00152"></a>00152         {
<a name="l00153"></a>00153                 <span class="keywordflow">return</span> m_instance;
<a name="l00154"></a>00154         }
<a name="l00155"></a>00155 
<a name="l00156"></a>00156 <span class="keyword">protected</span>:
<a name="l00157"></a>00157         <span class="keyword">static</span> <span class="keywordtype">void</span> init(boost::shared_ptr&lt;CGameEngine&gt; newInstance)
<a name="l00158"></a>00158         {
<a name="l00159"></a>00159                 m_instance = newInstance;
<a name="l00160"></a>00160         }
<a name="l00161"></a>00161 
<a name="l00162"></a>00162         <a class="code" href="class_c_game_engine.html#a453e9889187d313f21fd33e0c9dcb573" title="Initialise le game engine.">CGameEngine</a>(<span class="keywordtype">bool</span> isServer);
<a name="l00163"></a>00163 
<a name="l00164"></a>00164 <span class="keyword">private</span>:
<a name="l00165"></a>00165         <span class="keyword">static</span> boost::shared_ptr&lt;CGameEngine&gt; m_instance;
<a name="l00166"></a>00166 
<a name="l00167"></a>00167         <a class="code" href="class_c_game_engine.html#a453e9889187d313f21fd33e0c9dcb573" title="Initialise le game engine.">CGameEngine</a>(<span class="keyword">const</span> <a class="code" href="class_c_game_engine.html" title="Le moteur de jeu.">CGameEngine</a>&amp;);
<a name="l00168"></a>00168 };
<a name="l00169"></a>00169 
<a name="l00170"></a>00170 <span class="preprocessor">#endif // CGAMEENGINE_H</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Mar 21 2011 00:22:20 for Tour by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
