<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Tour: C:/Users/0833844/Desktop/Cours/inerface gfx/depot/src/Engine/Entity/CHandle.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tour</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>C:/Users/0833844/Desktop/Cours/inerface gfx/depot/src/Engine/Entity/CHandle.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef CHANDLE_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define CHANDLE_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;CBaseHandle.h&quot;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;../CGameEngine.h&quot;</span>
<a name="l00006"></a>00006 
<a name="l00008"></a><a class="code" href="class_c_handle.html">00008</a> <span class="keyword">class </span><a class="code" href="class_c_handle.html" title="Rajout d&amp;#39;une fonction de cast a CBaseHandle.">CHandle</a> : <span class="keyword">public</span> <a class="code" href="class_c_base_handle.html" title="Handle qui permet d&amp;#39;adresser dans le temps (serial) et dans la mémoire (index)">CBaseHandle</a>
<a name="l00009"></a>00009 {
<a name="l00010"></a>00010     <span class="keyword">public</span>:
<a name="l00011"></a>00011         <a class="code" href="class_c_handle.html" title="Rajout d&amp;#39;une fonction de cast a CBaseHandle.">CHandle</a>() : <a class="code" href="class_c_base_handle.html#ab8f01aabc6f8f11ae6a1b1426bb0ae7c" title="Contructeur invalide par défaut.">CBaseHandle</a>(){}
<a name="l00012"></a>00012 
<a name="l00013"></a>00013         <a class="code" href="class_c_handle.html" title="Rajout d&amp;#39;une fonction de cast a CBaseHandle.">CHandle</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp; index, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp; serial)
<a name="l00014"></a>00014             : <a class="code" href="class_c_base_handle.html#ab8f01aabc6f8f11ae6a1b1426bb0ae7c" title="Contructeur invalide par défaut.">CBaseHandle</a>(index,serial){}
<a name="l00015"></a>00015 
<a name="l00016"></a>00016         <a class="code" href="class_c_handle.html" title="Rajout d&amp;#39;une fonction de cast a CBaseHandle.">CHandle</a>(<span class="keyword">const</span> <a class="code" href="class_c_base_handle.html" title="Handle qui permet d&amp;#39;adresser dans le temps (serial) et dans la mémoire (index)">CBaseHandle</a>&amp; hHandle) : <a class="code" href="class_c_base_handle.html#ab8f01aabc6f8f11ae6a1b1426bb0ae7c" title="Contructeur invalide par défaut.">CBaseHandle</a>(hHandle){}
<a name="l00017"></a>00017 
<a name="l00019"></a><a class="code" href="class_c_handle.html#aa1a238995101e2893c64e69048fc82fe">00019</a>         <span class="keyword">template</span>&lt;<span class="keyword">class</span> DownClass&gt; boost::shared_ptr&lt;DownClass&gt; <a class="code" href="class_c_handle.html#aa1a238995101e2893c64e69048fc82fe" title="Recherche le handle dans la liste de d&amp;#39;entity et downcast au type demandé">to</a>()<span class="keyword"> const</span>
<a name="l00020"></a>00020 <span class="keyword">        </span>{
<a name="l00021"></a>00021                         <span class="keywordflow">return</span> boost::shared_dynamic_cast&lt;DownClass&gt;(CGameEngine::instance()-&gt;findEntity(*<span class="keyword">this</span>));
<a name="l00022"></a>00022         }
<a name="l00023"></a>00023     <span class="keyword">private</span>:
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 };
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="preprocessor">#endif</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Mar 21 2011 00:22:20 for Tour by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
