<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Tour: C:/Users/0833844/Desktop/Cours/inerface gfx/depot/src/Engine/Entity/GameEntity/CHero.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tour</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>C:/Users/0833844/Desktop/Cours/inerface gfx/depot/src/Engine/Entity/GameEntity/CHero.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef CHERO_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define CHERO_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;../IEntity.h&quot;</span>
<a name="l00005"></a>00005 
<a name="l00007"></a><a class="code" href="class_c_hero.html">00007</a> <span class="keyword">class </span><a class="code" href="class_c_hero.html" title="L&amp;#39;entité des heros.">CHero</a> : <span class="keyword">public</span> <a class="code" href="class_i_entity.html" title="Base des entity dans le jeu.">IEntity</a>
<a name="l00008"></a>00008 {
<a name="l00009"></a>00009 <span class="keyword">public</span>:
<a name="l00010"></a>00010         <span class="keyword">enum</span> Direction
<a name="l00011"></a>00011         {
<a name="l00012"></a>00012                 right=1,
<a name="l00013"></a>00013                 left=2,
<a name="l00014"></a>00014                 none=3
<a name="l00015"></a>00015         };
<a name="l00016"></a>00016 
<a name="l00017"></a>00017         ENTITY(<a class="code" href="class_c_hero.html" title="L&amp;#39;entité des heros.">CHero</a>)
<a name="l00018"></a>00018 
<a name="l00019"></a>00019         <a class="code" href="class_c_hero.html" title="L&amp;#39;entité des heros.">CHero</a>(boost::shared_ptr&lt;IModel&gt; model = boost::shared_ptr&lt;IModel&gt;());
<a name="l00020"></a>00020 
<a name="l00022"></a>00022         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_hero.html#aff0259b248e301cd53d3c0d94f4e425c" title="met à jour la position du hero">update</a>(<span class="keywordtype">float</span> timeElapsed);
<a name="l00023"></a>00023 
<a name="l00025"></a>00025         <span class="keyword">virtual</span> CollisionType <a class="code" href="class_c_hero.html#acc50e6d24a0665183032d9269df44126" title="gère les colision avec les autre entité">onTouch</a>(boost::shared_ptr&lt;IEntity&gt; other);
<a name="l00026"></a>00026 
<a name="l00028"></a>00028         <span class="keywordtype">void</span> <a class="code" href="class_c_hero.html#ad8e9e3153a25463311d94438486c6a4e" title="fait sauter le hero">jump</a>();
<a name="l00030"></a>00030         <span class="keywordtype">void</span> <a class="code" href="class_c_hero.html#aaa326857bf9ece11ec670e2c57bbda18" title="Cesse la progression vertical du hero.">stopJump</a>();
<a name="l00031"></a>00031 
<a name="l00033"></a>00033         <span class="keywordtype">void</span> <a class="code" href="class_c_hero.html#add3327554fc8249dae0a27e158b2b572" title="Applique une poussée vertical sur le joueur.">bounce</a>(<span class="keywordtype">float</span> strength);
<a name="l00034"></a>00034 
<a name="l00036"></a>00036         <span class="keywordtype">void</span> <a class="code" href="class_c_hero.html#a3d6576e3d75241ad3a5814b35b7f4a84" title="définit la direction du joueur">setDirection</a>(Direction direction);
<a name="l00038"></a>00038         Direction <a class="code" href="class_c_hero.html#ada94a9a465ee4142b5b1de76b32570eb" title="Retourne la direction du joueur.">getDirection</a>() <span class="keyword">const</span>;
<a name="l00039"></a>00039 
<a name="l00041"></a>00041         <span class="keywordtype">bool</span> <a class="code" href="class_c_hero.html#a0351ab8fec11e51b4e8ce9f26e2faa44" title="Return true si le joueur est actif.">isActive</a>();
<a name="l00042"></a>00042         <span class="keywordtype">void</span> setActive(<span class="keywordtype">bool</span> isActive);
<a name="l00043"></a>00043 
<a name="l00044"></a>00044         <span class="keywordtype">void</span> <a class="code" href="class_c_hero.html#a01a016a57edff2b1e622850f742cdaa4" title="Supprime l&amp;#39;entity lorsque en dehors de l&amp;#39;ecran.">outOfRange</a>();
<a name="l00045"></a>00045 
<a name="l00047"></a>00047         <span class="keywordtype">void</span> <a class="code" href="class_c_hero.html#a80785894798ba71067f3f94a0fb06f3c" title="Définit la vitesse du hero.">setSpeed</a>(sf::Vector2f speed);
<a name="l00049"></a>00049         sf::Vector2f <a class="code" href="class_c_hero.html#a8936ea41f28660d62fbbfa5bceddd177" title="Retourne la vitesse du hero.">getSpeed</a>() <span class="keyword">const</span>;
<a name="l00050"></a>00050 <span class="keyword">private</span>:
<a name="l00051"></a>00051         <span class="comment">//Vitesse du joueur en u/s</span>
<a name="l00052"></a>00052         <span class="keyword">const</span> <span class="keywordtype">float</span> SPEED;
<a name="l00053"></a>00053         <span class="keyword">const</span> <span class="keywordtype">float</span> GRAVITY;
<a name="l00054"></a>00054 
<a name="l00055"></a>00055         Direction m_faceDirection;
<a name="l00056"></a>00056 
<a name="l00057"></a>00057         <span class="keywordtype">bool</span> m_onGround;
<a name="l00058"></a>00058         <span class="keywordtype">bool</span> m_isActive;
<a name="l00059"></a>00059 
<a name="l00060"></a>00060         sf::Vector2f m_speed;
<a name="l00061"></a>00061         sf::Vector2f m_gravity;
<a name="l00062"></a>00062 };
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="preprocessor">#endif</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Mar 21 2011 00:22:20 for Tour by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
