<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Tour: C:/Users/0833844/Desktop/Cours/inerface gfx/depot/src/Engine/Graphics/CImgAnim.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tour</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>C:/Users/0833844/Desktop/Cours/inerface gfx/depot/src/Engine/Graphics/CImgAnim.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef CIMGANIM_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define CIMGANIM_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;SFML/Graphics.hpp&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;CAnim.h&quot;</span>
<a name="l00006"></a>00006 
<a name="l00012"></a><a class="code" href="class_c_img_anim.html">00012</a> <span class="keyword">class </span><a class="code" href="class_c_img_anim.html">CImgAnim</a> :
<a name="l00013"></a>00013         <span class="keyword">public</span> <a class="code" href="class_c_anim.html">CAnim</a>, <span class="keyword">public</span> sf::Sprite
<a name="l00014"></a>00014 {
<a name="l00015"></a>00015 <span class="keyword">public</span>:
<a name="l00022"></a>00022         <a class="code" href="class_c_img_anim.html#a0392c7b9bf6ad56ad715c31fd8a16257">CImgAnim</a>(<span class="keyword">const</span> sf::Image &amp;Img, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;nbFrame, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;line=1, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;maxLine=1,
<a name="l00023"></a>00023                         <span class="keyword">const</span> sf::Vector2f &amp;Position=sf::Vector2f(0, 0),
<a name="l00024"></a>00024                         <span class="keyword">const</span> sf::Vector2f &amp;Scale=sf::Vector2f(1, 1), <span class="keywordtype">float</span> Rotation=0.f,
<a name="l00025"></a>00025                         <span class="keyword">const</span> sf::Color &amp;Col=sf::Color(255, 255, 255, 255));
<a name="l00026"></a>00026 
<a name="l00028"></a>00028         <span class="keywordtype">void</span> <a class="code" href="class_c_img_anim.html#a88fd6efc3c5ce0cfee5d73731bddd88a" title="Définis les dimension d&amp;#39;un frame.">setFrameDim</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;w, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;h);
<a name="l00029"></a>00029 
<a name="l00031"></a>00031         sf::IntRect <a class="code" href="class_c_img_anim.html#ac77c07089ed629a77dfe35b3cc92ed0c" title="Retourne la dimension d&amp;#39;un frame.">frameDim</a>() <span class="keyword">const</span>;
<a name="l00032"></a>00032 
<a name="l00034"></a>00034         <span class="keywordtype">void</span> <a class="code" href="class_c_img_anim.html#aa66e57d587ed2bb0c4b30e3392c9dfee" title="Définis le décalage de l&amp;#39;animation sur l&amp;#39;image (permet d&amp;#39;avoir plusieurs anim sur une seu...">setOffset</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;x, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;y);
<a name="l00035"></a>00035 
<a name="l00037"></a>00037         sf::IntRect <a class="code" href="class_c_img_anim.html#ae3324d2538af3fc8b636d6ddde1b8a14" title="Retourne un rectangle avec l&amp;#39;offset.">offset</a>() <span class="keyword">const</span>;
<a name="l00038"></a>00038 
<a name="l00040"></a>00040         <span class="keywordtype">void</span> <a class="code" href="class_c_img_anim.html#a91dd7143a8acb2f25e7f54c86945e10d" title="Définis la ligne animé courante.">setAnimRow</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;row);
<a name="l00041"></a>00041 
<a name="l00043"></a>00043         <span class="keywordtype">int</span> <a class="code" href="class_c_img_anim.html#a635dcafd8be785c76444779b2440c00d" title="Retourne la ligne animé courante.">animRow</a>() <span class="keyword">const</span>;
<a name="l00044"></a>00044 
<a name="l00046"></a>00046         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_img_anim.html#ab2e6fad4ea2a8273ac59d99fe07cbcda" title="Définis le frame courant.">setFrame</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;count);
<a name="l00047"></a>00047 
<a name="l00049"></a>00049         <span class="keywordtype">void</span> <a class="code" href="class_c_img_anim.html#a3181f16c39681902be225a12d96c524a" title="Met à jour le rectangle d&amp;#39;animation.">refreshSubRect</a>();
<a name="l00050"></a>00050 
<a name="l00052"></a>00052         <span class="keywordtype">void</span> <a class="code" href="class_c_img_anim.html#a04e10a658bc41055cc2c91763885543f" title="Définis le nombre de frame dans l&amp;#39;animation.">setSize</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;size);
<a name="l00053"></a>00053 
<a name="l00055"></a>00055         <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_c_img_anim.html#a999fbf1155f7bcfb0dfe81e7ba4b11c7" title="Retourne le nombre de frame.">getSize</a>() <span class="keyword">const</span>;
<a name="l00056"></a>00056 <span class="keyword">protected</span>:
<a name="l00057"></a>00057         <span class="keyword">virtual</span> <span class="keywordtype">void</span> Render(sf::RenderTarget&amp; target) <span class="keyword">const</span>;
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="keyword">private</span>:
<a name="l00061"></a>00061         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_size;
<a name="l00063"></a>00063         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_animRow;
<a name="l00065"></a>00065         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_xOffset;
<a name="l00067"></a>00067         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_yOffset;
<a name="l00068"></a>00068 };
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Mar 21 2011 00:22:20 for Tour by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
