<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Tour: C:/Users/0833844/Desktop/Cours/inerface gfx/depot/src/Engine/Level/CLevel.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tour</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>C:/Users/0833844/Desktop/Cours/inerface gfx/depot/src/Engine/Level/CLevel.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef CLEVEL_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define CLEVEL_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;boost/shared_ptr.hpp&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;boost/weak_ptr.hpp&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;set&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;SFML/Graphics.hpp&gt;</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;../Entity/CBaseHandle.h&quot;</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="keyword">class </span><a class="code" href="class_i_entity.html" title="Base des entity dans le jeu.">IEntity</a>;
<a name="l00013"></a>00013 <span class="keyword">class </span><a class="code" href="class_c_entity_list.html" title="Liste d&amp;#39;entity (handle)">CEntityList</a>;
<a name="l00014"></a>00014 
<a name="l00016"></a><a class="code" href="class_c_level.html">00016</a> <span class="keyword">class </span><a class="code" href="class_c_level.html" title="Définit un niveau de jeu.">CLevel</a>
<a name="l00017"></a>00017 {
<a name="l00018"></a>00018 <span class="keyword">public</span>:
<a name="l00019"></a>00019         <span class="keyword">typedef</span> std::set&lt;boost::shared_ptr&lt;IEntity&gt; &gt; TEntitySet;
<a name="l00020"></a>00020         <span class="keyword">typedef</span> TEntitySet::iterator TItEntity;
<a name="l00021"></a>00021 
<a name="l00022"></a>00022         <a class="code" href="class_c_level.html" title="Définit un niveau de jeu.">CLevel</a>();
<a name="l00023"></a>00023 
<a name="l00025"></a>00025         <span class="keywordtype">void</span> <a class="code" href="class_c_level.html#a1264a7697701640c7e48ef64a1e22c6a" title="Met a jour le level (enleve les entity plus a l&amp;#39;ecran et rajoute les nouvelles)">update</a>(<span class="keywordtype">float</span> elapsedTime);
<a name="l00026"></a>00026 
<a name="l00028"></a>00028         <a class="code" href="class_c_base_handle.html" title="Handle qui permet d&amp;#39;adresser dans le temps (serial) et dans la mémoire (index)">CBaseHandle</a> <a class="code" href="class_c_level.html#a39fb31a5d5de9f12022d6eb14b305ff4" title="Ajoute un entity.">addEntity</a>(boost::shared_ptr&lt;IEntity&gt; entity);
<a name="l00030"></a>00030         <span class="keywordtype">void</span> <a class="code" href="class_c_level.html#a39fb31a5d5de9f12022d6eb14b305ff4" title="Ajoute un entity.">addEntity</a>(boost::shared_ptr&lt;IEntity&gt; entity, <span class="keyword">const</span> <a class="code" href="class_c_base_handle.html" title="Handle qui permet d&amp;#39;adresser dans le temps (serial) et dans la mémoire (index)">CBaseHandle</a>&amp; handle);
<a name="l00032"></a>00032         <span class="keywordtype">void</span> <a class="code" href="class_c_level.html#a2c4fe4a7bc73e11fc1b07ba687713a6f" title="Enleve un entity.">removeEntity</a>(<a class="code" href="class_c_base_handle.html" title="Handle qui permet d&amp;#39;adresser dans le temps (serial) et dans la mémoire (index)">CBaseHandle</a> hHandle);
<a name="l00033"></a>00033 
<a name="l00035"></a>00035         boost::shared_ptr&lt;CEntityList&gt; <a class="code" href="class_c_level.html#a6ad6d552d484a72e306e63f8db85d631" title="Retourne la liste d&amp;#39;entity du jeu.">getEntityList</a>() <span class="keyword">const</span>;
<a name="l00037"></a>00037         TEntitySet <a class="code" href="class_c_level.html#a220b2c7f9a412a890f3f6248f764ae4e" title="Retourne la liste d&amp;#39;entity presentement dans l&amp;#39;ecran.">getScreenEntities</a>() <span class="keyword">const</span>;
<a name="l00038"></a>00038 
<a name="l00040"></a>00040         <span class="keywordtype">void</span> <a class="code" href="class_c_level.html#a99c8ccbdf0a7e2bc76065190b8a9070b" title="defini la vitesse de l&amp;#39;ecran">setSpeed</a>(<span class="keywordtype">float</span> speed);
<a name="l00041"></a>00041         sf::FloatRect getScreenRect() <span class="keyword">const</span>;
<a name="l00042"></a>00042 
<a name="l00044"></a>00044         <span class="keywordtype">void</span> <a class="code" href="class_c_level.html#abc9bc67b2facbbb750ed611cfe1e77f8" title="Definit la fin du level.">setEndLevel</a>(<span class="keywordtype">float</span> endLevel);
<a name="l00045"></a>00045         <span class="keywordtype">float</span> getEndLevel();
<a name="l00046"></a>00046 
<a name="l00048"></a>00048         <span class="keywordtype">bool</span> <a class="code" href="class_c_level.html#a4d94650587dd2a9e3429135ce7743eb7" title="Retourne true si la fin du defilement est atteinte.">isEndReached</a>();
<a name="l00049"></a>00049 
<a name="l00051"></a>00051         std::vector&lt;sf::Vector2f&gt; <a class="code" href="class_c_level.html#a185c266116b10f47b5fdd0fc6acf98f1" title="Definit les points de spawn pour les joueurs.">getSpawnLocation</a>() <span class="keyword">const</span>;
<a name="l00052"></a>00052         <span class="keywordtype">void</span> addSpawnLocation(sf::Vector2f spawnLocation);
<a name="l00053"></a>00053 
<a name="l00055"></a>00055         <span class="keywordtype">void</span> <a class="code" href="class_c_level.html#ad393073c609dfeaebaea99e6f0ea99fd" title="Definit le fond de jeu.">setBackgroundSprite</a>(boost::shared_ptr&lt;sf::Sprite&gt;);
<a name="l00056"></a>00056         boost::shared_ptr&lt;sf::Sprite&gt; getBackgroundSprite();
<a name="l00057"></a>00057         <span class="keywordtype">void</span> setBorderSprite(boost::shared_ptr&lt;sf::Sprite&gt;);
<a name="l00058"></a>00058         boost::shared_ptr&lt;sf::Sprite&gt; getBorderSprite();
<a name="l00059"></a>00059 
<a name="l00061"></a>00061         <span class="keywordtype">void</span> <a class="code" href="class_c_level.html#a9bf7d2994f0501f4b43ec14dd70843b9" title="Definit la taille de l&amp;#39;ecran de jeu (ne devrait pas etre appeler apres le demarrage de jeu)...">setScreenSize</a>(sf::Vector2i size);
<a name="l00062"></a>00062 <span class="keyword">private</span>:
<a name="l00063"></a>00063         <span class="keyword">class </span>m_OrderEntity
<a name="l00064"></a>00064         {
<a name="l00065"></a>00065         <span class="keyword">public</span>:
<a name="l00066"></a>00066                 <span class="keywordtype">bool</span> operator()(boost::weak_ptr&lt;IEntity&gt; wEnt1,boost::weak_ptr&lt;IEntity&gt; wEnt2);
<a name="l00067"></a>00067         };
<a name="l00068"></a>00068 
<a name="l00069"></a>00069         <span class="keyword">typedef</span> std::set&lt;boost::weak_ptr&lt;IEntity&gt;, m_OrderEntity&gt; TEntityQueue;
<a name="l00070"></a>00070         <span class="keyword">typedef</span> TEntityQueue::iterator TItEntityQueue;
<a name="l00071"></a>00071 
<a name="l00072"></a>00072         <span class="keywordtype">float</span> m_speed;
<a name="l00073"></a>00073 
<a name="l00074"></a>00074         boost::shared_ptr&lt;CEntityList&gt; m_entityList;
<a name="l00075"></a>00075         TEntitySet m_screenEntity;
<a name="l00076"></a>00076         TEntityQueue m_screenQueue;
<a name="l00077"></a>00077 
<a name="l00078"></a>00078         std::vector&lt;sf::Vector2f&gt; m_spawnLocation;
<a name="l00079"></a>00079 
<a name="l00080"></a>00080         sf::FloatRect m_screenRect;
<a name="l00081"></a>00081         <span class="keywordtype">float</span> m_endLevel;
<a name="l00082"></a>00082 
<a name="l00083"></a>00083         boost::shared_ptr&lt;sf::Sprite&gt; m_backgroundSprite;
<a name="l00084"></a>00084         boost::shared_ptr&lt;sf::Sprite&gt; m_borderSprite;
<a name="l00085"></a>00085 };
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 <span class="preprocessor">#endif</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Mar 21 2011 00:22:20 for Tour by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
