<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Tour: C:/Users/0833844/Desktop/Cours/inerface gfx/depot/src/Engine/Event/CMsgEvent.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tour</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>C:/Users/0833844/Desktop/Cours/inerface gfx/depot/src/Engine/Event/CMsgEvent.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef CMSGEVENT_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define CMSGEVENT_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;CEvent.h&quot;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;EventID.h&quot;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;../Log/CLog.h&quot;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;algorithm&gt;</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;../Entity/IEntity.h&quot;</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;SFMl/Graphics.hpp&gt;</span>
<a name="l00012"></a>00012 
<a name="l00014"></a><a class="code" href="class_c_msg_event.html">00014</a> <span class="keyword">class </span><a class="code" href="class_c_msg_event.html" title="Les event sont des messages envoyer au moteur de jeu.">CMsgEvent</a> : <span class="keyword">public</span> <a class="code" href="class_c_event.html" title="Les events sont des messages envoyer au moteur de jeu.">CEvent</a>
<a name="l00015"></a>00015 {
<a name="l00016"></a>00016 <span class="keyword">public</span> :
<a name="l00017"></a>00017         <a class="code" href="class_c_msg_event.html" title="Les event sont des messages envoyer au moteur de jeu.">CMsgEvent</a>(std::istringstream&amp; data) : <a class="code" href="class_c_event.html" title="Les events sont des messages envoyer au moteur de jeu.">CEvent</a>(EVENT_MSG)
<a name="l00018"></a>00018         {
<a name="l00019"></a>00019                 <span class="keywordtype">char</span> buffer[256];
<a name="l00020"></a>00020                 data.getline(buffer,256);
<a name="l00021"></a>00021                 m_msg = buffer;
<a name="l00022"></a>00022         }
<a name="l00023"></a>00023 
<a name="l00024"></a>00024         <a class="code" href="class_c_msg_event.html" title="Les event sont des messages envoyer au moteur de jeu.">CMsgEvent</a>(std::string msg)
<a name="l00025"></a>00025                 : m_msg(msg), <a class="code" href="class_c_event.html" title="Les events sont des messages envoyer au moteur de jeu.">CEvent</a>(EVENT_MSG)
<a name="l00026"></a>00026         {}
<a name="l00027"></a>00027 
<a name="l00028"></a><a class="code" href="class_c_msg_event.html#a4278e3915f839712ed22a129fec10370">00028</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_msg_event.html#a4278e3915f839712ed22a129fec10370" title="Applique l&amp;#39;event au moteur de jeu afin de changer son etat.">apply</a>()<span class="keyword"> const</span>
<a name="l00029"></a>00029 <span class="keyword">        </span>{
<a name="l00030"></a>00030                 CLog::debug(m_msg);
<a name="l00031"></a>00031         }
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="keyword">protected</span> :
<a name="l00034"></a><a class="code" href="class_c_msg_event.html#a5abf5baa63d428a7c4dc03dd9b6dc08d">00034</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_msg_event.html#a5abf5baa63d428a7c4dc03dd9b6dc08d" title="Serialize l&amp;#39;objet dans un flux.">serializeEvent</a>(std::ostringstream&amp; buffer)<span class="keyword"> const</span>
<a name="l00035"></a>00035 <span class="keyword">        </span>{
<a name="l00036"></a>00036                 buffer &lt;&lt; m_msg;
<a name="l00037"></a>00037         }
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="keyword">private</span>:
<a name="l00040"></a>00040         std::string m_msg;
<a name="l00041"></a>00041 };
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Mar 21 2011 00:22:20 for Tour by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
