<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Tour: C:/Users/0833844/Desktop/Cours/inerface gfx/depot/src/Engine/Graphics/CRenderEngine.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tour</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>C:/Users/0833844/Desktop/Cours/inerface gfx/depot/src/Engine/Graphics/CRenderEngine.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef CRENDERENGINE_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define CRENDERENGINE_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;SFML/Graphics.hpp&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;boost/shared_ptr.hpp&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;boost/weak_ptr.hpp&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;../Log/CSFMLLog.h&quot;</span>
<a name="l00010"></a>00010 
<a name="l00012"></a><a class="code" href="class_c_render_engine.html">00012</a> <span class="keyword">class </span><a class="code" href="class_c_render_engine.html" title="Moteur graphique.">CRenderEngine</a>
<a name="l00013"></a>00013 {
<a name="l00014"></a>00014     <span class="keyword">public</span>:
<a name="l00015"></a>00015                 <a class="code" href="class_c_render_engine.html" title="Moteur graphique.">CRenderEngine</a>(boost::shared_ptr&lt;sf::RenderWindow&gt; renderTarget, boost::weak_ptr&lt;CSFMLLog&gt; logger);
<a name="l00016"></a>00016         <span class="keyword">virtual</span> ~<a class="code" href="class_c_render_engine.html" title="Moteur graphique.">CRenderEngine</a>();
<a name="l00017"></a>00017 
<a name="l00018"></a>00018         <span class="keyword">virtual</span> <span class="keywordtype">void</span> onFrame(<span class="keywordtype">float</span> m_lastFrame);
<a name="l00019"></a>00019 
<a name="l00020"></a>00020                 <span class="keywordtype">void</span> addGameEffect(boost::shared_ptr&lt;sf::Drawable&gt; effect);
<a name="l00021"></a>00021                 <span class="keywordtype">void</span> addScreenEffect(boost::shared_ptr&lt;sf::Drawable&gt; effect);
<a name="l00022"></a>00022 
<a name="l00023"></a>00023     <span class="keyword">private</span>:
<a name="l00025"></a>00025                 <span class="keywordtype">void</span> renderFPS();
<a name="l00027"></a>00027                 <span class="keywordtype">void</span> renderUI();
<a name="l00028"></a>00028 
<a name="l00029"></a>00029                 <span class="keywordtype">int</span> m_nbFrame;
<a name="l00030"></a>00030                 <span class="keywordtype">float</span> m_timerFPS;
<a name="l00031"></a>00031                 <span class="keywordtype">float</span> m_gameTime;
<a name="l00032"></a>00032                 sf::String m_FPS;
<a name="l00033"></a>00033                 sf::String m_text;
<a name="l00034"></a>00034                 boost::shared_ptr&lt;sf::RenderWindow&gt; m_renderTarget;
<a name="l00035"></a>00035                 boost::weak_ptr&lt;CSFMLLog&gt; m_logger;
<a name="l00036"></a>00036 
<a name="l00037"></a>00037                 std::vector&lt;boost::weak_ptr&lt;sf::Drawable&gt; &gt; m_gameEffects;
<a name="l00038"></a>00038                 std::vector&lt;boost::weak_ptr&lt;sf::Drawable&gt; &gt; m_screenEffects;
<a name="l00039"></a>00039 };
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="preprocessor">#endif // HW_RENDERENGINE_H</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Mar 21 2011 00:22:20 for Tour by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
