<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Tour: C:/Users/0833844/Desktop/Cours/inerface gfx/depot/src/Engine/Event/Network/CServerClientSession.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tour</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>C:/Users/0833844/Desktop/Cours/inerface gfx/depot/src/Engine/Event/Network/CServerClientSession.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef CSERVERCLIENTSESSION_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define CSERVERCLIENTSESSION_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;../CEvent.h&quot;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;CConnection.h&quot;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;queue&gt;</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="keyword">class </span><a class="code" href="class_c_server_session.html" title="Session du serveur.">CServerSession</a>;
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="keyword">enum</span> ClientState{
<a name="l00012"></a>00012         NOTREADY=0,
<a name="l00013"></a>00013         GAMELOADED=1,
<a name="l00014"></a>00014         READY=2
<a name="l00015"></a>00015 };
<a name="l00016"></a>00016 
<a name="l00018"></a><a class="code" href="class_c_server_client_session.html">00018</a> <span class="keyword">class </span><a class="code" href="class_c_server_client_session.html" title="Session d&amp;#39;un client sur le serveur.">CServerClientSession</a>
<a name="l00019"></a>00019 {
<a name="l00020"></a>00020     <span class="keyword">public</span>:
<a name="l00021"></a>00021                 <a class="code" href="class_c_server_client_session.html" title="Session d&amp;#39;un client sur le serveur.">CServerClientSession</a>(CConnection_ptr connection, Int8 <span class="keywordtype">id</span>, <a class="code" href="class_c_server_session.html" title="Session du serveur.">CServerSession</a>&amp; server);
<a name="l00022"></a>00022                 
<a name="l00023"></a>00023                 <span class="comment">//Retourne le socket de la session</span>
<a name="l00024"></a>00024                 boost::asio::ip::tcp::socket&amp; socket();
<a name="l00025"></a>00025                 
<a name="l00026"></a>00026                 <span class="comment">//Initialise la session</span>
<a name="l00027"></a>00027                 <span class="keywordtype">void</span> start();           
<a name="l00028"></a>00028                 <span class="comment">//Ferme la session</span>
<a name="l00029"></a>00029                 <span class="keywordtype">void</span> close();
<a name="l00030"></a>00030                 <span class="comment">//Envoi un events au client</span>
<a name="l00031"></a>00031                 <span class="keywordtype">void</span> send(boost::shared_ptr&lt;CEvent&gt; event);
<a name="l00032"></a>00032                 <span class="comment">//ID du client</span>
<a name="l00033"></a>00033                 Int8 id();
<a name="l00034"></a>00034                 <span class="comment">//Definit l&#39;etat du client</span>
<a name="l00035"></a>00035                 <span class="keywordtype">void</span> setState(ClientState state);
<a name="l00036"></a>00036                 <span class="comment">//Retourne l&#39;etat du client</span>
<a name="l00037"></a>00037                 ClientState getState();
<a name="l00038"></a>00038         <span class="keyword">private</span>:
<a name="l00039"></a>00039                 <span class="comment">//Callback lorsque des donnees ont ete envoyée</span>
<a name="l00040"></a>00040                 <span class="keywordtype">void</span> handleSend(<span class="keyword">const</span> boost::system::error_code&amp; error);
<a name="l00041"></a>00041 
<a name="l00042"></a>00042                 <span class="comment">//Callback lorsque des données ont été reçu</span>
<a name="l00043"></a>00043                 <span class="keywordtype">void</span> handleRead(<span class="keyword">const</span> boost::system::error_code&amp; error);
<a name="l00044"></a>00044 
<a name="l00045"></a>00045                 <span class="comment">//Instance de la connexion</span>
<a name="l00046"></a>00046                 CConnection_ptr m_connection;
<a name="l00047"></a>00047 
<a name="l00048"></a>00048                 <span class="comment">//ID du client</span>
<a name="l00049"></a>00049                 Int8 m_id;
<a name="l00050"></a>00050                 <span class="comment">//état du client</span>
<a name="l00051"></a>00051                 ClientState m_state;
<a name="l00052"></a>00052 
<a name="l00053"></a>00053                 <span class="comment">//Buffer des paquet à envoyer</span>
<a name="l00054"></a>00054                 std::queue&lt;const std::string &gt; m_sendBuffers;
<a name="l00055"></a>00055                 <span class="comment">//Buffer de lecture</span>
<a name="l00056"></a>00056                 std::string m_readBuffer;
<a name="l00057"></a>00057 
<a name="l00058"></a>00058                 <span class="comment">//Session serveur</span>
<a name="l00059"></a>00059                 <a class="code" href="class_c_server_session.html" title="Session du serveur.">CServerSession</a>&amp; m_server;
<a name="l00060"></a>00060 };
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="preprocessor">#endif // CHU_CCLIENTSESSION_H</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Mar 21 2011 00:22:20 for Tour by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
