<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Tour: C:/Users/0833844/Desktop/Cours/inerface gfx/depot/src/Engine/Event/Network/CServerSession.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tour</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>C:/Users/0833844/Desktop/Cours/inerface gfx/depot/src/Engine/Event/Network/CServerSession.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef CSERVERSESSION_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define CSERVERSESSION_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;../CEvent.h&quot;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;INetworkSession.h&quot;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;boost/asio.hpp&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;CServerClientSession.h&quot;</span>
<a name="l00009"></a>00009 
<a name="l00011"></a><a class="code" href="class_c_server_session.html">00011</a> <span class="keyword">class </span><a class="code" href="class_c_server_session.html" title="Session du serveur.">CServerSession</a> : <span class="keyword">public</span> <a class="code" href="class_i_network_session.html">INetworkSession</a>
<a name="l00012"></a>00012 {
<a name="l00013"></a>00013     <span class="keyword">public</span>:
<a name="l00018"></a>00018                 <a class="code" href="class_c_server_session.html#aa0414bde3a0a9ecc9b3c3f96ed69f00e">CServerSession</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>&amp; port, Int8 clientCount);
<a name="l00020"></a>00020                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_server_session.html#ab8391c96c54c21f7f12aaad1add528d3" title="Écoute les connexions.">listen</a>();
<a name="l00022"></a>00022                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_server_session.html#aa0b13a2a584732a0168dd17371e3c306" title="Envoie un event à tout les clients.">send</a>(boost::shared_ptr&lt;CEvent&gt; event);
<a name="l00024"></a>00024                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_server_session.html#a53f4a97a6d8f500b929f18cc6bbfa752" title="Ferme les sessions avec les clients.">close</a>();
<a name="l00026"></a>00026                 <span class="keywordtype">void</span> <a class="code" href="class_c_server_session.html#a53f4a97a6d8f500b929f18cc6bbfa752" title="Ferme les sessions avec les clients.">close</a>(<span class="keywordtype">int</span> key);
<a name="l00027"></a>00027 
<a name="l00029"></a>00029                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_server_session.html#a989d2f52a56195d93efd41691e5b6152" title="Exécute le service (bloquant)">run</a>();
<a name="l00030"></a>00030 
<a name="l00032"></a>00032                 <span class="keywordtype">void</span> <a class="code" href="class_c_server_session.html#a3f5438922b447ec5335d9095933e8f3a" title="Envoi un event à un client.">sendTo</a>();
<a name="l00033"></a>00033 
<a name="l00035"></a>00035                 Int8 <a class="code" href="class_c_server_session.html#acc1a6c79d2d8c21bbf1c1b616ace113a" title="Retourne l&amp;#39;ID du serveur.">id</a>();
<a name="l00036"></a>00036 
<a name="l00038"></a>00038                 <span class="keywordtype">void</span> <a class="code" href="class_c_server_session.html#a1fc7b9a6d714775ab029bdb971bde651" title="Définit l&amp;#39;état d&amp;#39;un client.">setClientState</a>(UInt8 playerID, ClientState state);
<a name="l00039"></a>00039                 
<a name="l00040"></a>00040         <span class="keyword">private</span>:
<a name="l00041"></a>00041                 <span class="comment">//Définit l&#39;état d&#39;un client</span>
<a name="l00042"></a>00042                 <span class="keywordtype">void</span> doSetClientState(UInt8 playerID, ClientState state);
<a name="l00043"></a>00043                 <span class="comment">//Véréfie si tout les client sont d&#39;un états</span>
<a name="l00044"></a>00044                 <span class="keywordtype">bool</span> areAllClientState(ClientState state);
<a name="l00045"></a>00045                 <span class="comment">//Callback lors de la connexion d&#39;un client</span>
<a name="l00046"></a>00046                 <span class="keywordtype">void</span> handleAccept(boost::shared_ptr&lt;CServerClientSession&gt; session,
<a name="l00047"></a>00047                                         <span class="keyword">const</span> boost::system::error_code&amp; error);
<a name="l00048"></a>00048                 
<a name="l00049"></a>00049                 <span class="comment">//Envoi d&#39;un event</span>
<a name="l00050"></a>00050                 <span class="keywordtype">void</span> doSend(boost::shared_ptr&lt;CEvent&gt; event);
<a name="l00051"></a>00051 
<a name="l00052"></a>00052                 boost::asio::io_service m_io_service;   
<a name="l00053"></a>00053                 boost::asio::ip::tcp::acceptor m_acceptor;
<a name="l00054"></a>00054 
<a name="l00055"></a>00055                 <span class="comment">//Liste des session clients</span>
<a name="l00056"></a>00056                 std::map&lt;int,boost::shared_ptr&lt;CServerClientSession&gt; &gt; m_clients;
<a name="l00057"></a>00057 
<a name="l00058"></a>00058                 Int8 m_id;
<a name="l00059"></a>00059                 Int8 m_clientCount;
<a name="l00060"></a>00060 };
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="preprocessor">#endif // CHU_CSERVERSESSION_H</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Mar 21 2011 00:22:20 for Tour by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
