<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Tour: C:/Users/0833844/Desktop/Cours/inerface gfx/depot/src/Engine/Entity/GameEntity/CSatan.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tour</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>C:/Users/0833844/Desktop/Cours/inerface gfx/depot/src/Engine/Entity/GameEntity/CSatan.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef CSATAN_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define CSATAN_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;../IEntity.h&quot;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;boost/weak_ptr.hpp&gt;</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="preprocessor">#include &quot;../../Graphics/Model/CSatanModel.h&quot;</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="keyword">class </span><a class="code" href="class_c_hero.html" title="L&amp;#39;entité des heros.">CHero</a>;
<a name="l00010"></a>00010 
<a name="l00012"></a><a class="code" href="class_c_satan.html">00012</a> <span class="keyword">class </span><a class="code" href="class_c_satan.html" title="L&amp;#39;entité de Satan(bowser)">CSatan</a> : <span class="keyword">public</span> <a class="code" href="class_i_entity.html" title="Base des entity dans le jeu.">IEntity</a>
<a name="l00013"></a>00013 {
<a name="l00014"></a>00014 <span class="keyword">public</span>:
<a name="l00015"></a>00015         ENTITY(<a class="code" href="class_c_satan.html" title="L&amp;#39;entité de Satan(bowser)">CSatan</a>)
<a name="l00016"></a>00016 
<a name="l00017"></a>00017         
<a name="l00020"></a>00020         <a class="code" href="class_c_satan.html#a41849dd3f1d5af15430601ba3fcc3cff">CSatan</a>(<span class="keywordtype">float</span> speed, boost::shared_ptr&lt;CHero&gt; deadHero, boost::shared_ptr&lt;CSatanModel&gt; model);
<a name="l00021"></a>00021 
<a name="l00023"></a>00023         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_satan.html#a98699ef368a73066455b0b3bc7260395" title="met à jour la position de satan">update</a>(<span class="keywordtype">float</span> timeElapsed);
<a name="l00024"></a>00024 
<a name="l00026"></a>00026         <span class="keyword">virtual</span> CollisionType <a class="code" href="class_c_satan.html#a94db4d469e03c05e8d48204ea66767c7" title="gère les colision avec les autre entité">onTouch</a>(boost::shared_ptr&lt;IEntity&gt; other);
<a name="l00027"></a>00027 
<a name="l00029"></a>00029         <span class="keywordtype">void</span> <a class="code" href="class_c_satan.html#ab39fd3d8a4b95e28e72abb4f989753e8" title="va chercher un joueur">grabHero</a>(boost::shared_ptr&lt;CHero&gt; hero);
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="keyword">private</span>:
<a name="l00032"></a>00032         boost::weak_ptr&lt;CHero&gt; m_deadHero;
<a name="l00033"></a>00033         <span class="keywordtype">float</span> m_speed;
<a name="l00034"></a>00034         <span class="keywordtype">bool</span> m_isTracking;
<a name="l00035"></a>00035         <span class="keywordtype">bool</span> m_isDead;
<a name="l00036"></a>00036 
<a name="l00037"></a>00037         boost::shared_ptr&lt;CSatanModel&gt; m_satanModel;
<a name="l00038"></a>00038 };
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="preprocessor">#endif</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Mar 21 2011 00:22:20 for Tour by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
