<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Tour: C:/Users/0833844/Desktop/Cours/inerface gfx/depot/src/Engine/Event/GameEvent/HeroEvent.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tour</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>C:/Users/0833844/Desktop/Cours/inerface gfx/depot/src/Engine/Event/GameEvent/HeroEvent.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef HEROEVENT_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define HEROEVENT_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;../CEvent.h&quot;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;../../Entity/GameEntity/CHero.h&quot;</span>
<a name="l00006"></a>00006 
<a name="l00008"></a><a class="code" href="class_c_hero_move_event.html">00008</a> <span class="keyword">class </span><a class="code" href="class_c_hero_move_event.html" title="Deplace un joueur.">CHeroMoveEvent</a> : <span class="keyword">public</span> <a class="code" href="class_c_event.html" title="Les events sont des messages envoyer au moteur de jeu.">CEvent</a>
<a name="l00009"></a>00009 {
<a name="l00010"></a>00010         <span class="keyword">public</span> :
<a name="l00012"></a>00012         <a class="code" href="class_c_hero_move_event.html#abd3dea73d3e6804b265fd56b7e35389e" title="unserialize l&amp;#39;objet">CHeroMoveEvent</a>(std::istringstream&amp; data);
<a name="l00013"></a>00013 
<a name="l00014"></a>00014         <a class="code" href="class_c_hero_move_event.html#abd3dea73d3e6804b265fd56b7e35389e" title="unserialize l&amp;#39;objet">CHeroMoveEvent</a>(CHero::Direction dir);
<a name="l00015"></a>00015 
<a name="l00016"></a>00016         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_hero_move_event.html#a38fb480455c34c6548e1ea895a50ae66" title="Applique l&amp;#39;event au moteur de jeu afin de changer son etat.">apply</a>() <span class="keyword">const</span>;
<a name="l00017"></a>00017 <span class="keyword">protected</span> :
<a name="l00018"></a>00018 
<a name="l00020"></a>00020         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_hero_move_event.html#a1db5305c71daf66ab5f107ab94f96383" title="serialize l&amp;#39;objet">serializeEvent</a>(std::ostringstream&amp; buffer) <span class="keyword">const</span>;
<a name="l00021"></a>00021 <span class="keyword">private</span>:
<a name="l00022"></a>00022         UInt8 m_direction;
<a name="l00023"></a>00023 };
<a name="l00024"></a>00024 
<a name="l00026"></a><a class="code" href="class_c_hero_jump_event.html">00026</a> <span class="keyword">class </span><a class="code" href="class_c_hero_jump_event.html" title="Fait sauter un joueur.">CHeroJumpEvent</a> : <span class="keyword">public</span> <a class="code" href="class_c_event.html" title="Les events sont des messages envoyer au moteur de jeu.">CEvent</a>
<a name="l00027"></a>00027 {
<a name="l00028"></a>00028 <span class="keyword">public</span> :
<a name="l00030"></a>00030         <a class="code" href="class_c_hero_jump_event.html" title="Fait sauter un joueur.">CHeroJumpEvent</a>(std::istringstream&amp; data);
<a name="l00031"></a>00031 
<a name="l00032"></a>00032         <a class="code" href="class_c_hero_jump_event.html" title="Fait sauter un joueur.">CHeroJumpEvent</a>();
<a name="l00033"></a>00033 
<a name="l00034"></a>00034         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_hero_jump_event.html#a384ff7b76ca5c986292ae9c516afa814" title="Applique l&amp;#39;event au moteur de jeu afin de changer son etat.">apply</a>() <span class="keyword">const</span>;
<a name="l00035"></a>00035 <span class="keyword">protected</span> :
<a name="l00036"></a>00036 
<a name="l00038"></a>00038         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_hero_jump_event.html#a7b07a01c32df1ee45210be8ee60add9c" title="serialize l&amp;#39;objet">serializeEvent</a>(std::ostringstream&amp; buffer) <span class="keyword">const</span>;
<a name="l00039"></a>00039 <span class="keyword">private</span>:
<a name="l00040"></a>00040 };
<a name="l00041"></a>00041 
<a name="l00043"></a><a class="code" href="class_c_hero_stop_jump_event.html">00043</a> <span class="keyword">class </span><a class="code" href="class_c_hero_stop_jump_event.html" title="Arrete le saut d&amp;#39;un joueur.">CHeroStopJumpEvent</a> : <span class="keyword">public</span> <a class="code" href="class_c_event.html" title="Les events sont des messages envoyer au moteur de jeu.">CEvent</a>
<a name="l00044"></a>00044 {
<a name="l00045"></a>00045 <span class="keyword">public</span> :
<a name="l00047"></a>00047         <a class="code" href="class_c_hero_stop_jump_event.html" title="Arrete le saut d&amp;#39;un joueur.">CHeroStopJumpEvent</a>(std::istringstream&amp; data);
<a name="l00048"></a>00048 
<a name="l00049"></a>00049         <a class="code" href="class_c_hero_stop_jump_event.html" title="Arrete le saut d&amp;#39;un joueur.">CHeroStopJumpEvent</a>();
<a name="l00050"></a>00050 
<a name="l00051"></a>00051         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_hero_stop_jump_event.html#a7a7f0d947109658ee27cd9a4cd8a393b" title="Applique l&amp;#39;event au moteur de jeu afin de changer son etat.">apply</a>() <span class="keyword">const</span>;
<a name="l00052"></a>00052 <span class="keyword">protected</span> :
<a name="l00053"></a>00053 
<a name="l00055"></a>00055         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_hero_stop_jump_event.html#aabf29bbce1a3ff215261d008b5edc9ba" title="serialize l&amp;#39;objet">serializeEvent</a>(std::ostringstream&amp; buffer) <span class="keyword">const</span>;
<a name="l00056"></a>00056 <span class="keyword">private</span>:
<a name="l00057"></a>00057 };
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 
<a name="l00061"></a><a class="code" href="class_c_hero_sync_event.html">00061</a> <span class="keyword">class </span><a class="code" href="class_c_hero_sync_event.html" title="Synchronise l&amp;#39;etat d&amp;#39;un hero.">CHeroSyncEvent</a> : <span class="keyword">public</span> <a class="code" href="class_c_event.html" title="Les events sont des messages envoyer au moteur de jeu.">CEvent</a>
<a name="l00062"></a>00062 {
<a name="l00063"></a>00063 <span class="keyword">public</span>:
<a name="l00065"></a>00065         <a class="code" href="class_c_hero_sync_event.html" title="Synchronise l&amp;#39;etat d&amp;#39;un hero.">CHeroSyncEvent</a>(std::istringstream&amp; data);
<a name="l00066"></a>00066 
<a name="l00067"></a>00067         <a class="code" href="class_c_hero_sync_event.html" title="Synchronise l&amp;#39;etat d&amp;#39;un hero.">CHeroSyncEvent</a>();
<a name="l00068"></a>00068 
<a name="l00069"></a>00069         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_hero_sync_event.html#af541dfe283ee2970305740d6cc71c50d" title="Applique l&amp;#39;event au moteur de jeu afin de changer son etat.">apply</a>() <span class="keyword">const</span>;
<a name="l00070"></a>00070 <span class="keyword">private</span>:
<a name="l00072"></a>00072         <span class="keyword">virtual</span> <span class="keywordtype">void</span> serializeEvent(std::ostringstream&amp; buffer) <span class="keyword">const</span>;
<a name="l00073"></a>00073 
<a name="l00074"></a>00074         UInt8 m_dir;
<a name="l00075"></a>00075         sf::Vector2f m_coord;
<a name="l00076"></a>00076 
<a name="l00077"></a>00077         <span class="keyword">const</span> <span class="keywordtype">float</span> COORD_ERROR_MARGIN;
<a name="l00078"></a>00078 };
<a name="l00079"></a>00079 
<a name="l00081"></a><a class="code" href="class_c_hero_add_score.html">00081</a> <span class="keyword">class </span><a class="code" href="class_c_hero_add_score.html" title="Ajoute des points au score d&amp;#39;un joueur.">CHeroAddScore</a> : <span class="keyword">public</span> <a class="code" href="class_c_event.html" title="Les events sont des messages envoyer au moteur de jeu.">CEvent</a>
<a name="l00082"></a>00082 {
<a name="l00083"></a>00083 <span class="keyword">public</span>:
<a name="l00084"></a>00084         <a class="code" href="class_c_hero_add_score.html" title="Ajoute des points au score d&amp;#39;un joueur.">CHeroAddScore</a>(std::istringstream&amp; data);
<a name="l00085"></a>00085         <a class="code" href="class_c_hero_add_score.html" title="Ajoute des points au score d&amp;#39;un joueur.">CHeroAddScore</a>(UInt8 playerId, UInt32 score);
<a name="l00086"></a>00086 
<a name="l00087"></a>00087         <span class="keywordtype">void</span> <a class="code" href="class_c_hero_add_score.html#aa6cb59678d3645299cc94342d4d36747" title="Applique l&amp;#39;event au moteur de jeu afin de changer son etat.">apply</a>() <span class="keyword">const</span>;
<a name="l00088"></a>00088 <span class="keyword">private</span>:
<a name="l00089"></a>00089         <span class="keywordtype">void</span> serializeEvent(std::ostringstream&amp; buffer) <span class="keyword">const</span>;
<a name="l00090"></a>00090 
<a name="l00091"></a>00091         UInt32 m_score;
<a name="l00092"></a>00092         UInt8 m_playerId;
<a name="l00093"></a>00093 };
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 <span class="preprocessor">#endif</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Mar 21 2011 00:22:20 for Tour by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
