<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Tour: C:/Users/0833844/Desktop/Cours/inerface gfx/depot/src/Engine/Entity/IEntity.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tour</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>C:/Users/0833844/Desktop/Cours/inerface gfx/depot/src/Engine/Entity/IEntity.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef IENTITY_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define IENTITY_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;CHandle.h&quot;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;boost/shared_ptr.hpp&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;boost/enable_shared_from_this.hpp&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;SFML/Graphics.hpp&gt;</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="keyword">class </span><a class="code" href="class_i_model.html" title="Interface d&amp;#39;un objet qui peut faire des collision avec d&amp;#39;autre objet.">IModel</a>;
<a name="l00011"></a>00011 
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 
<a name="l00018"></a>00018 <span class="preprocessor">#define ENTITY(classname)\</span>
<a name="l00019"></a>00019 <span class="preprocessor">        virtual const std::string className(){return std::string(#classname);}</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00024"></a>00024 
<a name="l00026"></a><a class="code" href="class_i_entity.html">00026</a> <span class="keyword">class </span><a class="code" href="class_i_entity.html" title="Base des entity dans le jeu.">IEntity</a> : <span class="keyword">public</span> boost::enable_shared_from_this&lt;IEntity&gt;
<a name="l00027"></a>00027 {
<a name="l00028"></a>00028     <span class="keyword">public</span>:
<a name="l00029"></a>00029                 <span class="comment">//Implemente la base</span>
<a name="l00030"></a>00030         ENTITY(<a class="code" href="class_i_entity.html" title="Base des entity dans le jeu.">IEntity</a>)
<a name="l00031"></a>00031 
<a name="l00032"></a>00032                 <a class="code" href="class_i_entity.html" title="Base des entity dans le jeu.">IEntity</a>(boost::shared_ptr&lt;IModel&gt; model = boost::shared_ptr&lt;IModel&gt;());
<a name="l00033"></a>00033 
<a name="l00034"></a>00034         <span class="keyword">virtual</span> ~<a class="code" href="class_i_entity.html" title="Base des entity dans le jeu.">IEntity</a>();
<a name="l00035"></a>00035 
<a name="l00036"></a>00036                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> update(<span class="keywordtype">float</span> timeElapsed){}
<a name="l00037"></a>00037 
<a name="l00038"></a>00038         <span class="keyword">private</span>:
<a name="l00039"></a>00039                 <a class="code" href="class_i_entity.html" title="Base des entity dans le jeu.">IEntity</a>(<span class="keyword">const</span> <a class="code" href="class_i_entity.html" title="Base des entity dans le jeu.">IEntity</a>&amp; ent);
<a name="l00040"></a>00040                 <a class="code" href="class_i_entity.html" title="Base des entity dans le jeu.">IEntity</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="class_i_entity.html" title="Base des entity dans le jeu.">IEntity</a>&amp;);
<a name="l00041"></a>00041                 
<a name="l00042"></a>00042 
<a name="l00046"></a>00046     <span class="keyword">public</span>:
<a name="l00048"></a>00048         <span class="keywordtype">void</span> <a class="code" href="class_i_entity.html#af3c8ad70593f9b6ccdcfda63687e2493" title="Assigne un handle a l&amp;#39;entity.">setHandle</a>(<span class="keyword">const</span> <a class="code" href="class_c_handle.html" title="Rajout d&amp;#39;une fonction de cast a CBaseHandle.">CHandle</a>&amp; hHandle);
<a name="l00049"></a>00049 
<a name="l00051"></a>00051                 <a class="code" href="class_c_handle.html" title="Rajout d&amp;#39;une fonction de cast a CBaseHandle.">CHandle</a> <a class="code" href="class_i_entity.html#ab01eb1ea86573af05dd78a8bd4e3d463" title="Retourne le handle transformé CHandle.">getHandle</a>() <span class="keyword">const</span>;
<a name="l00052"></a>00052 
<a name="l00053"></a>00053     <span class="keyword">private</span>:
<a name="l00054"></a>00054         <span class="comment">//Handle de reference de l&#39;entity</span>
<a name="l00055"></a>00055         <a class="code" href="class_c_handle.html" title="Rajout d&amp;#39;une fonction de cast a CBaseHandle.">CHandle</a> m_hHandle;
<a name="l00056"></a>00056 
<a name="l00060"></a>00060 <span class="keyword">public</span>:
<a name="l00061"></a>00061         
<a name="l00062"></a>00062         <span class="keyword">enum</span> CollisionType{
<a name="l00063"></a>00063                 NOTHING,
<a name="l00064"></a>00064                 BLOCK,
<a name="l00065"></a>00065                 KILLENNEMY,
<a name="l00066"></a>00066                 KILLHERO,
<a name="l00067"></a>00067         };
<a name="l00068"></a>00068 
<a name="l00069"></a><a class="code" href="struct_i_entity_1_1_s_collision_info.html">00069</a>         <span class="keyword">struct </span><a class="code" href="struct_i_entity_1_1_s_collision_info.html">SCollisionInfo</a>{
<a name="l00070"></a>00070                 <a class="code" href="struct_i_entity_1_1_s_collision_info.html">SCollisionInfo</a>():validMove(-1.f){}
<a name="l00071"></a>00071                 boost::shared_ptr&lt;IEntity&gt; otherEntity;
<a name="l00072"></a>00072                 <span class="keywordtype">float</span> validMove;
<a name="l00073"></a>00073         };
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 
<a name="l00078"></a>00078         <span class="keyword">virtual</span> CollisionType <a class="code" href="class_i_entity.html#a7f591262aa5f95deeb124de3d906db92" title="Reaction face au collision avec une autre enitty.">onTouch</a>(boost::shared_ptr&lt;IEntity&gt; other);
<a name="l00079"></a>00079 
<a name="l00081"></a>00081         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_i_entity.html#a6979530c3279880339776996d8452254" title="Supprime l&amp;#39;entity lorsque en dehors de l&amp;#39;ecran.">outOfRange</a>();
<a name="l00082"></a>00082 
<a name="l00084"></a>00084         sf::Vector2f <a class="code" href="class_i_entity.html#a512ceef444748bd013f17c82c6365e3e" title="Définit la coordonne de l&amp;#39;objet.">getCoord</a>() <span class="keyword">const</span>;
<a name="l00086"></a>00086         <span class="keywordtype">void</span> <a class="code" href="class_i_entity.html#a83e34bbeecb18f30e5457e5ed6ab9e8b" title="Retourne la coordonne de l&amp;#39;objet.">setCoord</a>(<span class="keyword">const</span> sf::Vector2f&amp; coord);
<a name="l00087"></a>00087 
<a name="l00088"></a>00088         sf::Vector2f getDim();
<a name="l00089"></a>00089         <span class="keywordtype">void</span> setDim(sf::Vector2f dim);
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 <span class="keyword">protected</span>:
<a name="l00092"></a>00092         std::vector&lt;IEntity::SCollisionInfo&gt; testHorizontalCollision(<span class="keywordtype">float</span> move);
<a name="l00093"></a>00093         std::vector&lt;IEntity::SCollisionInfo&gt; testVerticalCollision(<span class="keywordtype">float</span> move);
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 <span class="keyword">private</span>:
<a name="l00096"></a>00096         sf::Vector2f m_coord;
<a name="l00097"></a>00097         sf::Vector2f m_dim;
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 
<a name="l00103"></a>00103 <span class="keyword">public</span>:
<a name="l00105"></a>00105         <span class="keywordtype">void</span> <a class="code" href="class_i_entity.html#a139858c1b7f49aed907c1c0fc312c79f" title="Definit l&amp;#39;animation du model (ou sous model...)">setModel</a>(std::string modelAnimName);
<a name="l00107"></a>00107         boost::shared_ptr&lt;IModel&gt; <a class="code" href="class_i_entity.html#a74e24d114e1db1d39c5a04fdd1336a9a" title="Retourne le model.">getModel</a>() <span class="keyword">const</span>;
<a name="l00108"></a>00108 <span class="keyword">private</span>:
<a name="l00109"></a>00109         boost::shared_ptr&lt;IModel&gt; m_model;
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 };
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 <span class="preprocessor">#endif</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Mar 21 2011 00:22:20 for Tour by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
