<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Tour: C:/Users/0833844/Desktop/Cours/inerface gfx/depot/src/Engine/Event/GameEvent/NetworkEvent.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tour</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>C:/Users/0833844/Desktop/Cours/inerface gfx/depot/src/Engine/Event/GameEvent/NetworkEvent.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef NETWORKEVENT_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define NETWORKEVENT_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;../CEvent.h&quot;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;../Network/CServerClientSession.h&quot;</span>
<a name="l00006"></a>00006 
<a name="l00008"></a><a class="code" href="class_c_network_hello_event.html">00008</a> <span class="keyword">class </span><a class="code" href="class_c_network_hello_event.html" title="Debute une session avec les clients.">CNetworkHelloEvent</a> : <span class="keyword">public</span> <a class="code" href="class_c_event.html" title="Les events sont des messages envoyer au moteur de jeu.">CEvent</a>
<a name="l00009"></a>00009 {
<a name="l00010"></a>00010 <span class="keyword">public</span>:
<a name="l00012"></a>00012         <a class="code" href="class_c_network_hello_event.html#ae0b148aa076961dccf79262ae3e0b13e" title="unserialize l&amp;#39;objet">CNetworkHelloEvent</a>(std::istringstream&amp; data);
<a name="l00013"></a>00013 
<a name="l00014"></a>00014         <a class="code" href="class_c_network_hello_event.html#ae0b148aa076961dccf79262ae3e0b13e" title="unserialize l&amp;#39;objet">CNetworkHelloEvent</a>(Int8 <span class="keywordtype">id</span>);
<a name="l00015"></a>00015 
<a name="l00016"></a>00016         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_network_hello_event.html#a205b8f9ce0f4f85343da179254e29668" title="Applique l&amp;#39;event au moteur de jeu afin de changer son etat.">apply</a>() <span class="keyword">const</span>;
<a name="l00017"></a>00017 <span class="keyword">protected</span> :
<a name="l00018"></a>00018 
<a name="l00020"></a>00020         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_network_hello_event.html#a7ecbd10e6a206e6a71500ccd42532b53" title="serialize l&amp;#39;objet">serializeEvent</a>(std::ostringstream&amp; buffer) <span class="keyword">const</span>;
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="keyword">private</span>:
<a name="l00023"></a>00023         Int8 m_id;
<a name="l00024"></a>00024 };
<a name="l00025"></a>00025 
<a name="l00027"></a><a class="code" href="class_c_network_client_state_event.html">00027</a> <span class="keyword">class </span><a class="code" href="class_c_network_client_state_event.html" title="Definis l&amp;#39;etat du client.">CNetworkClientStateEvent</a> : <span class="keyword">public</span> <a class="code" href="class_c_event.html" title="Les events sont des messages envoyer au moteur de jeu.">CEvent</a>
<a name="l00028"></a>00028 {
<a name="l00029"></a>00029 <span class="keyword">public</span>:
<a name="l00031"></a>00031         <a class="code" href="class_c_network_client_state_event.html#a3c5305e248ebcd0290fbe88acebcd6f5" title="unserialize l&amp;#39;objet">CNetworkClientStateEvent</a>(std::istringstream&amp; data);
<a name="l00032"></a>00032 
<a name="l00033"></a>00033         <a class="code" href="class_c_network_client_state_event.html#a3c5305e248ebcd0290fbe88acebcd6f5" title="unserialize l&amp;#39;objet">CNetworkClientStateEvent</a>(ClientState state);
<a name="l00034"></a>00034 
<a name="l00035"></a>00035         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_network_client_state_event.html#ac5ad40f2f1b9dfb841d8b84a6d42e5a5" title="Applique l&amp;#39;event au moteur de jeu afin de changer son etat.">apply</a>() <span class="keyword">const</span>;
<a name="l00036"></a>00036 <span class="keyword">protected</span> :
<a name="l00037"></a>00037         ClientState m_state;
<a name="l00038"></a>00038 
<a name="l00040"></a>00040         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_network_client_state_event.html#ac595531aed438f19e2f1f5af6353494a" title="serialize l&amp;#39;objet">serializeEvent</a>(std::ostringstream&amp; buffer) <span class="keyword">const</span>;
<a name="l00041"></a>00041 };
<a name="l00042"></a>00042 
<a name="l00044"></a><a class="code" href="class_c_network_sync_player_data_event.html">00044</a> <span class="keyword">class </span><a class="code" href="class_c_network_sync_player_data_event.html" title="Synchronise les donnees de joueur avec les clients.">CNetworkSyncPlayerDataEvent</a> : <span class="keyword">public</span> <a class="code" href="class_c_event.html" title="Les events sont des messages envoyer au moteur de jeu.">CEvent</a>
<a name="l00045"></a>00045 {
<a name="l00046"></a>00046 <span class="keyword">public</span>:
<a name="l00048"></a>00048         <a class="code" href="class_c_network_sync_player_data_event.html#a6b8de3aabb77d58ac6d9895f76d759b6" title="unserialize l&amp;#39;objet">CNetworkSyncPlayerDataEvent</a>(std::istringstream&amp; data);
<a name="l00049"></a>00049 
<a name="l00050"></a>00050         <a class="code" href="class_c_network_sync_player_data_event.html#a6b8de3aabb77d58ac6d9895f76d759b6" title="unserialize l&amp;#39;objet">CNetworkSyncPlayerDataEvent</a>(Int8 clientCount);
<a name="l00051"></a>00051 
<a name="l00052"></a>00052         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_network_sync_player_data_event.html#afb792439b5507ceb652e7f72db2c2d21" title="Applique l&amp;#39;event au moteur de jeu afin de changer son etat.">apply</a>() <span class="keyword">const</span>;
<a name="l00053"></a>00053 
<a name="l00054"></a>00054         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_c_network_sync_player_data_event.html#a6cb6a1b79cd0630597fa96408f535fef">onSend</a>();
<a name="l00055"></a>00055 <span class="keyword">protected</span> :
<a name="l00056"></a>00056 
<a name="l00058"></a>00058         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_network_sync_player_data_event.html#adeba4522da267a0c233e8201d98a31f8" title="serialize l&amp;#39;objet">serializeEvent</a>(std::ostringstream&amp; buffer) <span class="keyword">const</span>;
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="keyword">private</span>:
<a name="l00061"></a>00061         std::vector&lt;boost::shared_ptr&lt;CHero&gt; &gt; m_heros;
<a name="l00062"></a>00062         std::map&lt;Int8, CBaseHandle&gt; m_playersHero;
<a name="l00063"></a>00063         Int8 m_clientCount;
<a name="l00064"></a>00064 };
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 
<a name="l00068"></a><a class="code" href="class_c_network_start_game_event.html">00068</a> <span class="keyword">class </span><a class="code" href="class_c_network_start_game_event.html" title="Debute une partie avec les clients.">CNetworkStartGameEvent</a> : <span class="keyword">public</span> <a class="code" href="class_c_event.html" title="Les events sont des messages envoyer au moteur de jeu.">CEvent</a>
<a name="l00069"></a>00069 {
<a name="l00070"></a>00070 <span class="keyword">public</span>:
<a name="l00072"></a>00072         <a class="code" href="class_c_network_start_game_event.html" title="Debute une partie avec les clients.">CNetworkStartGameEvent</a>(std::istringstream&amp; data);
<a name="l00073"></a>00073 
<a name="l00074"></a>00074         <a class="code" href="class_c_network_start_game_event.html" title="Debute une partie avec les clients.">CNetworkStartGameEvent</a>();
<a name="l00075"></a>00075 
<a name="l00076"></a>00076         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_network_start_game_event.html#ab85ffdc567f0ff4590020361b7a026ce" title="Applique l&amp;#39;event au moteur de jeu afin de changer son etat.">apply</a>() <span class="keyword">const</span>;
<a name="l00077"></a>00077 <span class="keyword">protected</span> :
<a name="l00078"></a>00078 
<a name="l00080"></a>00080         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_network_start_game_event.html#ade01312c12b6ca379af311aa0041bddf" title="serialize l&amp;#39;objet">serializeEvent</a>(std::ostringstream&amp; buffer) <span class="keyword">const</span>;
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <span class="keyword">private</span>:
<a name="l00083"></a>00083 };
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 <span class="preprocessor">#endif</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span>
<a name="l00088"></a>00088 
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Mar 21 2011 00:22:20 for Tour by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
