<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Tour: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tour</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Class List</h1>  </div>
</div>
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><table>
  <tr><td class="indexkey"><a class="el" href="class_anim.html">Anim</a></td><td class="indexvalue">Implémente la gestion des animation selon le temps </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_anim.html">CAnim</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_anim_model.html">CAnimModel</a></td><td class="indexvalue">Model qui ne rend rien </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_base_handle.html">CBaseHandle</a></td><td class="indexvalue">Handle qui permet d'adresser dans le temps (serial) et dans la mémoire (index) </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_block_model.html">CBlockModel</a></td><td class="indexvalue">Model qui ne rend rien </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_client_event_engine.html">CClientEventEngine</a></td><td class="indexvalue">Moteur d'evenement pour le client </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_client_game_engine.html">CClientGameEngine</a></td><td class="indexvalue">Le moteur de jeu du client </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_client_session.html">CClientSession</a></td><td class="indexvalue">Session d'un client </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_clock.html">CClock</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_coin.html">CCoin</a></td><td class="indexvalue">L'entité des pièces d'or </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_connecting_state.html">CConnectingState</a></td><td class="indexvalue">état de connexion </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_connection.html">CConnection</a></td><td class="indexvalue">Connexion socket </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_console_log.html">CConsoleLog</a></td><td class="indexvalue">Affiche les messages dans la console </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_debris.html">CDebris</a></td><td class="indexvalue">L'entité des débris </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_demon.html">CDemon</a></td><td class="indexvalue">L'entité des démons </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_entity_killed_event.html">CEntityKilledEvent</a></td><td class="indexvalue">Détruit une entité </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_entity_list.html">CEntityList</a></td><td class="indexvalue">Liste d'entity (handle) </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_event.html">CEvent</a></td><td class="indexvalue">Les events sont des messages envoyer au moteur de jeu </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_event_engine.html">CEventEngine</a></td><td class="indexvalue">Moteur qui gère les évènements du jeu </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_event_factory.html">CEventFactory</a></td><td class="indexvalue">Crée des events selon l'ID du type et un buffer </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_fire_ball.html">CFireBall</a></td><td class="indexvalue">L'entité des boules de feu </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_game_engine.html">CGameEngine</a></td><td class="indexvalue">Le moteur de jeu </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_game_lost_state.html">CGameLostState</a></td><td class="indexvalue">état d'une partie perdue </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_game_won_state.html">CGameWonState</a></td><td class="indexvalue">état d'une partie gagnée </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_handle.html">CHandle</a></td><td class="indexvalue">Rajout d'une fonction de cast a <a class="el" href="class_c_base_handle.html" title="Handle qui permet d&#39;adresser dans le temps (serial) et dans la mémoire (index)">CBaseHandle</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_c_handle_cmp.html">CHandleCmp</a></td><td class="indexvalue">Structure qui permet de trier les handle par leur index </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_hero.html">CHero</a></td><td class="indexvalue">L'entité des heros </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_hero_add_score.html">CHeroAddScore</a></td><td class="indexvalue">Ajoute des points au score d'un joueur </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_hero_jump_event.html">CHeroJumpEvent</a></td><td class="indexvalue">Fait sauter un joueur </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_hero_move_event.html">CHeroMoveEvent</a></td><td class="indexvalue">Deplace un joueur </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_hero_stop_jump_event.html">CHeroStopJumpEvent</a></td><td class="indexvalue">Arrete le saut d'un joueur </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_hero_sync_event.html">CHeroSyncEvent</a></td><td class="indexvalue">Synchronise l'etat d'un hero </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_image_res_manager.html">CImageResManager</a></td><td class="indexvalue">Gestionnaire d'images </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_img_anim.html">CImgAnim</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_input_engine.html">CInputEngine</a></td><td class="indexvalue">Moteur d'entré </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_level.html">CLevel</a></td><td class="indexvalue">Définit un niveau de jeu </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_level_loader.html">CLevelLoader</a></td><td class="indexvalue">Gère la création du niveau </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_log.html">CLog</a></td><td class="indexvalue">Permet de séparer et d'aficher les messages client et serveur </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_map_model.html">CMapModel</a></td><td class="indexvalue">Model qui ne rend rien </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_model_factory.html">CModelFactory</a></td><td class="indexvalue">Factory pour la création des modèles </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_msg_event.html">CMsgEvent</a></td><td class="indexvalue">Les event sont des messages envoyer au moteur de jeu </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_network_client_state_event.html">CNetworkClientStateEvent</a></td><td class="indexvalue">Definis l'etat du client </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_network_hello_event.html">CNetworkHelloEvent</a></td><td class="indexvalue">Debute une session avec les clients </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_network_start_game_event.html">CNetworkStartGameEvent</a></td><td class="indexvalue">Debute une partie avec les clients </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_network_sync_player_data_event.html">CNetworkSyncPlayerDataEvent</a></td><td class="indexvalue">Synchronise les donnees de joueur avec les clients </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_no_model.html">CNoModel</a></td><td class="indexvalue">Model qui ne rend rien </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_plateform.html">CPlateform</a></td><td class="indexvalue">L'entité des plateformes </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_player.html">CPlayer</a></td><td class="indexvalue">Définit un joueur </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_play_game_state.html">CPlayGameState</a></td><td class="indexvalue">état d'une partie en cours </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_pofin.html">CPofin</a></td><td class="indexvalue">L'entité des pofins </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_rect_model.html">CRectModel</a></td><td class="indexvalue">Model qui affiche un rectangle, utile pour debugger </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_render_engine.html">CRenderEngine</a></td><td class="indexvalue">Moteur graphique </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_res_manager.html">CResManager&lt; ResourceKey, ResourceType &gt;</a></td><td class="indexvalue">Gestionnaire de ressources </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_resource_engine.html">CResourceEngine</a></td><td class="indexvalue">Moteur de ressources </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_satan.html">CSatan</a></td><td class="indexvalue">L'entité de Satan(bowser) </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_satan_model.html">CSatanModel</a></td><td class="indexvalue">Interface d'un objet qui peut faire des collision avec d'autre objet </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_server_client_session.html">CServerClientSession</a></td><td class="indexvalue">Session d'un client sur le serveur </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_server_event_engine.html">CServerEventEngine</a></td><td class="indexvalue">Moteur d'événement serveur </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_server_game_engine.html">CServerGameEngine</a></td><td class="indexvalue">Le moteur de jeu du serveur </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_server_session.html">CServerSession</a></td><td class="indexvalue">Session du serveur </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_s_f_m_l_log.html">CSFMLLog</a></td><td class="indexvalue">Affiche les messages dans l'écran de jeu </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_sound_engine.html">CSoundEngine</a></td><td class="indexvalue">Moteur de son </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_sprite_model.html">CSpriteModel</a></td><td class="indexvalue">Model qui affiche une image non animé </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_start_game_state.html">CStartGameState</a></td><td class="indexvalue">état de début de jeu </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_tour_exception.html">CTourException</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_wait_state.html">CWaitState</a></td><td class="indexvalue">état d'attente </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_i_entity.html">IEntity</a></td><td class="indexvalue">Base des entity dans le jeu </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_img_anim.html">ImgAnim</a></td><td class="indexvalue">Comme <a class="el" href="class_anim.html" title="Implémente la gestion des animation selon le temps.">Anim</a> à la diférence près que la classe utilise une image avec tout les sprites au lieu des couches d'une layer </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_i_model.html">IModel</a></td><td class="indexvalue">Interface d'un objet qui peut faire des collision avec d'autre objet </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_i_network_session.html">INetworkSession</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_i_state.html">IState</a></td><td class="indexvalue">Définit un état de jeu </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_i_entity_1_1_s_collision_info.html">IEntity::SCollisionInfo</a></td><td class="indexvalue"></td></tr>
</table>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Mar 21 2011 00:22:20 for Tour by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
