<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Tour: CConnection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tour</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>CConnection Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CConnection" -->
<p>Connexion socket.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_c_connection_8h_source.html">CConnection.h</a>&gt;</code></p>

<p><a href="class_c_connection-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93e7b9fcfaa94eac80aef998027c0c09"></a><!-- doxytag: member="CConnection::CConnection" ref="a93e7b9fcfaa94eac80aef998027c0c09" args="(boost::asio::io_service &amp;ioService)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>CConnection</b> (boost::asio::io_service &amp;ioService)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae144d69f9df40a9bfaeb1334fec33660"></a><!-- doxytag: member="CConnection::socket" ref="ae144d69f9df40a9bfaeb1334fec33660" args="()" -->
boost::asio::ip::tcp::socket &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>socket</b> ()</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename Handler &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_c_connection.html#a573669a4920aa9bfaaafda8c0db4a908">asyncWrite</a> (const std::string &amp;data, Handler handler)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Start write operation.  <a href="#a573669a4920aa9bfaaafda8c0db4a908"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="ad3f63ce34698911f2bfe002f02f224f7"></a><!-- doxytag: member="CConnection::asyncRead" ref="ad3f63ce34698911f2bfe002f02f224f7" args="(std::string &amp;data, Handler handler)" -->
template&lt;typename Handler &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_c_connection.html#ad3f63ce34698911f2bfe002f02f224f7">asyncRead</a> (std::string &amp;data, Handler handler)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Start read operation. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Connexion socket. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a573669a4920aa9bfaaafda8c0db4a908"></a><!-- doxytag: member="CConnection::asyncWrite" ref="a573669a4920aa9bfaaafda8c0db4a908" args="(const std::string &amp;data, Handler handler)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Handler &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void CConnection::asyncWrite </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Handler&#160;</td>
          <td class="paramname"><em>handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Start write operation. </p>

<p><p>Write the serialized data to the socket. We use "gather-write" to send both the header and the data in a single write operation. </p>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/0833844/Desktop/Cours/inerface gfx/depot/src/Engine/Event/Network/<a class="el" href="_c_connection_8h_source.html">CConnection.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Mar 21 2011 00:22:21 for Tour by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
