<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Tour: CEventEngine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tour</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>CEventEngine Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CEventEngine" -->
<p>Moteur qui gère les évènements du jeu.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_c_event_engine_8h_source.html">CEventEngine.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CEventEngine:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_event_engine.png" usemap="#CEventEngine_map" alt=""/>
  <map id="CEventEngine_map" name="CEventEngine_map">
<area href="class_c_client_event_engine.html" alt="CClientEventEngine" shape="rect" coords="0,56,131,80"/>
<area href="class_c_server_event_engine.html" alt="CServerEventEngine" shape="rect" coords="141,56,272,80"/>
</map>
 </div></div>

<p><a href="class_c_event_engine-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3ba8087f54441763c55be9b20590661"></a><!-- doxytag: member="CEventEngine::EventPtr" ref="ae3ba8087f54441763c55be9b20590661" args="" -->
typedef boost::shared_ptr&lt; <a class="el" href="class_c_event.html">CEvent</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>EventPtr</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb781f4256498524012cd036d617906d"></a><!-- doxytag: member="CEventEngine::newEvent" ref="afb781f4256498524012cd036d617906d" args="(EventPtr event)" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_event_engine.html#afb781f4256498524012cd036d617906d">newEvent</a> (EventPtr event)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Cree un nouvelle event. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a880f31d8e1b571f1b414c674c327174d"></a><!-- doxytag: member="CEventEngine::handleEvent" ref="a880f31d8e1b571f1b414c674c327174d" args="(EventPtr event)" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_event_engine.html#a880f31d8e1b571f1b414c674c327174d">handleEvent</a> (EventPtr event)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Procede un evenement de jeux (a utiliser pour lancer un evenement en temps normal) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b6b3ac75dfe07f7b5ffdd28a41bc33e"></a><!-- doxytag: member="CEventEngine::onFrame" ref="a6b6b3ac75dfe07f7b5ffdd28a41bc33e" args="(float m_lastFrame)" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_event_engine.html#a6b6b3ac75dfe07f7b5ffdd28a41bc33e">onFrame</a> (float m_lastFrame)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">procede les evenement dans la liste <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c76b535f79dd6948082428778ad3dfd"></a><!-- doxytag: member="CEventEngine::pushEvent" ref="a3c76b535f79dd6948082428778ad3dfd" args="(EventPtr event)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_event_engine.html#a3c76b535f79dd6948082428778ad3dfd">pushEvent</a> (EventPtr event)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Thread safe (a utiliser lorsque l'appelant est dans un autre thread seulement. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Moteur qui gère les évènements du jeu. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/0833844/Desktop/Cours/inerface gfx/depot/src/Engine/Event/<a class="el" href="_c_event_engine_8h_source.html">CEventEngine.h</a></li>
<li>C:/Users/0833844/Desktop/Cours/inerface gfx/depot/src/Engine/Event/CEventEngine.cpp</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Mar 21 2011 00:22:21 for Tour by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
