<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Tour: CGameEngine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tour</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<h1>CGameEngine Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CGameEngine" -->
<p>Le moteur de jeu.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_c_game_engine_8h_source.html">CGameEngine.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CGameEngine:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_game_engine.png" usemap="#CGameEngine_map" alt=""/>
  <map id="CGameEngine_map" name="CGameEngine_map">
<area href="class_c_client_game_engine.html" alt="CClientGameEngine" shape="rect" coords="0,56,131,80"/>
<area href="class_c_server_game_engine.html" alt="CServerGameEngine" shape="rect" coords="141,56,272,80"/>
</map>
 </div></div>

<p><a href="class_c_game_engine-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9aed8c5aef545188173ef4dcc826c9d7"></a><!-- doxytag: member="CGameEngine::initGame" ref="a9aed8c5aef545188173ef4dcc826c9d7" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_game_engine.html#a9aed8c5aef545188173ef4dcc826c9d7">initGame</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise le jeu. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add8664313cd531ab5267ee1e85c8b3e1"></a><!-- doxytag: member="CGameEngine::initEngine" ref="add8664313cd531ab5267ee1e85c8b3e1" args="()=0" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_game_engine.html#add8664313cd531ab5267ee1e85c8b3e1">initEngine</a> ()=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise le jeu selon si c'est le server ou client. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa88fcc08e6a3dd80b1fbb2b7884e8da9"></a><!-- doxytag: member="CGameEngine::run" ref="aa88fcc08e6a3dd80b1fbb2b7884e8da9" args="()" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>run</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67039af9cf4bb0187582f599696c0e99"></a><!-- doxytag: member="CGameEngine::updateEntity" ref="a67039af9cf4bb0187582f599696c0e99" args="(float elapsedTime)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_game_engine.html#a67039af9cf4bb0187582f599696c0e99">updateEntity</a> (float elapsedTime)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Update les entity. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec22b5811cb05a4307de33010f1a1019"></a><!-- doxytag: member="CGameEngine::start" ref="aec22b5811cb05a4307de33010f1a1019" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_game_engine.html#aec22b5811cb05a4307de33010f1a1019">start</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Met l'horloge de jeu en marche. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae96b310f856e944e32c26d36c723e670"></a><!-- doxytag: member="CGameEngine::pause" ref="ae96b310f856e944e32c26d36c723e670" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_game_engine.html#ae96b310f856e944e32c26d36c723e670">pause</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Met l'horloge de jeu en pause. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aecac09e3b071d3705d62635ed30870e4"></a><!-- doxytag: member="CGameEngine::stop" ref="aecac09e3b071d3705d62635ed30870e4" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_game_engine.html#aecac09e3b071d3705d62635ed30870e4">stop</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Arrete le jeu. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abaa1f01f73bbbf54d724246b110abffa"></a><!-- doxytag: member="CGameEngine::pushState" ref="abaa1f01f73bbbf54d724246b110abffa" args="(boost::shared_ptr&lt; IState &gt; newState)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_game_engine.html#abaa1f01f73bbbf54d724246b110abffa">pushState</a> (boost::shared_ptr&lt; <a class="el" href="class_i_state.html">IState</a> &gt; newState)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajoute un état. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73d0b3da33ab262e77cb580be13fc0a2"></a><!-- doxytag: member="CGameEngine::topState" ref="a73d0b3da33ab262e77cb580be13fc0a2" args="()" -->
boost::shared_ptr&lt; <a class="el" href="class_i_state.html">IState</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_game_engine.html#a73d0b3da33ab262e77cb580be13fc0a2">topState</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne l'état courant. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d4de845041f6cfce32a883560a63ea7"></a><!-- doxytag: member="CGameEngine::popState" ref="a3d4de845041f6cfce32a883560a63ea7" args="()" -->
boost::shared_ptr&lt; <a class="el" href="class_i_state.html">IState</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_game_engine.html#a3d4de845041f6cfce32a883560a63ea7">popState</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retire l'état courant. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aecb4b7008d76e2f8fc673dde6fa9359a"></a><!-- doxytag: member="CGameEngine::getEventEngine" ref="aecb4b7008d76e2f8fc673dde6fa9359a" args="()" -->
boost::shared_ptr&lt; <a class="el" href="class_c_event_engine.html">CEventEngine</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getEventEngine</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19ddfd2f90789d6fa39fab614548d224"></a><!-- doxytag: member="CGameEngine::getResEngine" ref="a19ddfd2f90789d6fa39fab614548d224" args="()" -->
boost::shared_ptr<br class="typebreak"/>
&lt; <a class="el" href="class_c_resource_engine.html">CResourceEngine</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getResEngine</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2768d382598e040e93196773ac84dffc"></a><!-- doxytag: member="CGameEngine::getRenderEngine" ref="a2768d382598e040e93196773ac84dffc" args="()" -->
boost::shared_ptr&lt; <a class="el" href="class_c_render_engine.html">CRenderEngine</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getRenderEngine</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad30627a0806f2bdd7244197775a0c255"></a><!-- doxytag: member="CGameEngine::getSoundEngine" ref="ad30627a0806f2bdd7244197775a0c255" args="()" -->
boost::shared_ptr&lt; <a class="el" href="class_c_sound_engine.html">CSoundEngine</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getSoundEngine</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae358176beacfeb43f424ccbe66b5196e"></a><!-- doxytag: member="CGameEngine::findEntity" ref="ae358176beacfeb43f424ccbe66b5196e" args="(const CBaseHandle &amp;handle) const " -->
boost::shared_ptr&lt; <a class="el" href="class_i_entity.html">IEntity</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_game_engine.html#ae358176beacfeb43f424ccbe66b5196e">findEntity</a> (const <a class="el" href="class_c_base_handle.html">CBaseHandle</a> &amp;handle) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne un entity a partir de son handle. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a138b5aadb4542ecb887b46845da5e735"></a><!-- doxytag: member="CGameEngine::addEntity" ref="a138b5aadb4542ecb887b46845da5e735" args="(boost::shared_ptr&lt; IEntity &gt; entity)" -->
<a class="el" href="class_c_base_handle.html">CBaseHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_game_engine.html#a138b5aadb4542ecb887b46845da5e735">addEntity</a> (boost::shared_ptr&lt; <a class="el" href="class_i_entity.html">IEntity</a> &gt; entity)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajoute une entity au jeu. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb70efa992b4d608284f809fb726cabd"></a><!-- doxytag: member="CGameEngine::addEntity" ref="abb70efa992b4d608284f809fb726cabd" args="(boost::shared_ptr&lt; IEntity &gt; entity, const CBaseHandle &amp;handle)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_game_engine.html#abb70efa992b4d608284f809fb726cabd">addEntity</a> (boost::shared_ptr&lt; <a class="el" href="class_i_entity.html">IEntity</a> &gt; entity, const <a class="el" href="class_c_base_handle.html">CBaseHandle</a> &amp;handle)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajoute une entity au jeu avec un handle precis (remplace l'entity existante si il y en a une deja) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a015da095dce30332b87993ee1524f23e"></a><!-- doxytag: member="CGameEngine::deleteEntity" ref="a015da095dce30332b87993ee1524f23e" args="(const CBaseHandle &amp;handle, bool fromEntity=false)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_game_engine.html#a015da095dce30332b87993ee1524f23e">deleteEntity</a> (const <a class="el" href="class_c_base_handle.html">CBaseHandle</a> &amp;handle, bool fromEntity=false)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Supprime un entity du jeu. fromEntity doit etre a true si une entity veut se supprimer elle-meme du jeu. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78c72016f65dffd774133f4152987132"></a><!-- doxytag: member="CGameEngine::getEntityList" ref="a78c72016f65dffd774133f4152987132" args="() const " -->
boost::shared_ptr&lt; <a class="el" href="class_c_entity_list.html">CEntityList</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_game_engine.html#a78c72016f65dffd774133f4152987132">getEntityList</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne la liste d'entity du jeu. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e49172851e549b68c49acd3820ac9d5"></a><!-- doxytag: member="CGameEngine::getScreenEntities" ref="a0e49172851e549b68c49acd3820ac9d5" args="() const " -->
std::set&lt; boost::shared_ptr<br class="typebreak"/>
&lt; <a class="el" href="class_i_entity.html">IEntity</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_game_engine.html#a0e49172851e549b68c49acd3820ac9d5">getScreenEntities</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne la liste d'entity presentement dans l'ecran. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a142d26c0ff9952f2c5dcbc2b60afe461"></a><!-- doxytag: member="CGameEngine::getLevel" ref="a142d26c0ff9952f2c5dcbc2b60afe461" args="() const " -->
boost::shared_ptr&lt; <a class="el" href="class_c_level.html">CLevel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_game_engine.html#a142d26c0ff9952f2c5dcbc2b60afe461">getLevel</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le level. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05bbacc890f4c0e9eaaff5457597b566"></a><!-- doxytag: member="CGameEngine::getScreenRect" ref="a05bbacc890f4c0e9eaaff5457597b566" args="() const " -->
sf::FloatRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_game_engine.html#a05bbacc890f4c0e9eaaff5457597b566">getScreenRect</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le rectangle de l'écran de jeu. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3cf3c9d3432c6a35b779e0ffb812193"></a><!-- doxytag: member="CGameEngine::getPlayer" ref="aa3cf3c9d3432c6a35b779e0ffb812193" args="(Int8 id)" -->
<a class="el" href="class_c_player.html">CPlayer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_game_engine.html#aa3cf3c9d3432c6a35b779e0ffb812193">getPlayer</a> (Int8 id)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne une stucture de joueur. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9fcdcbd80aa743d389c5e2b6351262de"></a><!-- doxytag: member="CGameEngine::getPlayerList" ref="a9fcdcbd80aa743d389c5e2b6351262de" args="() const " -->
const std::map&lt; Int8, <a class="el" href="class_c_player.html">CPlayer</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_game_engine.html#a9fcdcbd80aa743d389c5e2b6351262de">getPlayerList</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne la liste de joueur. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7dcf0fe1253299f4f593b05ef392a15f"></a><!-- doxytag: member="CGameEngine::getLocalPlayerId" ref="a7dcf0fe1253299f4f593b05ef392a15f" args="() const " -->
virtual Int8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_game_engine.html#a7dcf0fe1253299f4f593b05ef392a15f">getLocalPlayerId</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne l'ID du joueur local. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ebb4ff2594ae676d8855ddc4ecdcb00"></a><!-- doxytag: member="CGameEngine::isServer" ref="a9ebb4ff2594ae676d8855ddc4ecdcb00" args="() const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_game_engine.html#a9ebb4ff2594ae676d8855ddc4ecdcb00">isServer</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne si c'est un serveur. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1bf3e04a94dadc77bf142be59b3bcf36"></a><!-- doxytag: member="CGameEngine::isClient" ref="a1bf3e04a94dadc77bf142be59b3bcf36" args="() const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_game_engine.html#a1bf3e04a94dadc77bf142be59b3bcf36">isClient</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne si c'est un client. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa30ba69ac5fb56e90fc1f3899bd6f5d"></a><!-- doxytag: member="CGameEngine::addPlayer" ref="afa30ba69ac5fb56e90fc1f3899bd6f5d" args="(Int8 id)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_game_engine.html#afa30ba69ac5fb56e90fc1f3899bd6f5d">addPlayer</a> (Int8 id)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajoute un nouveau joueur au jeu. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51161576d49c720e0acfa96653148ede"></a><!-- doxytag: member="CGameEngine::winGame" ref="a51161576d49c720e0acfa96653148ede" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_game_engine.html#a51161576d49c720e0acfa96653148ede">winGame</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Notifie le jeu que les joueurs ont gagnées. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e5b11e2fcb757b5655d5071103eb1a2"></a><!-- doxytag: member="CGameEngine::heroDied" ref="a5e5b11e2fcb757b5655d5071103eb1a2" args="(boost::shared_ptr&lt; CHero &gt; deadHero)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_game_engine.html#a5e5b11e2fcb757b5655d5071103eb1a2">heroDied</a> (boost::shared_ptr&lt; <a class="el" href="class_c_hero.html">CHero</a> &gt; deadHero)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Notifie le jeu qu'un Hero est mort. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5cc4c9acaf60b8b16266cc0f11aec02"></a><!-- doxytag: member="CGameEngine::addScore" ref="aa5cc4c9acaf60b8b16266cc0f11aec02" args="(boost::shared_ptr&lt; IEntity &gt; playerHero, UInt32 score)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_game_engine.html#aa5cc4c9acaf60b8b16266cc0f11aec02">addScore</a> (boost::shared_ptr&lt; <a class="el" href="class_i_entity.html">IEntity</a> &gt; playerHero, UInt32 score)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajoute un montant de score à un client. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa7814bfdf0c6a888a2d19ebe040a773"></a><!-- doxytag: member="CGameEngine::instance" ref="aaa7814bfdf0c6a888a2d19ebe040a773" args="()" -->
static boost::shared_ptr<br class="typebreak"/>
&lt; <a class="el" href="class_c_game_engine.html">CGameEngine</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>instance</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0d5b1f7d549d0c538130a8101db56f8"></a><!-- doxytag: member="CGameEngine::setEventEngine" ref="af0d5b1f7d549d0c538130a8101db56f8" args="(boost::shared_ptr&lt; CEventEngine &gt; eventEngine)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_game_engine.html#af0d5b1f7d549d0c538130a8101db56f8">setEventEngine</a> (boost::shared_ptr&lt; <a class="el" href="class_c_event_engine.html">CEventEngine</a> &gt; eventEngine)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">definit le moteur d'event <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06e109bb5d23b94daafb4ec17b7953ed"></a><!-- doxytag: member="CGameEngine::setRenderEngine" ref="a06e109bb5d23b94daafb4ec17b7953ed" args="(boost::shared_ptr&lt; CRenderEngine &gt; renderEngine)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_game_engine.html#a06e109bb5d23b94daafb4ec17b7953ed">setRenderEngine</a> (boost::shared_ptr&lt; <a class="el" href="class_c_render_engine.html">CRenderEngine</a> &gt; renderEngine)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">definit le moteur graphiqe <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae75585b8adc6b40c1e7c50761e219d1b"></a><!-- doxytag: member="CGameEngine::setSoundEngine" ref="ae75585b8adc6b40c1e7c50761e219d1b" args="(boost::shared_ptr&lt; CSoundEngine &gt; soundEngine)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_game_engine.html#ae75585b8adc6b40c1e7c50761e219d1b">setSoundEngine</a> (boost::shared_ptr&lt; <a class="el" href="class_c_sound_engine.html">CSoundEngine</a> &gt; soundEngine)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">definit le moteur de son <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e2af4cab73ca76cf59ca7e3c3e21f7d"></a><!-- doxytag: member="CGameEngine::update" ref="a3e2af4cab73ca76cf59ca7e3c3e21f7d" args="(float elapsedTime)=0" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_game_engine.html#a3e2af4cab73ca76cf59ca7e3c3e21f7d">update</a> (float elapsedTime)=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">update le jeu <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a453e9889187d313f21fd33e0c9dcb573"></a><!-- doxytag: member="CGameEngine::CGameEngine" ref="a453e9889187d313f21fd33e0c9dcb573" args="(bool isServer)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_game_engine.html#a453e9889187d313f21fd33e0c9dcb573">CGameEngine</a> (bool isServer)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise le game engine. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ee6ca0db3a9ffc58309aa5645e79455"></a><!-- doxytag: member="CGameEngine::init" ref="a7ee6ca0db3a9ffc58309aa5645e79455" args="(boost::shared_ptr&lt; CGameEngine &gt; newInstance)" -->
static void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (boost::shared_ptr&lt; <a class="el" href="class_c_game_engine.html">CGameEngine</a> &gt; newInstance)</td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a918d9786059ce98fdd05f42fc7cb159e"></a><!-- doxytag: member="CGameEngine::CNetworkSyncPlayerDataEvent" ref="a918d9786059ce98fdd05f42fc7cb159e" args="" -->
class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_game_engine.html#a918d9786059ce98fdd05f42fc7cb159e">CNetworkSyncPlayerDataEvent</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Le moteur de jeu. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/0833844/Desktop/Cours/inerface gfx/depot/src/Engine/<a class="el" href="_c_game_engine_8h_source.html">CGameEngine.h</a></li>
<li>C:/Users/0833844/Desktop/Cours/inerface gfx/depot/src/Engine/CGameEngine.cpp</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Mar 21 2011 00:22:21 for Tour by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
