<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Tour: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tour</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CGameEngine Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_c_game_engine.html">CGameEngine</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_c_game_engine.html#a138b5aadb4542ecb887b46845da5e735">addEntity</a>(boost::shared_ptr&lt; IEntity &gt; entity)</td><td><a class="el" href="class_c_game_engine.html">CGameEngine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_game_engine.html#abb70efa992b4d608284f809fb726cabd">addEntity</a>(boost::shared_ptr&lt; IEntity &gt; entity, const CBaseHandle &amp;handle)</td><td><a class="el" href="class_c_game_engine.html">CGameEngine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_game_engine.html#afa30ba69ac5fb56e90fc1f3899bd6f5d">addPlayer</a>(Int8 id)</td><td><a class="el" href="class_c_game_engine.html">CGameEngine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_game_engine.html#aa5cc4c9acaf60b8b16266cc0f11aec02">addScore</a>(boost::shared_ptr&lt; IEntity &gt; playerHero, UInt32 score)</td><td><a class="el" href="class_c_game_engine.html">CGameEngine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_game_engine.html#a453e9889187d313f21fd33e0c9dcb573">CGameEngine</a>(bool isServer)</td><td><a class="el" href="class_c_game_engine.html">CGameEngine</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>CNetworkSyncPlayerDataEvent</b> (defined in <a class="el" href="class_c_game_engine.html">CGameEngine</a>)</td><td><a class="el" href="class_c_game_engine.html">CGameEngine</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_game_engine.html#a015da095dce30332b87993ee1524f23e">deleteEntity</a>(const CBaseHandle &amp;handle, bool fromEntity=false)</td><td><a class="el" href="class_c_game_engine.html">CGameEngine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_game_engine.html#ae358176beacfeb43f424ccbe66b5196e">findEntity</a>(const CBaseHandle &amp;handle) const </td><td><a class="el" href="class_c_game_engine.html">CGameEngine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_game_engine.html#a78c72016f65dffd774133f4152987132">getEntityList</a>() const </td><td><a class="el" href="class_c_game_engine.html">CGameEngine</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getEventEngine</b>() (defined in <a class="el" href="class_c_game_engine.html">CGameEngine</a>)</td><td><a class="el" href="class_c_game_engine.html">CGameEngine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_game_engine.html#a142d26c0ff9952f2c5dcbc2b60afe461">getLevel</a>() const </td><td><a class="el" href="class_c_game_engine.html">CGameEngine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_game_engine.html#a7dcf0fe1253299f4f593b05ef392a15f">getLocalPlayerId</a>() const </td><td><a class="el" href="class_c_game_engine.html">CGameEngine</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_game_engine.html#aa3cf3c9d3432c6a35b779e0ffb812193">getPlayer</a>(Int8 id)</td><td><a class="el" href="class_c_game_engine.html">CGameEngine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_game_engine.html#a9fcdcbd80aa743d389c5e2b6351262de">getPlayerList</a>() const </td><td><a class="el" href="class_c_game_engine.html">CGameEngine</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getRenderEngine</b>() (defined in <a class="el" href="class_c_game_engine.html">CGameEngine</a>)</td><td><a class="el" href="class_c_game_engine.html">CGameEngine</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getResEngine</b>() (defined in <a class="el" href="class_c_game_engine.html">CGameEngine</a>)</td><td><a class="el" href="class_c_game_engine.html">CGameEngine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_game_engine.html#a0e49172851e549b68c49acd3820ac9d5">getScreenEntities</a>() const </td><td><a class="el" href="class_c_game_engine.html">CGameEngine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_game_engine.html#a05bbacc890f4c0e9eaaff5457597b566">getScreenRect</a>() const </td><td><a class="el" href="class_c_game_engine.html">CGameEngine</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getSoundEngine</b>() (defined in <a class="el" href="class_c_game_engine.html">CGameEngine</a>)</td><td><a class="el" href="class_c_game_engine.html">CGameEngine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_game_engine.html#a5e5b11e2fcb757b5655d5071103eb1a2">heroDied</a>(boost::shared_ptr&lt; CHero &gt; deadHero)</td><td><a class="el" href="class_c_game_engine.html">CGameEngine</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>init</b>(boost::shared_ptr&lt; CGameEngine &gt; newInstance) (defined in <a class="el" href="class_c_game_engine.html">CGameEngine</a>)</td><td><a class="el" href="class_c_game_engine.html">CGameEngine</a></td><td><code> [inline, protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_game_engine.html#add8664313cd531ab5267ee1e85c8b3e1">initEngine</a>()=0</td><td><a class="el" href="class_c_game_engine.html">CGameEngine</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_game_engine.html#a9aed8c5aef545188173ef4dcc826c9d7">initGame</a>()</td><td><a class="el" href="class_c_game_engine.html">CGameEngine</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>instance</b>() (defined in <a class="el" href="class_c_game_engine.html">CGameEngine</a>)</td><td><a class="el" href="class_c_game_engine.html">CGameEngine</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_game_engine.html#a1bf3e04a94dadc77bf142be59b3bcf36">isClient</a>() const </td><td><a class="el" href="class_c_game_engine.html">CGameEngine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_game_engine.html#a9ebb4ff2594ae676d8855ddc4ecdcb00">isServer</a>() const </td><td><a class="el" href="class_c_game_engine.html">CGameEngine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_game_engine.html#ae96b310f856e944e32c26d36c723e670">pause</a>()</td><td><a class="el" href="class_c_game_engine.html">CGameEngine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_game_engine.html#a3d4de845041f6cfce32a883560a63ea7">popState</a>()</td><td><a class="el" href="class_c_game_engine.html">CGameEngine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_game_engine.html#abaa1f01f73bbbf54d724246b110abffa">pushState</a>(boost::shared_ptr&lt; IState &gt; newState)</td><td><a class="el" href="class_c_game_engine.html">CGameEngine</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>run</b>() (defined in <a class="el" href="class_c_game_engine.html">CGameEngine</a>)</td><td><a class="el" href="class_c_game_engine.html">CGameEngine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_game_engine.html#af0d5b1f7d549d0c538130a8101db56f8">setEventEngine</a>(boost::shared_ptr&lt; CEventEngine &gt; eventEngine)</td><td><a class="el" href="class_c_game_engine.html">CGameEngine</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_game_engine.html#a06e109bb5d23b94daafb4ec17b7953ed">setRenderEngine</a>(boost::shared_ptr&lt; CRenderEngine &gt; renderEngine)</td><td><a class="el" href="class_c_game_engine.html">CGameEngine</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_game_engine.html#ae75585b8adc6b40c1e7c50761e219d1b">setSoundEngine</a>(boost::shared_ptr&lt; CSoundEngine &gt; soundEngine)</td><td><a class="el" href="class_c_game_engine.html">CGameEngine</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_game_engine.html#aec22b5811cb05a4307de33010f1a1019">start</a>()</td><td><a class="el" href="class_c_game_engine.html">CGameEngine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_game_engine.html#aecac09e3b071d3705d62635ed30870e4">stop</a>()</td><td><a class="el" href="class_c_game_engine.html">CGameEngine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_game_engine.html#a73d0b3da33ab262e77cb580be13fc0a2">topState</a>()</td><td><a class="el" href="class_c_game_engine.html">CGameEngine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_game_engine.html#a3e2af4cab73ca76cf59ca7e3c3e21f7d">update</a>(float elapsedTime)=0</td><td><a class="el" href="class_c_game_engine.html">CGameEngine</a></td><td><code> [protected, pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_game_engine.html#a67039af9cf4bb0187582f599696c0e99">updateEntity</a>(float elapsedTime)</td><td><a class="el" href="class_c_game_engine.html">CGameEngine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_game_engine.html#a51161576d49c720e0acfa96653148ede">winGame</a>()</td><td><a class="el" href="class_c_game_engine.html">CGameEngine</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~CGameEngine</b>() (defined in <a class="el" href="class_c_game_engine.html">CGameEngine</a>)</td><td><a class="el" href="class_c_game_engine.html">CGameEngine</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Mar 21 2011 00:22:21 for Tour by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
