<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Tour: CServerClientSession Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tour</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>CServerClientSession Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CServerClientSession" -->
<p>Session d'un client sur le serveur.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_c_server_client_session_8h_source.html">CServerClientSession.h</a>&gt;</code></p>

<p><a href="class_c_server_client_session-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f704e74834dbe19b5bd55306f6c5d39"></a><!-- doxytag: member="CServerClientSession::CServerClientSession" ref="a7f704e74834dbe19b5bd55306f6c5d39" args="(CConnection_ptr connection, Int8 id, CServerSession &amp;server)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>CServerClientSession</b> (CConnection_ptr connection, Int8 id, <a class="el" href="class_c_server_session.html">CServerSession</a> &amp;server)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af741bfb0188a9782d15499d66a91f96b"></a><!-- doxytag: member="CServerClientSession::socket" ref="af741bfb0188a9782d15499d66a91f96b" args="()" -->
boost::asio::ip::tcp::socket &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>socket</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7035ca421c48bfa738a932b175dd960"></a><!-- doxytag: member="CServerClientSession::start" ref="aa7035ca421c48bfa738a932b175dd960" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>start</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a344201e91906f1bb65e58b22662e8370"></a><!-- doxytag: member="CServerClientSession::close" ref="a344201e91906f1bb65e58b22662e8370" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>close</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1fd7627ac5e8e1f1099fc1d80716b616"></a><!-- doxytag: member="CServerClientSession::send" ref="a1fd7627ac5e8e1f1099fc1d80716b616" args="(boost::shared_ptr&lt; CEvent &gt; event)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>send</b> (boost::shared_ptr&lt; <a class="el" href="class_c_event.html">CEvent</a> &gt; event)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b9e4643af7b8d94ee29fd258b1a7376"></a><!-- doxytag: member="CServerClientSession::id" ref="a6b9e4643af7b8d94ee29fd258b1a7376" args="()" -->
Int8&#160;</td><td class="memItemRight" valign="bottom"><b>id</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab49472e6564a36aa041291353bb1017d"></a><!-- doxytag: member="CServerClientSession::setState" ref="ab49472e6564a36aa041291353bb1017d" args="(ClientState state)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setState</b> (ClientState state)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a170eedc4854732bc6b57942131a2b1d4"></a><!-- doxytag: member="CServerClientSession::getState" ref="a170eedc4854732bc6b57942131a2b1d4" args="()" -->
ClientState&#160;</td><td class="memItemRight" valign="bottom"><b>getState</b> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Session d'un client sur le serveur. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/0833844/Desktop/Cours/inerface gfx/depot/src/Engine/Event/Network/<a class="el" href="_c_server_client_session_8h_source.html">CServerClientSession.h</a></li>
<li>C:/Users/0833844/Desktop/Cours/inerface gfx/depot/src/Engine/Event/Network/CServerClientSession.cpp</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Mar 21 2011 00:22:21 for Tour by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
