<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Tour: CNetworkSyncPlayerDataEvent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tour</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>CNetworkSyncPlayerDataEvent Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CNetworkSyncPlayerDataEvent" --><!-- doxytag: inherits="CEvent" -->
<p>Synchronise les donnees de joueur avec les clients.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_network_event_8h_source.html">NetworkEvent.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CNetworkSyncPlayerDataEvent:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_network_sync_player_data_event.png" usemap="#CNetworkSyncPlayerDataEvent_map" alt=""/>
  <map id="CNetworkSyncPlayerDataEvent_map" name="CNetworkSyncPlayerDataEvent_map">
<area href="class_c_event.html" alt="CEvent" shape="rect" coords="0,0,191,24"/>
</map>
 </div></div>

<p><a href="class_c_network_sync_player_data_event-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b8de3aabb77d58ac6d9895f76d759b6"></a><!-- doxytag: member="CNetworkSyncPlayerDataEvent::CNetworkSyncPlayerDataEvent" ref="a6b8de3aabb77d58ac6d9895f76d759b6" args="(std::istringstream &amp;data)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_network_sync_player_data_event.html#a6b8de3aabb77d58ac6d9895f76d759b6">CNetworkSyncPlayerDataEvent</a> (std::istringstream &amp;data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">unserialize l'objet <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86c293666fc47ce68762f4d495b20198"></a><!-- doxytag: member="CNetworkSyncPlayerDataEvent::CNetworkSyncPlayerDataEvent" ref="a86c293666fc47ce68762f4d495b20198" args="(Int8 clientCount)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>CNetworkSyncPlayerDataEvent</b> (Int8 clientCount)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb792439b5507ceb652e7f72db2c2d21"></a><!-- doxytag: member="CNetworkSyncPlayerDataEvent::apply" ref="afb792439b5507ceb652e7f72db2c2d21" args="() const " -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_network_sync_player_data_event.html#afb792439b5507ceb652e7f72db2c2d21">apply</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Applique l'event au moteur de jeu afin de changer son etat. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_network_sync_player_data_event.html#a6cb6a1b79cd0630597fa96408f535fef">onSend</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adeba4522da267a0c233e8201d98a31f8"></a><!-- doxytag: member="CNetworkSyncPlayerDataEvent::serializeEvent" ref="adeba4522da267a0c233e8201d98a31f8" args="(std::ostringstream &amp;buffer) const " -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_network_sync_player_data_event.html#adeba4522da267a0c233e8201d98a31f8">serializeEvent</a> (std::ostringstream &amp;buffer) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">serialize l'objet <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Synchronise les donnees de joueur avec les clients. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a6cb6a1b79cd0630597fa96408f535fef"></a><!-- doxytag: member="CNetworkSyncPlayerDataEvent::onSend" ref="a6cb6a1b79cd0630597fa96408f535fef" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CNetworkSyncPlayerDataEvent::onSend </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Appele avant d'etre envoyer aux clients (execute a partie du thread de jeu) Retourne false pour ne pas etre envoye au clients </p>

<p>Reimplemented from <a class="el" href="class_c_event.html#a9175237ada996882af5276cf09f7595b">CEvent</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/0833844/Desktop/Cours/inerface gfx/depot/src/Engine/Event/GameEvent/<a class="el" href="_network_event_8h_source.html">NetworkEvent.h</a></li>
<li>C:/Users/0833844/Desktop/Cours/inerface gfx/depot/src/Engine/Event/GameEvent/NetworkEvent.cpp</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Mar 21 2011 00:22:21 for Tour by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
