<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Tour: CEvent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tour</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>CEvent Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CEvent" -->
<p>Les events sont des messages envoyer au moteur de jeu.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_c_event_8h_source.html">CEvent.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CEvent:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_event.png" usemap="#CEvent_map" alt=""/>
  <map id="CEvent_map" name="CEvent_map">
<area href="class_c_hero_add_score.html" alt="CHeroAddScore" shape="rect" coords="201,56,392,80"/>
<area href="class_c_hero_jump_event.html" alt="CHeroJumpEvent" shape="rect" coords="201,112,392,136"/>
<area href="class_c_hero_move_event.html" alt="CHeroMoveEvent" shape="rect" coords="201,168,392,192"/>
<area href="class_c_hero_stop_jump_event.html" alt="CHeroStopJumpEvent" shape="rect" coords="201,224,392,248"/>
<area href="class_c_hero_sync_event.html" alt="CHeroSyncEvent" shape="rect" coords="201,280,392,304"/>
<area href="class_c_msg_event.html" alt="CMsgEvent" shape="rect" coords="201,336,392,360"/>
<area href="class_c_network_client_state_event.html" alt="CNetworkClientStateEvent" shape="rect" coords="201,392,392,416"/>
<area href="class_c_network_hello_event.html" alt="CNetworkHelloEvent" shape="rect" coords="201,448,392,472"/>
<area href="class_c_network_start_game_event.html" alt="CNetworkStartGameEvent" shape="rect" coords="201,504,392,528"/>
<area href="class_c_network_sync_player_data_event.html" alt="CNetworkSyncPlayerDataEvent" shape="rect" coords="201,560,392,584"/>
</map>
 </div></div>

<p><a href="class_c_event-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a393433bef308e85506ff48ab0c5d2d94"></a><!-- doxytag: member="CEvent::CEvent" ref="a393433bef308e85506ff48ab0c5d2d94" args="(const UInt16 eventID, const Int8 sourceID=&#45;1)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>CEvent</b> (const UInt16 eventID, const Int8 sourceID=-1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb0ee419ea2cecdc438e97e44a3b9ea6"></a><!-- doxytag: member="CEvent::serialize" ref="adb0ee419ea2cecdc438e97e44a3b9ea6" args="() const " -->
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_event.html#adb0ee419ea2cecdc438e97e44a3b9ea6">serialize</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Serialize les informations sur l'events et apelle la méthode abstraite de sérialization. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_event.html#a9175237ada996882af5276cf09f7595b">onSend</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77d3a1eb69bcbeceea67060c5bb9620b"></a><!-- doxytag: member="CEvent::isValid" ref="a77d3a1eb69bcbeceea67060c5bb9620b" args="() const " -->
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>isValid</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abcdf8245c5848edce3829f73ca619619"></a><!-- doxytag: member="CEvent::getType" ref="abcdf8245c5848edce3829f73ca619619" args="() const " -->
UInt16&#160;</td><td class="memItemRight" valign="bottom"><b>getType</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ed4f2c45205c42378a5a9f8af60f237"></a><!-- doxytag: member="CEvent::getSource" ref="a4ed4f2c45205c42378a5a9f8af60f237" args="() const " -->
Int8&#160;</td><td class="memItemRight" valign="bottom"><b>getSource</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26f2ea48642dab2cebd1b5c7c91cae4d"></a><!-- doxytag: member="CEvent::setSource" ref="a26f2ea48642dab2cebd1b5c7c91cae4d" args="(Int8 source)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSource</b> (Int8 source)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46caaa67a91206b7a29ad4a9c1782a73"></a><!-- doxytag: member="CEvent::apply" ref="a46caaa67a91206b7a29ad4a9c1782a73" args="() const =0" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_event.html#a46caaa67a91206b7a29ad4a9c1782a73">apply</a> () const =0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Applique l'event au moteur de jeu afin de changer son etat. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa13406c1b1e99f20c94701c58ecec0ac"></a><!-- doxytag: member="CEvent::serializeEvent" ref="aa13406c1b1e99f20c94701c58ecec0ac" args="(std::ostringstream &amp;buffer) const =0" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_event.html#aa13406c1b1e99f20c94701c58ecec0ac">serializeEvent</a> (std::ostringstream &amp;buffer) const =0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Serialize l'objet dans un flux. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Les events sont des messages envoyer au moteur de jeu. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a9175237ada996882af5276cf09f7595b"></a><!-- doxytag: member="CEvent::onSend" ref="a9175237ada996882af5276cf09f7595b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool CEvent::onSend </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Appele avant d'etre envoyer aux clients (execute a partie du thread de jeu) Retourne false pour ne pas etre envoye au clients </p>

<p>Reimplemented in <a class="el" href="class_c_network_sync_player_data_event.html#a6cb6a1b79cd0630597fa96408f535fef">CNetworkSyncPlayerDataEvent</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/0833844/Desktop/Cours/inerface gfx/depot/src/Engine/Event/<a class="el" href="_c_event_8h_source.html">CEvent.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Mar 21 2011 00:22:21 for Tour by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
