<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Tour: CClientSession Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tour</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>CClientSession Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CClientSession" --><!-- doxytag: inherits="INetworkSession" -->
<p>Session d'un client.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_c_client_session_8h_source.html">CClientSession.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CClientSession:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_client_session.png" usemap="#CClientSession_map" alt=""/>
  <map id="CClientSession_map" name="CClientSession_map">
<area href="class_i_network_session.html" alt="INetworkSession" shape="rect" coords="0,0,105,24"/>
</map>
 </div></div>

<p><a href="class_c_client_session-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_client_session.html#a50c28cdb1631c52d7e9d732969b90eb7">connect</a> (const std::string &amp;host, const std::string &amp;port)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a057d0712c66531dc1b4acc3882ff0e4f"></a><!-- doxytag: member="CClientSession::send" ref="a057d0712c66531dc1b4acc3882ff0e4f" args="(boost::shared_ptr&lt; CEvent &gt; event)" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_client_session.html#a057d0712c66531dc1b4acc3882ff0e4f">send</a> (boost::shared_ptr&lt; <a class="el" href="class_c_event.html">CEvent</a> &gt; event)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Envoie un event au serveur. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a1cd70994cdb397b641d6ebd946fb20"></a><!-- doxytag: member="CClientSession::close" ref="a5a1cd70994cdb397b641d6ebd946fb20" args="()" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_client_session.html#a5a1cd70994cdb397b641d6ebd946fb20">close</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Ferme la connexion. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1969a3e8154e552edad23dae57110dd"></a><!-- doxytag: member="CClientSession::run" ref="ad1969a3e8154e552edad23dae57110dd" args="()" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_client_session.html#ad1969a3e8154e552edad23dae57110dd">run</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Lance le service (bloquant) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa8e9e4ed89a93ca2bf362ac632debdb"></a><!-- doxytag: member="CClientSession::id" ref="aaa8e9e4ed89a93ca2bf362ac632debdb" args="()" -->
Int8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_client_session.html#aaa8e9e4ed89a93ca2bf362ac632debdb">id</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne l'ID du client. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab87c95a114d6cee27b5e3e85950d2165"></a><!-- doxytag: member="CClientSession::setId" ref="ab87c95a114d6cee27b5e3e85950d2165" args="(Int8 id)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_client_session.html#ab87c95a114d6cee27b5e3e85950d2165">setId</a> (Int8 id)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Definit l'ID du client. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd768b2b80cb68acbf1e338d464d362d"></a><!-- doxytag: member="CClientSession::isConnected" ref="abd768b2b80cb68acbf1e338d464d362d" args="()" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_client_session.html#abd768b2b80cb68acbf1e338d464d362d">isConnected</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne si la session est connectée. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Session d'un client. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a50c28cdb1631c52d7e9d732969b90eb7"></a><!-- doxytag: member="CClientSession::connect" ref="a50c28cdb1631c52d7e9d732969b90eb7" args="(const std::string &amp;host, const std::string &amp;port)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CClientSession::connect </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>host</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Connecte le client a un serveur distant </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">host</td><td>Adresse du serveur distant </td></tr>
    <tr><td class="paramname">port</td><td>Port du serveur distant </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/0833844/Desktop/Cours/inerface gfx/depot/src/Engine/Event/Network/<a class="el" href="_c_client_session_8h_source.html">CClientSession.h</a></li>
<li>C:/Users/0833844/Desktop/Cours/inerface gfx/depot/src/Engine/Event/Network/CClientSession.cpp</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Mar 21 2011 00:22:21 for Tour by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
