<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Tour: CImgAnim Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tour</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>CImgAnim Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CImgAnim" --><!-- doxytag: inherits="CAnim" --><div class="dynheader">
Inheritance diagram for CImgAnim:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_img_anim.png" usemap="#CImgAnim_map" alt=""/>
  <map id="CImgAnim_map" name="CImgAnim_map">
<area href="class_c_anim.html" alt="CAnim" shape="rect" coords="0,0,68,24"/>
</map>
 </div></div>

<p><a href="class_c_img_anim-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_img_anim.html#a0392c7b9bf6ad56ad715c31fd8a16257">CImgAnim</a> (const sf::Image &amp;Img, const unsigned int &amp;nbFrame, const unsigned int &amp;line=1, const unsigned int &amp;maxLine=1, const sf::Vector2f &amp;Position=sf::Vector2f(0, 0), const sf::Vector2f &amp;Scale=sf::Vector2f(1, 1), float Rotation=0.f, const sf::Color &amp;Col=sf::Color(255, 255, 255, 255))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88fd6efc3c5ce0cfee5d73731bddd88a"></a><!-- doxytag: member="CImgAnim::setFrameDim" ref="a88fd6efc3c5ce0cfee5d73731bddd88a" args="(const unsigned int &amp;w, const unsigned int &amp;h)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_img_anim.html#a88fd6efc3c5ce0cfee5d73731bddd88a">setFrameDim</a> (const unsigned int &amp;w, const unsigned int &amp;h)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Définis les dimension d'un frame. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac77c07089ed629a77dfe35b3cc92ed0c"></a><!-- doxytag: member="CImgAnim::frameDim" ref="ac77c07089ed629a77dfe35b3cc92ed0c" args="() const " -->
sf::IntRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_img_anim.html#ac77c07089ed629a77dfe35b3cc92ed0c">frameDim</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne la dimension d'un frame. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa66e57d587ed2bb0c4b30e3392c9dfee"></a><!-- doxytag: member="CImgAnim::setOffset" ref="aa66e57d587ed2bb0c4b30e3392c9dfee" args="(const unsigned int &amp;x, const unsigned int &amp;y)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_img_anim.html#aa66e57d587ed2bb0c4b30e3392c9dfee">setOffset</a> (const unsigned int &amp;x, const unsigned int &amp;y)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Définis le décalage de l'animation sur l'image (permet d'avoir plusieurs anim sur une seule image) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3324d2538af3fc8b636d6ddde1b8a14"></a><!-- doxytag: member="CImgAnim::offset" ref="ae3324d2538af3fc8b636d6ddde1b8a14" args="() const " -->
sf::IntRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_img_anim.html#ae3324d2538af3fc8b636d6ddde1b8a14">offset</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne un rectangle avec l'offset. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91dd7143a8acb2f25e7f54c86945e10d"></a><!-- doxytag: member="CImgAnim::setAnimRow" ref="a91dd7143a8acb2f25e7f54c86945e10d" args="(const unsigned int &amp;row)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_img_anim.html#a91dd7143a8acb2f25e7f54c86945e10d">setAnimRow</a> (const unsigned int &amp;row)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Définis la ligne animé courante. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a635dcafd8be785c76444779b2440c00d"></a><!-- doxytag: member="CImgAnim::animRow" ref="a635dcafd8be785c76444779b2440c00d" args="() const " -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_img_anim.html#a635dcafd8be785c76444779b2440c00d">animRow</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne la ligne animé courante. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2e6fad4ea2a8273ac59d99fe07cbcda"></a><!-- doxytag: member="CImgAnim::setFrame" ref="ab2e6fad4ea2a8273ac59d99fe07cbcda" args="(const unsigned int &amp;count)" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_img_anim.html#ab2e6fad4ea2a8273ac59d99fe07cbcda">setFrame</a> (const unsigned int &amp;count)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Définis le frame courant. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3181f16c39681902be225a12d96c524a"></a><!-- doxytag: member="CImgAnim::refreshSubRect" ref="a3181f16c39681902be225a12d96c524a" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_img_anim.html#a3181f16c39681902be225a12d96c524a">refreshSubRect</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Met à jour le rectangle d'animation. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04e10a658bc41055cc2c91763885543f"></a><!-- doxytag: member="CImgAnim::setSize" ref="a04e10a658bc41055cc2c91763885543f" args="(const unsigned int &amp;size)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_img_anim.html#a04e10a658bc41055cc2c91763885543f">setSize</a> (const unsigned int &amp;size)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Définis le nombre de frame dans l'animation. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a999fbf1155f7bcfb0dfe81e7ba4b11c7"></a><!-- doxytag: member="CImgAnim::getSize" ref="a999fbf1155f7bcfb0dfe81e7ba4b11c7" args="() const " -->
virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_img_anim.html#a999fbf1155f7bcfb0dfe81e7ba4b11c7">getSize</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le nombre de frame. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0aab5329a1a82918ad434619c635a9ab"></a><!-- doxytag: member="CImgAnim::Render" ref="a0aab5329a1a82918ad434619c635a9ab" args="(sf::RenderTarget &amp;target) const " -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Render</b> (sf::RenderTarget &amp;target) const </td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0392c7b9bf6ad56ad715c31fd8a16257"></a><!-- doxytag: member="CImgAnim::CImgAnim" ref="a0392c7b9bf6ad56ad715c31fd8a16257" args="(const sf::Image &amp;Img, const unsigned int &amp;nbFrame, const unsigned int &amp;line=1, const unsigned int &amp;maxLine=1, const sf::Vector2f &amp;Position=sf::Vector2f(0, 0), const sf::Vector2f &amp;Scale=sf::Vector2f(1, 1), float Rotation=0.f, const sf::Color &amp;Col=sf::Color(255, 255, 255, 255))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CImgAnim::CImgAnim </td>
          <td>(</td>
          <td class="paramtype">const sf::Image &amp;&#160;</td>
          <td class="paramname"><em>Img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int &amp;&#160;</td>
          <td class="paramname"><em>nbFrame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int &amp;&#160;</td>
          <td class="paramname"><em>line</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int &amp;&#160;</td>
          <td class="paramname"><em>maxLine</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const sf::Vector2f &amp;&#160;</td>
          <td class="paramname"><em>Position</em> = <code>sf::Vector2f(0,&#160;0)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const sf::Vector2f &amp;&#160;</td>
          <td class="paramname"><em>Scale</em> = <code>sf::Vector2f(1,&#160;1)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>Rotation</em> = <code>0.f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const sf::Color &amp;&#160;</td>
          <td class="paramname"><em>Col</em> = <code>sf::Color(255,&#160;255,&#160;255,&#160;255)</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">img</td><td>Image avec les sprites </td></tr>
    <tr><td class="paramname">rows</td><td>Nombre de frame par animation </td></tr>
    <tr><td class="paramname">line</td><td>Nombre de ligne d'animation </td></tr>
    <tr><td class="paramname">leReste</td><td>Voir la documentation de sf::Sprite </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/0833844/Desktop/Cours/inerface gfx/depot/src/Engine/Graphics/<a class="el" href="_c_img_anim_8h_source.html">CImgAnim.h</a></li>
<li>C:/Users/0833844/Desktop/Cours/inerface gfx/depot/src/Engine/Graphics/CImgAnim.cpp</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Mar 21 2011 00:22:21 for Tour by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
