<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Tour: CRenderEngine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tour</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>CRenderEngine Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CRenderEngine" -->
<p>Moteur graphique.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_c_render_engine_8h_source.html">CRenderEngine.h</a>&gt;</code></p>

<p><a href="class_c_render_engine-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3e1e80c6f3344c56ef6457568da13b2"></a><!-- doxytag: member="CRenderEngine::CRenderEngine" ref="aa3e1e80c6f3344c56ef6457568da13b2" args="(boost::shared_ptr&lt; sf::RenderWindow &gt; renderTarget, boost::weak_ptr&lt; CSFMLLog &gt; logger)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>CRenderEngine</b> (boost::shared_ptr&lt; sf::RenderWindow &gt; renderTarget, boost::weak_ptr&lt; <a class="el" href="class_c_s_f_m_l_log.html">CSFMLLog</a> &gt; logger)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c18b73fdc97e11d374a4a4574e9cf09"></a><!-- doxytag: member="CRenderEngine::onFrame" ref="a9c18b73fdc97e11d374a4a4574e9cf09" args="(float m_lastFrame)" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>onFrame</b> (float m_lastFrame)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad1cc89887c06114b464303035588e91"></a><!-- doxytag: member="CRenderEngine::addGameEffect" ref="aad1cc89887c06114b464303035588e91" args="(boost::shared_ptr&lt; sf::Drawable &gt; effect)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>addGameEffect</b> (boost::shared_ptr&lt; sf::Drawable &gt; effect)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f12ae072c6dca94ea63552b11dcc744"></a><!-- doxytag: member="CRenderEngine::addScreenEffect" ref="a5f12ae072c6dca94ea63552b11dcc744" args="(boost::shared_ptr&lt; sf::Drawable &gt; effect)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>addScreenEffect</b> (boost::shared_ptr&lt; sf::Drawable &gt; effect)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Moteur graphique. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/0833844/Desktop/Cours/inerface gfx/depot/src/Engine/Graphics/<a class="el" href="_c_render_engine_8h_source.html">CRenderEngine.h</a></li>
<li>C:/Users/0833844/Desktop/Cours/inerface gfx/depot/src/Engine/Graphics/CRenderEngine.cpp</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Mar 21 2011 00:22:21 for Tour by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
