<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Tour: IState Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tour</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>IState Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="IState" -->
<p>Définit un état de jeu.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i_state_8h_source.html">IState.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for IState:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_i_state.png" usemap="#IState_map" alt=""/>
  <map id="IState_map" name="IState_map">
<area href="class_c_game_lost_state.html" alt="CGameLostState" shape="rect" coords="0,56,113,80"/>
<area href="class_c_game_won_state.html" alt="CGameWonState" shape="rect" coords="123,56,236,80"/>
<area href="class_c_play_game_state.html" alt="CPlayGameState" shape="rect" coords="246,56,359,80"/>
<area href="class_c_start_game_state.html" alt="CStartGameState" shape="rect" coords="369,56,482,80"/>
<area href="class_c_wait_state.html" alt="CWaitState" shape="rect" coords="492,56,605,80"/>
<area href="class_c_connecting_state.html" alt="CConnectingState" shape="rect" coords="492,112,605,136"/>
</map>
 </div></div>

<p><a href="class_i_state-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73ab5cb704d1c3459b8887380a4910df"></a><!-- doxytag: member="IState::begin" ref="a73ab5cb704d1c3459b8887380a4910df" args="()=0" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13c71fc33dcf83b857d9968db5b06e08"></a><!-- doxytag: member="IState::update" ref="a13c71fc33dcf83b857d9968db5b06e08" args="(const float &amp;elapsedTime)=0" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> (const float &amp;elapsedTime)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaba9d7b701d32311db675854f8229d1b"></a><!-- doxytag: member="IState::end" ref="aaba9d7b701d32311db675854f8229d1b" args="()=0" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec73977bf51274b82aa32436420c582b"></a><!-- doxytag: member="IState::handleInput" ref="aec73977bf51274b82aa32436420c582b" args="(const sf::Event &amp;event, const sf::Input &amp;input)=0" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>handleInput</b> (const sf::Event &amp;event, const sf::Input &amp;input)=0</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Définit un état de jeu. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/0833844/Desktop/Cours/inerface gfx/depot/src/Engine/State/<a class="el" href="_i_state_8h_source.html">IState.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Mar 21 2011 00:22:22 for Tour by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
