<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Tour: CSatan Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tour</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>CSatan Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CSatan" --><!-- doxytag: inherits="IEntity" -->
<p>L'entité de Satan(bowser)  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_c_satan_8h_source.html">CSatan.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CSatan:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_satan.png" usemap="#CSatan_map" alt=""/>
  <map id="CSatan_map" name="CSatan_map">
<area href="class_i_entity.html" alt="IEntity" shape="rect" coords="0,0,53,24"/>
</map>
 </div></div>

<p><a href="class_c_satan-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_satan.html#a41849dd3f1d5af15430601ba3fcc3cff">CSatan</a> (float speed, boost::shared_ptr&lt; <a class="el" href="class_c_hero.html">CHero</a> &gt; deadHero, boost::shared_ptr&lt; <a class="el" href="class_c_satan_model.html">CSatanModel</a> &gt; model)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98699ef368a73066455b0b3bc7260395"></a><!-- doxytag: member="CSatan::update" ref="a98699ef368a73066455b0b3bc7260395" args="(float timeElapsed)" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_satan.html#a98699ef368a73066455b0b3bc7260395">update</a> (float timeElapsed)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">met à jour la position de satan <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94db4d469e03c05e8d48204ea66767c7"></a><!-- doxytag: member="CSatan::onTouch" ref="a94db4d469e03c05e8d48204ea66767c7" args="(boost::shared_ptr&lt; IEntity &gt; other)" -->
virtual CollisionType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_satan.html#a94db4d469e03c05e8d48204ea66767c7">onTouch</a> (boost::shared_ptr&lt; <a class="el" href="class_i_entity.html">IEntity</a> &gt; other)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">gère les colision avec les autre entité <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab39fd3d8a4b95e28e72abb4f989753e8"></a><!-- doxytag: member="CSatan::grabHero" ref="ab39fd3d8a4b95e28e72abb4f989753e8" args="(boost::shared_ptr&lt; CHero &gt; hero)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_satan.html#ab39fd3d8a4b95e28e72abb4f989753e8">grabHero</a> (boost::shared_ptr&lt; <a class="el" href="class_c_hero.html">CHero</a> &gt; hero)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">va chercher un joueur <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>L'entité de Satan(bowser) </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a41849dd3f1d5af15430601ba3fcc3cff"></a><!-- doxytag: member="CSatan::CSatan" ref="a41849dd3f1d5af15430601ba3fcc3cff" args="(float speed, boost::shared_ptr&lt; CHero &gt; deadHero, boost::shared_ptr&lt; CSatanModel &gt; model)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CSatan::CSatan </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>speed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::shared_ptr&lt; <a class="el" href="class_c_hero.html">CHero</a> &gt;&#160;</td>
          <td class="paramname"><em>deadHero</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::shared_ptr&lt; <a class="el" href="class_c_satan_model.html">CSatanModel</a> &gt;&#160;</td>
          <td class="paramname"><em>model</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">speed</td><td>Vitesse de Satan </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/0833844/Desktop/Cours/inerface gfx/depot/src/Engine/Entity/GameEntity/<a class="el" href="_c_satan_8h_source.html">CSatan.h</a></li>
<li>C:/Users/0833844/Desktop/Cours/inerface gfx/depot/src/Engine/Entity/GameEntity/CSatan.cpp</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Mar 21 2011 00:22:21 for Tour by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
