<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Tour: CServerEventEngine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tour</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>CServerEventEngine Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CServerEventEngine" --><!-- doxytag: inherits="CEventEngine" -->
<p>Moteur d'événement serveur.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_c_server_event_engine_8h_source.html">CServerEventEngine.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CServerEventEngine:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_server_event_engine.png" usemap="#CServerEventEngine_map" alt=""/>
  <map id="CServerEventEngine_map" name="CServerEventEngine_map">
<area href="class_c_event_engine.html" alt="CEventEngine" shape="rect" coords="0,0,131,24"/>
</map>
 </div></div>

<p><a href="class_c_server_event_engine-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae837bca16a29190b23090efe2accd35e"></a><!-- doxytag: member="CServerEventEngine::CServerEventEngine" ref="ae837bca16a29190b23090efe2accd35e" args="(boost::shared_ptr&lt; CServerSession &gt; session)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>CServerEventEngine</b> (boost::shared_ptr&lt; <a class="el" href="class_c_server_session.html">CServerSession</a> &gt; session)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a67ebd02172e180692f5d92aa1a3c1c"></a><!-- doxytag: member="CServerEventEngine::newEvent" ref="a7a67ebd02172e180692f5d92aa1a3c1c" args="(CEventEngine::EventPtr event)" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_server_event_engine.html#a7a67ebd02172e180692f5d92aa1a3c1c">newEvent</a> (CEventEngine::EventPtr event)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Cree un nouvelle event (a utiliser pour lancer un evenement en temps normal) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47f7a724c8881b261bb973f5ee0b1f43"></a><!-- doxytag: member="CServerEventEngine::handleEvent" ref="a47f7a724c8881b261bb973f5ee0b1f43" args="(CEventEngine::EventPtr event)" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_server_event_engine.html#a47f7a724c8881b261bb973f5ee0b1f43">handleEvent</a> (CEventEngine::EventPtr event)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Procede un evenement de jeux. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed28393fac1e2d4dae7f26a87b23c947"></a><!-- doxytag: member="CServerEventEngine::getConnectionID" ref="aed28393fac1e2d4dae7f26a87b23c947" args="() const " -->
Int8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_server_event_engine.html#aed28393fac1e2d4dae7f26a87b23c947">getConnectionID</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne l'ID du serveur. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9aacd0dcc9b01177459c4321d2291b0"></a><!-- doxytag: member="CServerEventEngine::setClientState" ref="ae9aacd0dcc9b01177459c4321d2291b0" args="(UInt8 playerID, UInt8 stateID)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_server_event_engine.html#ae9aacd0dcc9b01177459c4321d2291b0">setClientState</a> (UInt8 playerID, UInt8 stateID)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Définit l'ID du serveur. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Moteur d'événement serveur. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/0833844/Desktop/Cours/inerface gfx/depot/src/Engine/Event/Network/<a class="el" href="_c_server_event_engine_8h_source.html">CServerEventEngine.h</a></li>
<li>C:/Users/0833844/Desktop/Cours/inerface gfx/depot/src/Engine/Event/Network/CServerEventEngine.cpp</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Mar 21 2011 00:22:21 for Tour by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
