<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Tour: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tour</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CImgAnim Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_c_img_anim.html">CImgAnim</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_c_img_anim.html#a635dcafd8be785c76444779b2440c00d">animRow</a>() const </td><td><a class="el" href="class_c_img_anim.html">CImgAnim</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>CAnim</b>(void) (defined in <a class="el" href="class_c_anim.html">CAnim</a>)</td><td><a class="el" href="class_c_anim.html">CAnim</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_img_anim.html#a0392c7b9bf6ad56ad715c31fd8a16257">CImgAnim</a>(const sf::Image &amp;Img, const unsigned int &amp;nbFrame, const unsigned int &amp;line=1, const unsigned int &amp;maxLine=1, const sf::Vector2f &amp;Position=sf::Vector2f(0, 0), const sf::Vector2f &amp;Scale=sf::Vector2f(1, 1), float Rotation=0.f, const sf::Color &amp;Col=sf::Color(255, 255, 255, 255))</td><td><a class="el" href="class_c_img_anim.html">CImgAnim</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_anim.html#ac3b8e11ae04bfe05916bdc93e469051e">currentFrame</a>() const </td><td><a class="el" href="class_c_anim.html">CAnim</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_anim.html#aeb3dcca2f79845b344729c12ba4efb39">delay</a>() const </td><td><a class="el" href="class_c_anim.html">CAnim</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_img_anim.html#ac77c07089ed629a77dfe35b3cc92ed0c">frameDim</a>() const </td><td><a class="el" href="class_c_img_anim.html">CImgAnim</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_img_anim.html#a999fbf1155f7bcfb0dfe81e7ba4b11c7">getSize</a>() const </td><td><a class="el" href="class_c_img_anim.html">CImgAnim</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_anim.html#a705e0cbb1aa25d1659843a2d65b773cb">isLoop</a>() const </td><td><a class="el" href="class_c_anim.html">CAnim</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_anim.html#ade4565278804f8c6169cc9dcd005be48">isPlaying</a>() const </td><td><a class="el" href="class_c_anim.html">CAnim</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_anim.html#ab7d1c4f32ba73c68fb73ee9edd9eca81">loop</a>(const bool &amp;choice)</td><td><a class="el" href="class_c_anim.html">CAnim</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_anim.html#aa8aab4df376d3aaf1e1d237e8e2aa375">m_time</a></td><td><a class="el" href="class_c_anim.html">CAnim</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_anim.html#aaa2bb7542fabd73d4fb6734b5fa29a0c">nextFrame</a>()</td><td><a class="el" href="class_c_anim.html">CAnim</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_img_anim.html#ae3324d2538af3fc8b636d6ddde1b8a14">offset</a>() const </td><td><a class="el" href="class_c_img_anim.html">CImgAnim</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_anim.html#aeb0730bb0c651ecee3af1aa2e7a025a6">pause</a>()</td><td><a class="el" href="class_c_anim.html">CAnim</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_anim.html#a067e9c4edbb615072ef88fa65091a4b1">play</a>()</td><td><a class="el" href="class_c_anim.html">CAnim</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_img_anim.html#a3181f16c39681902be225a12d96c524a">refreshSubRect</a>()</td><td><a class="el" href="class_c_img_anim.html">CImgAnim</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Render</b>(sf::RenderTarget &amp;target) const  (defined in <a class="el" href="class_c_img_anim.html">CImgAnim</a>)</td><td><a class="el" href="class_c_img_anim.html">CImgAnim</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_anim.html#aac9fdf23cdc6bbe65277c4d3133f9e1c">reset</a>()</td><td><a class="el" href="class_c_anim.html">CAnim</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_img_anim.html#a91dd7143a8acb2f25e7f54c86945e10d">setAnimRow</a>(const unsigned int &amp;row)</td><td><a class="el" href="class_c_img_anim.html">CImgAnim</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_anim.html#a7790332547cf12c6a11d462ef10da102">setDelay</a>(const float &amp;delay)</td><td><a class="el" href="class_c_anim.html">CAnim</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_img_anim.html#ab2e6fad4ea2a8273ac59d99fe07cbcda">setFrame</a>(const unsigned int &amp;count)</td><td><a class="el" href="class_c_img_anim.html">CImgAnim</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_img_anim.html#a88fd6efc3c5ce0cfee5d73731bddd88a">setFrameDim</a>(const unsigned int &amp;w, const unsigned int &amp;h)</td><td><a class="el" href="class_c_img_anim.html">CImgAnim</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_img_anim.html#aa66e57d587ed2bb0c4b30e3392c9dfee">setOffset</a>(const unsigned int &amp;x, const unsigned int &amp;y)</td><td><a class="el" href="class_c_img_anim.html">CImgAnim</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_img_anim.html#a04e10a658bc41055cc2c91763885543f">setSize</a>(const unsigned int &amp;size)</td><td><a class="el" href="class_c_img_anim.html">CImgAnim</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_anim.html#af51b5fa48fe90bc3afe92bf9ac098d36">stop</a>()</td><td><a class="el" href="class_c_anim.html">CAnim</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_anim.html#a55c02f346f36090b5895a00bad0c8e7d">update</a>()</td><td><a class="el" href="class_c_anim.html">CAnim</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~CAnim</b>(void) (defined in <a class="el" href="class_c_anim.html">CAnim</a>)</td><td><a class="el" href="class_c_anim.html">CAnim</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Mar 21 2011 00:22:21 for Tour by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
