<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Tour: CSpriteModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tour</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>CSpriteModel Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CSpriteModel" --><!-- doxytag: inherits="IModel" -->
<p>Model qui affiche une image non animé  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_c_sprite_model_8h_source.html">CSpriteModel.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CSpriteModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_sprite_model.png" usemap="#CSpriteModel_map" alt=""/>
  <map id="CSpriteModel_map" name="CSpriteModel_map">
<area href="class_i_model.html" alt="IModel" shape="rect" coords="0,0,89,24"/>
</map>
 </div></div>

<p><a href="class_c_sprite_model-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9220cf952cb5b5f7389212dd3225839"></a><!-- doxytag: member="CSpriteModel::CSpriteModel" ref="ae9220cf952cb5b5f7389212dd3225839" args="(sf::Sprite sprite)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>CSpriteModel</b> (sf::Sprite sprite)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d4c1abb726224aa7dc7c369707998f7"></a><!-- doxytag: member="CSpriteModel::clone" ref="a3d4c1abb726224aa7dc7c369707998f7" args="() const " -->
virtual boost::shared_ptr&lt; <a class="el" href="class_i_model.html">IModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>clone</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2460ef7ec9439f716c1f31cbe492e24b"></a><!-- doxytag: member="CSpriteModel::setAnim" ref="a2460ef7ec9439f716c1f31cbe492e24b" args="(std::string modelName)" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setAnim</b> (std::string modelName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58e9a74ce95e7bbd258326b55edac5bd"></a><!-- doxytag: member="CSpriteModel::RenderModel" ref="a58e9a74ce95e7bbd258326b55edac5bd" args="(sf::RenderTarget &amp;target) const " -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>RenderModel</b> (sf::RenderTarget &amp;target) const </td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Model qui affiche une image non animé </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/0833844/Desktop/Cours/inerface gfx/depot/src/Engine/Graphics/Model/<a class="el" href="_c_sprite_model_8h_source.html">CSpriteModel.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Mar 21 2011 00:22:21 for Tour by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
