<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Tour: CBaseHandle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tour</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>CBaseHandle Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CBaseHandle" -->
<p>Handle qui permet d'adresser dans le temps (serial) et dans la mémoire (index)  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_c_base_handle_8h_source.html">CBaseHandle.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CBaseHandle:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_base_handle.png" usemap="#CBaseHandle_map" alt=""/>
  <map id="CBaseHandle_map" name="CBaseHandle_map">
<area href="class_c_handle.html" alt="CHandle" shape="rect" coords="0,56,89,80"/>
</map>
 </div></div>

<p><a href="class_c_base_handle-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8f01aabc6f8f11ae6a1b1426bb0ae7c"></a><!-- doxytag: member="CBaseHandle::CBaseHandle" ref="ab8f01aabc6f8f11ae6a1b1426bb0ae7c" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_base_handle.html#ab8f01aabc6f8f11ae6a1b1426bb0ae7c">CBaseHandle</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Contructeur invalide par défaut. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abea58383edffc70b7e2a9518335b9638"></a><!-- doxytag: member="CBaseHandle::CBaseHandle" ref="abea58383edffc70b7e2a9518335b9638" args="(const unsigned int &amp;index, const unsigned int &amp;serial)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_base_handle.html#abea58383edffc70b7e2a9518335b9638">CBaseHandle</a> (const unsigned int &amp;index, const unsigned int &amp;serial)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Construit le handle a partir de l'index/serial. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab9f08361453de01774ad58d23cfcaab"></a><!-- doxytag: member="CBaseHandle::CBaseHandle" ref="aab9f08361453de01774ad58d23cfcaab" args="(const int &amp;handle)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>CBaseHandle</b> (const int &amp;handle)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa6d36366b75abb44ee121f07c8b1e04"></a><!-- doxytag: member="CBaseHandle::CBaseHandle" ref="afa6d36366b75abb44ee121f07c8b1e04" args="(const CBaseHandle &amp;hHandle)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_base_handle.html#afa6d36366b75abb44ee121f07c8b1e04">CBaseHandle</a> (const <a class="el" href="class_c_base_handle.html">CBaseHandle</a> &amp;hHandle)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de copie. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0581268b88abd27ca2d505e7fdc40b79"></a><!-- doxytag: member="CBaseHandle::isValid" ref="a0581268b88abd27ca2d505e7fdc40b79" args="() const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_base_handle.html#a0581268b88abd27ca2d505e7fdc40b79">isValid</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Si le handle est initialisé <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5de81d7fc8480c1541b0c8e402521fd9"></a><!-- doxytag: member="CBaseHandle::getIndex" ref="a5de81d7fc8480c1541b0c8e402521fd9" args="() const " -->
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_base_handle.html#a5de81d7fc8480c1541b0c8e402521fd9">getIndex</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne l'index. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04ea7ed150b4fe5e3b86ee5b603c8aea"></a><!-- doxytag: member="CBaseHandle::getSerial" ref="a04ea7ed150b4fe5e3b86ee5b603c8aea" args="() const " -->
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_base_handle.html#a04ea7ed150b4fe5e3b86ee5b603c8aea">getSerial</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne la série. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ff87735ab614a7537d0500244d3d923"></a><!-- doxytag: member="CBaseHandle::toUInt" ref="a4ff87735ab614a7537d0500244d3d923" args="() const " -->
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_base_handle.html#a4ff87735ab614a7537d0500244d3d923">toUInt</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Convertie le handle en entier non signé <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5dbe230742e014e7dd7d1a797826763"></a><!-- doxytag: member="CBaseHandle::operator unsigned int" ref="ac5dbe230742e014e7dd7d1a797826763" args="() const " -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_base_handle.html#ac5dbe230742e014e7dd7d1a797826763">operator unsigned int</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Convertie le handle en entier. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f482cb47d7fe8653c63f40af5820281"></a><!-- doxytag: member="CBaseHandle::operator=" ref="a4f482cb47d7fe8653c63f40af5820281" args="(const CBaseHandle &amp;hHandle)" -->
<a class="el" href="class_c_base_handle.html">CBaseHandle</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_base_handle.html#a4f482cb47d7fe8653c63f40af5820281">operator=</a> (const <a class="el" href="class_c_base_handle.html">CBaseHandle</a> &amp;hHandle)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigne un handle à partir d'un autre. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7571221e2cba0881d012c9e5adcfc05a"></a><!-- doxytag: member="CBaseHandle::operator==" ref="a7571221e2cba0881d012c9e5adcfc05a" args="(const CBaseHandle &amp;hOther)" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_base_handle.html#a7571221e2cba0881d012c9e5adcfc05a">operator==</a> (const <a class="el" href="class_c_base_handle.html">CBaseHandle</a> &amp;hOther)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare deux handle. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Handle qui permet d'adresser dans le temps (serial) et dans la mémoire (index) </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/0833844/Desktop/Cours/inerface gfx/depot/src/Engine/Entity/<a class="el" href="_c_base_handle_8h_source.html">CBaseHandle.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Mar 21 2011 00:22:21 for Tour by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
