<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Tour: CEntityKilledEvent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tour</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>CEntityKilledEvent Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CEntityKilledEvent" -->
<p>Détruit une entité  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_entity_event_8h_source.html">EntityEvent.h</a>&gt;</code></p>

<p><a href="class_c_entity_killed_event-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8f10ea3bfae38d472172a76c9766af4"></a><!-- doxytag: member="CEntityKilledEvent::CEntityKilledEvent" ref="ad8f10ea3bfae38d472172a76c9766af4" args="(std::istringstream &amp;data)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_entity_killed_event.html#ad8f10ea3bfae38d472172a76c9766af4">CEntityKilledEvent</a> (std::istringstream &amp;data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">unserialize l'objet <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a491277d372e2107521c803cfab2bde2e"></a><!-- doxytag: member="CEntityKilledEvent::CEntityKilledEvent" ref="a491277d372e2107521c803cfab2bde2e" args="(CBaseHandle handle)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>CEntityKilledEvent</b> (<a class="el" href="class_c_base_handle.html">CBaseHandle</a> handle)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abbf0260f9d6a65289754694dcc2a7c4b"></a><!-- doxytag: member="CEntityKilledEvent::apply" ref="abbf0260f9d6a65289754694dcc2a7c4b" args="() const " -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>apply</b> () const </td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af69de128a55e662dcff16ad06e037909"></a><!-- doxytag: member="CEntityKilledEvent::serializeEvent" ref="af69de128a55e662dcff16ad06e037909" args="(std::ostringstream &amp;buffer) const " -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_entity_killed_event.html#af69de128a55e662dcff16ad06e037909">serializeEvent</a> (std::ostringstream &amp;buffer) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">serialize l'objet <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Détruit une entité </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/0833844/Desktop/Cours/inerface gfx/depot/src/Engine/Event/GameEvent/<a class="el" href="_entity_event_8h_source.html">EntityEvent.h</a></li>
<li>C:/Users/0833844/Desktop/Cours/inerface gfx/depot/src/Engine/Event/GameEvent/EntityEvent.cpp</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Mar 21 2011 00:22:21 for Tour by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
