<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Tour: CServerSession Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tour</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>CServerSession Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CServerSession" --><!-- doxytag: inherits="INetworkSession" -->
<p>Session du serveur.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_c_server_session_8h_source.html">CServerSession.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CServerSession:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_server_session.png" usemap="#CServerSession_map" alt=""/>
  <map id="CServerSession_map" name="CServerSession_map">
<area href="class_i_network_session.html" alt="INetworkSession" shape="rect" coords="0,0,105,24"/>
</map>
 </div></div>

<p><a href="class_c_server_session-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_server_session.html#aa0414bde3a0a9ecc9b3c3f96ed69f00e">CServerSession</a> (const unsigned short &amp;port, Int8 clientCount)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8391c96c54c21f7f12aaad1add528d3"></a><!-- doxytag: member="CServerSession::listen" ref="ab8391c96c54c21f7f12aaad1add528d3" args="()" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_server_session.html#ab8391c96c54c21f7f12aaad1add528d3">listen</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Écoute les connexions. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0b13a2a584732a0168dd17371e3c306"></a><!-- doxytag: member="CServerSession::send" ref="aa0b13a2a584732a0168dd17371e3c306" args="(boost::shared_ptr&lt; CEvent &gt; event)" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_server_session.html#aa0b13a2a584732a0168dd17371e3c306">send</a> (boost::shared_ptr&lt; <a class="el" href="class_c_event.html">CEvent</a> &gt; event)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Envoie un event à tout les clients. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53f4a97a6d8f500b929f18cc6bbfa752"></a><!-- doxytag: member="CServerSession::close" ref="a53f4a97a6d8f500b929f18cc6bbfa752" args="()" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_server_session.html#a53f4a97a6d8f500b929f18cc6bbfa752">close</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Ferme les sessions avec les clients. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14802cbb9b0e3d88291655c5476e08d1"></a><!-- doxytag: member="CServerSession::close" ref="a14802cbb9b0e3d88291655c5476e08d1" args="(int key)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_server_session.html#a14802cbb9b0e3d88291655c5476e08d1">close</a> (int key)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Ferme une session d'un client. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a989d2f52a56195d93efd41691e5b6152"></a><!-- doxytag: member="CServerSession::run" ref="a989d2f52a56195d93efd41691e5b6152" args="()" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_server_session.html#a989d2f52a56195d93efd41691e5b6152">run</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Exécute le service (bloquant) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f5438922b447ec5335d9095933e8f3a"></a><!-- doxytag: member="CServerSession::sendTo" ref="a3f5438922b447ec5335d9095933e8f3a" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_server_session.html#a3f5438922b447ec5335d9095933e8f3a">sendTo</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Envoi un event à un client. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc1a6c79d2d8c21bbf1c1b616ace113a"></a><!-- doxytag: member="CServerSession::id" ref="acc1a6c79d2d8c21bbf1c1b616ace113a" args="()" -->
Int8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_server_session.html#acc1a6c79d2d8c21bbf1c1b616ace113a">id</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne l'ID du serveur. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1fc7b9a6d714775ab029bdb971bde651"></a><!-- doxytag: member="CServerSession::setClientState" ref="a1fc7b9a6d714775ab029bdb971bde651" args="(UInt8 playerID, ClientState state)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_server_session.html#a1fc7b9a6d714775ab029bdb971bde651">setClientState</a> (UInt8 playerID, ClientState state)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Définit l'état d'un client. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Session du serveur. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa0414bde3a0a9ecc9b3c3f96ed69f00e"></a><!-- doxytag: member="CServerSession::CServerSession" ref="aa0414bde3a0a9ecc9b3c3f96ed69f00e" args="(const unsigned short &amp;port, Int8 clientCount)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CServerSession::CServerSession </td>
          <td>(</td>
          <td class="paramtype">const unsigned short &amp;&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Int8&#160;</td>
          <td class="paramname"><em>clientCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>Port d'écoute </td></tr>
    <tr><td class="paramname">clientCount</td><td>Nombre de clients </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/0833844/Desktop/Cours/inerface gfx/depot/src/Engine/Event/Network/<a class="el" href="_c_server_session_8h_source.html">CServerSession.h</a></li>
<li>C:/Users/0833844/Desktop/Cours/inerface gfx/depot/src/Engine/Event/Network/CServerSession.cpp</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Mar 21 2011 00:22:21 for Tour by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
