<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Tour: CEntityList Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tour</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>CEntityList Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CEntityList" -->
<p>Liste d'entity (handle)  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_c_entity_list_8h_source.html">CEntityList.h</a>&gt;</code></p>

<p><a href="class_c_entity_list-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6da8be29c62226f88db2a6e6522ea0d9"></a><!-- doxytag: member="CEntityList::itEntity" ref="a6da8be29c62226f88db2a6e6522ea0d9" args="" -->
typedef std::map&lt; <a class="el" href="class_c_base_handle.html">CBaseHandle</a>, <br class="typebreak"/>
boost::shared_ptr&lt; <a class="el" href="class_i_entity.html">IEntity</a> &gt;<br class="typebreak"/>
, <a class="el" href="struct_c_handle_cmp.html">CHandleCmp</a> &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><b>itEntity</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1fd3441f1f62f67c6ed117d0dbef417c"></a><!-- doxytag: member="CEntityList::constitEntity" ref="a1fd3441f1f62f67c6ed117d0dbef417c" args="" -->
typedef std::map&lt; <a class="el" href="class_c_base_handle.html">CBaseHandle</a>, <br class="typebreak"/>
boost::shared_ptr&lt; <a class="el" href="class_i_entity.html">IEntity</a> &gt;<br class="typebreak"/>
, <a class="el" href="struct_c_handle_cmp.html">CHandleCmp</a> &gt;::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>constitEntity</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97e9715d97de98d124ea62c273d72083"></a><!-- doxytag: member="CEntityList::begin" ref="a97e9715d97de98d124ea62c273d72083" args="()" -->
itEntity&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6f6187a49c9069f755347b2b25746ad"></a><!-- doxytag: member="CEntityList::end" ref="ad6f6187a49c9069f755347b2b25746ad" args="()" -->
itEntity&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae43041ff6a4396337b6ff6d819a72ea2"></a><!-- doxytag: member="CEntityList::addEntity" ref="ae43041ff6a4396337b6ff6d819a72ea2" args="(boost::shared_ptr&lt; IEntity &gt; entity)" -->
<a class="el" href="class_c_base_handle.html">CBaseHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_entity_list.html#ae43041ff6a4396337b6ff6d819a72ea2">addEntity</a> (boost::shared_ptr&lt; <a class="el" href="class_i_entity.html">IEntity</a> &gt; entity)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajoute un nouvel entité à la liste et retourne son nouveau handle. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84952d6f9eb3a1e294315c90965945db"></a><!-- doxytag: member="CEntityList::addEntity" ref="a84952d6f9eb3a1e294315c90965945db" args="(boost::shared_ptr&lt; IEntity &gt; entity, const CBaseHandle &amp;handle)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_entity_list.html#a84952d6f9eb3a1e294315c90965945db">addEntity</a> (boost::shared_ptr&lt; <a class="el" href="class_i_entity.html">IEntity</a> &gt; entity, const <a class="el" href="class_c_base_handle.html">CBaseHandle</a> &amp;handle)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajoute une entity au jeu avec un handle precis (remplace l'entity existante si il y en a une deja) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a489ec6982a9330bdeba9a1823ae83089"></a><!-- doxytag: member="CEntityList::removeEntity" ref="a489ec6982a9330bdeba9a1823ae83089" args="(CBaseHandle hHandle)" -->
boost::shared_ptr&lt; <a class="el" href="class_i_entity.html">IEntity</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_entity_list.html#a489ec6982a9330bdeba9a1823ae83089">removeEntity</a> (<a class="el" href="class_c_base_handle.html">CBaseHandle</a> hHandle)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retire un entité à la liste (et libère son handle) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3fb9321ad56fe42b183c0be34354622"></a><!-- doxytag: member="CEntityList::getEntity" ref="ad3fb9321ad56fe42b183c0be34354622" args="(const CBaseHandle &amp;hHandle)" -->
boost::shared_ptr&lt; <a class="el" href="class_i_entity.html">IEntity</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_entity_list.html#ad3fb9321ad56fe42b183c0be34354622">getEntity</a> (const <a class="el" href="class_c_base_handle.html">CBaseHandle</a> &amp;hHandle)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrouve une entity selon son handle. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Liste d'entity (handle) </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/0833844/Desktop/Cours/inerface gfx/depot/src/Engine/Entity/<a class="el" href="_c_entity_list_8h_source.html">CEntityList.h</a></li>
<li>C:/Users/0833844/Desktop/Cours/inerface gfx/depot/src/Engine/Entity/CEntityList.cpp</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Mar 21 2011 00:22:21 for Tour by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
