<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Tour: CLog Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tour</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>CLog Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CLog" -->
<p>Permet de séparer et d'aficher les messages client et serveur.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_c_log_8h_source.html">CLog.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CLog:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_log.png" usemap="#CLog_map" alt=""/>
  <map id="CLog_map" name="CLog_map">
<area href="class_c_console_log.html" alt="CConsoleLog" shape="rect" coords="0,56,88,80"/>
<area href="class_c_s_f_m_l_log.html" alt="CSFMLLog" shape="rect" coords="98,56,186,80"/>
</map>
 </div></div>

<p><a href="class_c_log-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b94db05eb16d5d2c689251daf87e1dc"></a><!-- doxytag: member="CLog::debug" ref="a9b94db05eb16d5d2c689251daf87e1dc" args="(const std::string &amp;log)" -->
static void&#160;</td><td class="memItemRight" valign="bottom"><b>debug</b> (const std::string &amp;log)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8047eab47fe1b8faf16cd4f9435d6e60"></a><!-- doxytag: member="CLog::warning" ref="a8047eab47fe1b8faf16cd4f9435d6e60" args="(const std::string &amp;log)" -->
static void&#160;</td><td class="memItemRight" valign="bottom"><b>warning</b> (const std::string &amp;log)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa872457d4448e84cb45f88f8dc2545f4"></a><!-- doxytag: member="CLog::error" ref="aa872457d4448e84cb45f88f8dc2545f4" args="(const std::string &amp;log)" -->
static void&#160;</td><td class="memItemRight" valign="bottom"><b>error</b> (const std::string &amp;log)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75905ac7d133a22c1a17cf02f47da01e"></a><!-- doxytag: member="CLog::critical" ref="a75905ac7d133a22c1a17cf02f47da01e" args="(const std::string &amp;log)" -->
static void&#160;</td><td class="memItemRight" valign="bottom"><b>critical</b> (const std::string &amp;log)</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c44615574f3a228e54303f50f3db456"></a><!-- doxytag: member="CLog::doDebug" ref="a3c44615574f3a228e54303f50f3db456" args="(const std::string &amp;log)=0" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>doDebug</b> (const std::string &amp;log)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f4888d8c1fdc625b562b7a45afc9a07"></a><!-- doxytag: member="CLog::doWarning" ref="a5f4888d8c1fdc625b562b7a45afc9a07" args="(const std::string &amp;log)=0" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>doWarning</b> (const std::string &amp;log)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae38d17cdeae4a27ce0f0b90356e1c39a"></a><!-- doxytag: member="CLog::doError" ref="ae38d17cdeae4a27ce0f0b90356e1c39a" args="(const std::string &amp;log)=0" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>doError</b> (const std::string &amp;log)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e85e63889362a2ddca6f5d135b13507"></a><!-- doxytag: member="CLog::doCritical" ref="a3e85e63889362a2ddca6f5d135b13507" args="(const std::string &amp;log)=0" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>doCritical</b> (const std::string &amp;log)=0</td></tr>
<tr><td colspan="2"><h2><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87dd6624cdba72bc9361bbb1f49e9a31"></a><!-- doxytag: member="CLog::init" ref="a87dd6624cdba72bc9361bbb1f49e9a31" args="(boost::shared_ptr&lt; CLog &gt; logger)" -->
static void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (boost::shared_ptr&lt; <a class="el" href="class_c_log.html">CLog</a> &gt; logger)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Permet de séparer et d'aficher les messages client et serveur. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/0833844/Desktop/Cours/inerface gfx/depot/src/Engine/Log/<a class="el" href="_c_log_8h_source.html">CLog.h</a></li>
<li>C:/Users/0833844/Desktop/Cours/inerface gfx/depot/src/Engine/Log/CLog.cpp</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Mar 21 2011 00:22:21 for Tour by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
