<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Tour: IModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tour</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>IModel Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="IModel" -->
<p>Interface d'un objet qui peut faire des collision avec d'autre objet.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i_model_8h_source.html">IModel.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for IModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_i_model.png" usemap="#IModel_map" alt=""/>
  <map id="IModel_map" name="IModel_map">
<area href="class_c_anim_model.html" alt="CAnimModel" shape="rect" coords="0,56,89,80"/>
<area href="class_c_block_model.html" alt="CBlockModel" shape="rect" coords="99,56,188,80"/>
<area href="class_c_map_model.html" alt="CMapModel" shape="rect" coords="198,56,287,80"/>
<area href="class_c_no_model.html" alt="CNoModel" shape="rect" coords="297,56,386,80"/>
<area href="class_c_rect_model.html" alt="CRectModel" shape="rect" coords="396,56,485,80"/>
<area href="class_c_satan_model.html" alt="CSatanModel" shape="rect" coords="495,56,584,80"/>
<area href="class_c_sprite_model.html" alt="CSpriteModel" shape="rect" coords="594,56,683,80"/>
</map>
 </div></div>

<p><a href="class_i_model-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a696ab1985158e4f0de6b0f94a0d71f2a"></a><!-- doxytag: member="IModel::setAnim" ref="a696ab1985158e4f0de6b0f94a0d71f2a" args="(std::string modelAnimName)=0" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setAnim</b> (std::string modelAnimName)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3402377ae5f5eea341c4a6a9a689c888"></a><!-- doxytag: member="IModel::setSize" ref="a3402377ae5f5eea341c4a6a9a689c888" args="(sf::Vector2&lt; unsigned int &gt; size)" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setSize</b> (sf::Vector2&lt; unsigned int &gt; size)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a787af75a047247e8f74af6f5ba7621ab"></a><!-- doxytag: member="IModel::clone" ref="a787af75a047247e8f74af6f5ba7621ab" args="() const =0" -->
virtual boost::shared_ptr&lt; <a class="el" href="class_i_model.html">IModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>clone</b> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6632b455d1804ab10de19d2ea120ede3"></a><!-- doxytag: member="IModel::Render" ref="a6632b455d1804ab10de19d2ea120ede3" args="(sf::RenderTarget &amp;target) const " -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>Render</b> (sf::RenderTarget &amp;target) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74350e3fb6384c9f30e0ab258c06a09b"></a><!-- doxytag: member="IModel::RenderModel" ref="a74350e3fb6384c9f30e0ab258c06a09b" args="(sf::RenderTarget &amp;target) const =0" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>RenderModel</b> (sf::RenderTarget &amp;target) const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3bf98c5dbd684846bbf6fcd82e2b4e5e"></a><!-- doxytag: member="IModel::setActive" ref="a3bf98c5dbd684846bbf6fcd82e2b4e5e" args="(bool isActive)" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setActive</b> (bool isActive)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Interface d'un objet qui peut faire des collision avec d'autre objet. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/0833844/Desktop/Cours/inerface gfx/depot/src/Engine/Graphics/Model/<a class="el" href="_i_model_8h_source.html">IModel.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Mar 21 2011 00:22:21 for Tour by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
