<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Tour: CLevel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tour</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>CLevel Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CLevel" -->
<p>Définit un niveau de jeu.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_c_level_8h_source.html">CLevel.h</a>&gt;</code></p>

<p><a href="class_c_level-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>m_OrderEntity</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24d4a88e1f82cf0522899ae515276ca6"></a><!-- doxytag: member="CLevel::TEntitySet" ref="a24d4a88e1f82cf0522899ae515276ca6" args="" -->
typedef std::set<br class="typebreak"/>
&lt; boost::shared_ptr&lt; <a class="el" href="class_i_entity.html">IEntity</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>TEntitySet</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8b405eaa07a7b1dc9004530144e30a9"></a><!-- doxytag: member="CLevel::TItEntity" ref="ab8b405eaa07a7b1dc9004530144e30a9" args="" -->
typedef TEntitySet::iterator&#160;</td><td class="memItemRight" valign="bottom"><b>TItEntity</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1264a7697701640c7e48ef64a1e22c6a"></a><!-- doxytag: member="CLevel::update" ref="a1264a7697701640c7e48ef64a1e22c6a" args="(float elapsedTime)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_level.html#a1264a7697701640c7e48ef64a1e22c6a">update</a> (float elapsedTime)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Met a jour le level (enleve les entity plus a l'ecran et rajoute les nouvelles) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39fb31a5d5de9f12022d6eb14b305ff4"></a><!-- doxytag: member="CLevel::addEntity" ref="a39fb31a5d5de9f12022d6eb14b305ff4" args="(boost::shared_ptr&lt; IEntity &gt; entity)" -->
<a class="el" href="class_c_base_handle.html">CBaseHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_level.html#a39fb31a5d5de9f12022d6eb14b305ff4">addEntity</a> (boost::shared_ptr&lt; <a class="el" href="class_i_entity.html">IEntity</a> &gt; entity)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajoute un entity. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d663fef5308fd107775bc1e86ad96ad"></a><!-- doxytag: member="CLevel::addEntity" ref="a5d663fef5308fd107775bc1e86ad96ad" args="(boost::shared_ptr&lt; IEntity &gt; entity, const CBaseHandle &amp;handle)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_level.html#a5d663fef5308fd107775bc1e86ad96ad">addEntity</a> (boost::shared_ptr&lt; <a class="el" href="class_i_entity.html">IEntity</a> &gt; entity, const <a class="el" href="class_c_base_handle.html">CBaseHandle</a> &amp;handle)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajoute une entity au jeu avec un handle precis (remplace l'entity existante si il y en a une deja) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c4fe4a7bc73e11fc1b07ba687713a6f"></a><!-- doxytag: member="CLevel::removeEntity" ref="a2c4fe4a7bc73e11fc1b07ba687713a6f" args="(CBaseHandle hHandle)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_level.html#a2c4fe4a7bc73e11fc1b07ba687713a6f">removeEntity</a> (<a class="el" href="class_c_base_handle.html">CBaseHandle</a> hHandle)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Enleve un entity. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ad6d552d484a72e306e63f8db85d631"></a><!-- doxytag: member="CLevel::getEntityList" ref="a6ad6d552d484a72e306e63f8db85d631" args="() const " -->
boost::shared_ptr&lt; <a class="el" href="class_c_entity_list.html">CEntityList</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_level.html#a6ad6d552d484a72e306e63f8db85d631">getEntityList</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne la liste d'entity du jeu. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a220b2c7f9a412a890f3f6248f764ae4e"></a><!-- doxytag: member="CLevel::getScreenEntities" ref="a220b2c7f9a412a890f3f6248f764ae4e" args="() const " -->
TEntitySet&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_level.html#a220b2c7f9a412a890f3f6248f764ae4e">getScreenEntities</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne la liste d'entity presentement dans l'ecran. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99c8ccbdf0a7e2bc76065190b8a9070b"></a><!-- doxytag: member="CLevel::setSpeed" ref="a99c8ccbdf0a7e2bc76065190b8a9070b" args="(float speed)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_level.html#a99c8ccbdf0a7e2bc76065190b8a9070b">setSpeed</a> (float speed)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">defini la vitesse de l'ecran <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4bebdb6cb94ab433f2f2b2d66f362295"></a><!-- doxytag: member="CLevel::getScreenRect" ref="a4bebdb6cb94ab433f2f2b2d66f362295" args="() const " -->
sf::FloatRect&#160;</td><td class="memItemRight" valign="bottom"><b>getScreenRect</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc9bc67b2facbbb750ed611cfe1e77f8"></a><!-- doxytag: member="CLevel::setEndLevel" ref="abc9bc67b2facbbb750ed611cfe1e77f8" args="(float endLevel)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_level.html#abc9bc67b2facbbb750ed611cfe1e77f8">setEndLevel</a> (float endLevel)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Definit la fin du level. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43d1849684cbfb05e467b400122cf8eb"></a><!-- doxytag: member="CLevel::getEndLevel" ref="a43d1849684cbfb05e467b400122cf8eb" args="()" -->
float&#160;</td><td class="memItemRight" valign="bottom"><b>getEndLevel</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d94650587dd2a9e3429135ce7743eb7"></a><!-- doxytag: member="CLevel::isEndReached" ref="a4d94650587dd2a9e3429135ce7743eb7" args="()" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_level.html#a4d94650587dd2a9e3429135ce7743eb7">isEndReached</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne true si la fin du defilement est atteinte. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a185c266116b10f47b5fdd0fc6acf98f1"></a><!-- doxytag: member="CLevel::getSpawnLocation" ref="a185c266116b10f47b5fdd0fc6acf98f1" args="() const " -->
std::vector&lt; sf::Vector2f &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_level.html#a185c266116b10f47b5fdd0fc6acf98f1">getSpawnLocation</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Definit les points de spawn pour les joueurs. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d341c29bc4dab110b6ec5ff42e21f47"></a><!-- doxytag: member="CLevel::addSpawnLocation" ref="a5d341c29bc4dab110b6ec5ff42e21f47" args="(sf::Vector2f spawnLocation)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>addSpawnLocation</b> (sf::Vector2f spawnLocation)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad393073c609dfeaebaea99e6f0ea99fd"></a><!-- doxytag: member="CLevel::setBackgroundSprite" ref="ad393073c609dfeaebaea99e6f0ea99fd" args="(boost::shared_ptr&lt; sf::Sprite &gt;)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_level.html#ad393073c609dfeaebaea99e6f0ea99fd">setBackgroundSprite</a> (boost::shared_ptr&lt; sf::Sprite &gt;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Definit le fond de jeu. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b98067ad4906b318623976a2f7d7e25"></a><!-- doxytag: member="CLevel::getBackgroundSprite" ref="a2b98067ad4906b318623976a2f7d7e25" args="()" -->
boost::shared_ptr&lt; sf::Sprite &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getBackgroundSprite</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb1aaa15b3f82c43253a4b869f546f1a"></a><!-- doxytag: member="CLevel::setBorderSprite" ref="adb1aaa15b3f82c43253a4b869f546f1a" args="(boost::shared_ptr&lt; sf::Sprite &gt;)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setBorderSprite</b> (boost::shared_ptr&lt; sf::Sprite &gt;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c0a51bcfea64082895ab2ceae169c49"></a><!-- doxytag: member="CLevel::getBorderSprite" ref="a6c0a51bcfea64082895ab2ceae169c49" args="()" -->
boost::shared_ptr&lt; sf::Sprite &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getBorderSprite</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9bf7d2994f0501f4b43ec14dd70843b9"></a><!-- doxytag: member="CLevel::setScreenSize" ref="a9bf7d2994f0501f4b43ec14dd70843b9" args="(sf::Vector2i size)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_level.html#a9bf7d2994f0501f4b43ec14dd70843b9">setScreenSize</a> (sf::Vector2i size)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Definit la taille de l'ecran de jeu (ne devrait pas etre appeler apres le demarrage de jeu) <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Définit un niveau de jeu. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/0833844/Desktop/Cours/inerface gfx/depot/src/Engine/Level/<a class="el" href="_c_level_8h_source.html">CLevel.h</a></li>
<li>C:/Users/0833844/Desktop/Cours/inerface gfx/depot/src/Engine/Level/CLevel.cpp</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Mar 21 2011 00:22:21 for Tour by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
