<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Tour: IEntity Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tour</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>IEntity Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="IEntity" -->
<p>Base des entity dans le jeu.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i_entity_8h_source.html">IEntity.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for IEntity:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_i_entity.png" usemap="#IEntity_map" alt=""/>
  <map id="IEntity_map" name="IEntity_map">
<area href="class_c_coin.html" alt="CCoin" shape="rect" coords="84,56,158,80"/>
<area href="class_c_debris.html" alt="CDebris" shape="rect" coords="84,112,158,136"/>
<area href="class_c_demon.html" alt="CDemon" shape="rect" coords="84,168,158,192"/>
<area href="class_c_fire_ball.html" alt="CFireBall" shape="rect" coords="84,224,158,248"/>
<area href="class_c_hero.html" alt="CHero" shape="rect" coords="84,280,158,304"/>
<area href="class_c_plateform.html" alt="CPlateform" shape="rect" coords="84,336,158,360"/>
<area href="class_c_pofin.html" alt="CPofin" shape="rect" coords="84,392,158,416"/>
<area href="class_c_satan.html" alt="CSatan" shape="rect" coords="84,448,158,472"/>
</map>
 </div></div>

<p><a href="class_i_entity-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_entity_1_1_s_collision_info.html">SCollisionInfo</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>CollisionType</b> { <b>NOTHING</b>, 
<b>BLOCK</b>, 
<b>KILLENNEMY</b>, 
<b>KILLHERO</b>
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa6f0ed6a96d5c0ce865c406462c2eeb"></a><!-- doxytag: member="IEntity::IEntity" ref="afa6f0ed6a96d5c0ce865c406462c2eeb" args="(boost::shared_ptr&lt; IModel &gt; model=boost::shared_ptr&lt; IModel &gt;())" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>IEntity</b> (boost::shared_ptr&lt; <a class="el" href="class_i_model.html">IModel</a> &gt; model=boost::shared_ptr&lt; <a class="el" href="class_i_model.html">IModel</a> &gt;())</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d13d515453117de76057c56811cce3d"></a><!-- doxytag: member="IEntity::update" ref="a7d13d515453117de76057c56811cce3d" args="(float timeElapsed)" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> (float timeElapsed)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3c8ad70593f9b6ccdcfda63687e2493"></a><!-- doxytag: member="IEntity::setHandle" ref="af3c8ad70593f9b6ccdcfda63687e2493" args="(const CHandle &amp;hHandle)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_entity.html#af3c8ad70593f9b6ccdcfda63687e2493">setHandle</a> (const <a class="el" href="class_c_handle.html">CHandle</a> &amp;hHandle)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigne un handle a l'entity. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab01eb1ea86573af05dd78a8bd4e3d463"></a><!-- doxytag: member="IEntity::getHandle" ref="ab01eb1ea86573af05dd78a8bd4e3d463" args="() const " -->
<a class="el" href="class_c_handle.html">CHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_entity.html#ab01eb1ea86573af05dd78a8bd4e3d463">getHandle</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le handle transformé <a class="el" href="class_c_handle.html" title="Rajout d&#39;une fonction de cast a CBaseHandle.">CHandle</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f591262aa5f95deeb124de3d906db92"></a><!-- doxytag: member="IEntity::onTouch" ref="a7f591262aa5f95deeb124de3d906db92" args="(boost::shared_ptr&lt; IEntity &gt; other)" -->
virtual CollisionType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_entity.html#a7f591262aa5f95deeb124de3d906db92">onTouch</a> (boost::shared_ptr&lt; <a class="el" href="class_i_entity.html">IEntity</a> &gt; other)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reaction face au collision avec une autre enitty. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6979530c3279880339776996d8452254"></a><!-- doxytag: member="IEntity::outOfRange" ref="a6979530c3279880339776996d8452254" args="()" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_entity.html#a6979530c3279880339776996d8452254">outOfRange</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Supprime l'entity lorsque en dehors de l'ecran. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a512ceef444748bd013f17c82c6365e3e"></a><!-- doxytag: member="IEntity::getCoord" ref="a512ceef444748bd013f17c82c6365e3e" args="() const " -->
sf::Vector2f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_entity.html#a512ceef444748bd013f17c82c6365e3e">getCoord</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Définit la coordonne de l'objet. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83e34bbeecb18f30e5457e5ed6ab9e8b"></a><!-- doxytag: member="IEntity::setCoord" ref="a83e34bbeecb18f30e5457e5ed6ab9e8b" args="(const sf::Vector2f &amp;coord)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_entity.html#a83e34bbeecb18f30e5457e5ed6ab9e8b">setCoord</a> (const sf::Vector2f &amp;coord)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne la coordonne de l'objet. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8011dbd2d42c9ed89e8c67d4e6a5cfc9"></a><!-- doxytag: member="IEntity::getDim" ref="a8011dbd2d42c9ed89e8c67d4e6a5cfc9" args="()" -->
sf::Vector2f&#160;</td><td class="memItemRight" valign="bottom"><b>getDim</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a689e77e1b40807605cbe460237c0c08f"></a><!-- doxytag: member="IEntity::setDim" ref="a689e77e1b40807605cbe460237c0c08f" args="(sf::Vector2f dim)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDim</b> (sf::Vector2f dim)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a139858c1b7f49aed907c1c0fc312c79f"></a><!-- doxytag: member="IEntity::setModel" ref="a139858c1b7f49aed907c1c0fc312c79f" args="(std::string modelAnimName)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_entity.html#a139858c1b7f49aed907c1c0fc312c79f">setModel</a> (std::string modelAnimName)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Definit l'animation du model (ou sous model...) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74e24d114e1db1d39c5a04fdd1336a9a"></a><!-- doxytag: member="IEntity::getModel" ref="a74e24d114e1db1d39c5a04fdd1336a9a" args="() const " -->
boost::shared_ptr&lt; <a class="el" href="class_i_model.html">IModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_entity.html#a74e24d114e1db1d39c5a04fdd1336a9a">getModel</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le model. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa01edec74b7b0ff801c83574395bcd05"></a><!-- doxytag: member="IEntity::testHorizontalCollision" ref="aa01edec74b7b0ff801c83574395bcd05" args="(float move)" -->
std::vector<br class="typebreak"/>
&lt; <a class="el" href="struct_i_entity_1_1_s_collision_info.html">IEntity::SCollisionInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>testHorizontalCollision</b> (float move)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31a5f832a4b28aa0d98842f9b715a89f"></a><!-- doxytag: member="IEntity::testVerticalCollision" ref="a31a5f832a4b28aa0d98842f9b715a89f" args="(float move)" -->
std::vector<br class="typebreak"/>
&lt; <a class="el" href="struct_i_entity_1_1_s_collision_info.html">IEntity::SCollisionInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>testVerticalCollision</b> (float move)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Base des entity dans le jeu. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/0833844/Desktop/Cours/inerface gfx/depot/src/Engine/Entity/<a class="el" href="_i_entity_8h_source.html">IEntity.h</a></li>
<li>C:/Users/0833844/Desktop/Cours/inerface gfx/depot/src/Engine/Entity/IEntity.cpp</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Mar 21 2011 00:22:21 for Tour by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
