<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Tour: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tour</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CLevel Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_c_level.html">CLevel</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_c_level.html#a39fb31a5d5de9f12022d6eb14b305ff4">addEntity</a>(boost::shared_ptr&lt; IEntity &gt; entity)</td><td><a class="el" href="class_c_level.html">CLevel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_level.html#a5d663fef5308fd107775bc1e86ad96ad">addEntity</a>(boost::shared_ptr&lt; IEntity &gt; entity, const CBaseHandle &amp;handle)</td><td><a class="el" href="class_c_level.html">CLevel</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>addSpawnLocation</b>(sf::Vector2f spawnLocation) (defined in <a class="el" href="class_c_level.html">CLevel</a>)</td><td><a class="el" href="class_c_level.html">CLevel</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>CLevel</b>() (defined in <a class="el" href="class_c_level.html">CLevel</a>)</td><td><a class="el" href="class_c_level.html">CLevel</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getBackgroundSprite</b>() (defined in <a class="el" href="class_c_level.html">CLevel</a>)</td><td><a class="el" href="class_c_level.html">CLevel</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getBorderSprite</b>() (defined in <a class="el" href="class_c_level.html">CLevel</a>)</td><td><a class="el" href="class_c_level.html">CLevel</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getEndLevel</b>() (defined in <a class="el" href="class_c_level.html">CLevel</a>)</td><td><a class="el" href="class_c_level.html">CLevel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_level.html#a6ad6d552d484a72e306e63f8db85d631">getEntityList</a>() const </td><td><a class="el" href="class_c_level.html">CLevel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_level.html#a220b2c7f9a412a890f3f6248f764ae4e">getScreenEntities</a>() const </td><td><a class="el" href="class_c_level.html">CLevel</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getScreenRect</b>() const  (defined in <a class="el" href="class_c_level.html">CLevel</a>)</td><td><a class="el" href="class_c_level.html">CLevel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_level.html#a185c266116b10f47b5fdd0fc6acf98f1">getSpawnLocation</a>() const </td><td><a class="el" href="class_c_level.html">CLevel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_level.html#a4d94650587dd2a9e3429135ce7743eb7">isEndReached</a>()</td><td><a class="el" href="class_c_level.html">CLevel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_level.html#a2c4fe4a7bc73e11fc1b07ba687713a6f">removeEntity</a>(CBaseHandle hHandle)</td><td><a class="el" href="class_c_level.html">CLevel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_level.html#ad393073c609dfeaebaea99e6f0ea99fd">setBackgroundSprite</a>(boost::shared_ptr&lt; sf::Sprite &gt;)</td><td><a class="el" href="class_c_level.html">CLevel</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setBorderSprite</b>(boost::shared_ptr&lt; sf::Sprite &gt;) (defined in <a class="el" href="class_c_level.html">CLevel</a>)</td><td><a class="el" href="class_c_level.html">CLevel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_level.html#abc9bc67b2facbbb750ed611cfe1e77f8">setEndLevel</a>(float endLevel)</td><td><a class="el" href="class_c_level.html">CLevel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_level.html#a9bf7d2994f0501f4b43ec14dd70843b9">setScreenSize</a>(sf::Vector2i size)</td><td><a class="el" href="class_c_level.html">CLevel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_level.html#a99c8ccbdf0a7e2bc76065190b8a9070b">setSpeed</a>(float speed)</td><td><a class="el" href="class_c_level.html">CLevel</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TEntitySet</b> typedef (defined in <a class="el" href="class_c_level.html">CLevel</a>)</td><td><a class="el" href="class_c_level.html">CLevel</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TItEntity</b> typedef (defined in <a class="el" href="class_c_level.html">CLevel</a>)</td><td><a class="el" href="class_c_level.html">CLevel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_level.html#a1264a7697701640c7e48ef64a1e22c6a">update</a>(float elapsedTime)</td><td><a class="el" href="class_c_level.html">CLevel</a></td><td></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Mar 21 2011 00:22:21 for Tour by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
