<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Tour: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tour</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CDemon Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_c_demon.html">CDemon</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>BLOCK</b> enum value (defined in <a class="el" href="class_i_entity.html">IEntity</a>)</td><td><a class="el" href="class_i_entity.html">IEntity</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_demon.html#ab2f1a219d117569c3ed22835dc10d9f5">CDemon</a>(float speed, float interval, boost::shared_ptr&lt; IModel &gt; model=boost::shared_ptr&lt; IModel &gt;())</td><td><a class="el" href="class_c_demon.html">CDemon</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>CollisionType</b> enum name (defined in <a class="el" href="class_i_entity.html">IEntity</a>)</td><td><a class="el" href="class_i_entity.html">IEntity</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_entity.html#a512ceef444748bd013f17c82c6365e3e">getCoord</a>() const </td><td><a class="el" href="class_i_entity.html">IEntity</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getDim</b>() (defined in <a class="el" href="class_i_entity.html">IEntity</a>)</td><td><a class="el" href="class_i_entity.html">IEntity</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_entity.html#ab01eb1ea86573af05dd78a8bd4e3d463">getHandle</a>() const </td><td><a class="el" href="class_i_entity.html">IEntity</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_demon.html#af4a41dae816348f589bfe7ae91896c68">getInitialSpeed</a>()</td><td><a class="el" href="class_c_demon.html">CDemon</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_demon.html#a6fa828b10773f581ae81704210adcfdd">getInterval</a>()</td><td><a class="el" href="class_c_demon.html">CDemon</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_entity.html#a74e24d114e1db1d39c5a04fdd1336a9a">getModel</a>() const </td><td><a class="el" href="class_i_entity.html">IEntity</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>IEntity</b>(boost::shared_ptr&lt; IModel &gt; model=boost::shared_ptr&lt; IModel &gt;()) (defined in <a class="el" href="class_i_entity.html">IEntity</a>)</td><td><a class="el" href="class_i_entity.html">IEntity</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>KILLENNEMY</b> enum value (defined in <a class="el" href="class_i_entity.html">IEntity</a>)</td><td><a class="el" href="class_i_entity.html">IEntity</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>KILLHERO</b> enum value (defined in <a class="el" href="class_i_entity.html">IEntity</a>)</td><td><a class="el" href="class_i_entity.html">IEntity</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>NOTHING</b> enum value (defined in <a class="el" href="class_i_entity.html">IEntity</a>)</td><td><a class="el" href="class_i_entity.html">IEntity</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_demon.html#ae6107d23faf5a492d45b708e34e4c2e4">onTouch</a>(boost::shared_ptr&lt; IEntity &gt; other)</td><td><a class="el" href="class_c_demon.html">CDemon</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_entity.html#a6979530c3279880339776996d8452254">outOfRange</a>()</td><td><a class="el" href="class_i_entity.html">IEntity</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_entity.html#a83e34bbeecb18f30e5457e5ed6ab9e8b">setCoord</a>(const sf::Vector2f &amp;coord)</td><td><a class="el" href="class_i_entity.html">IEntity</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setDim</b>(sf::Vector2f dim) (defined in <a class="el" href="class_i_entity.html">IEntity</a>)</td><td><a class="el" href="class_i_entity.html">IEntity</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_entity.html#af3c8ad70593f9b6ccdcfda63687e2493">setHandle</a>(const CHandle &amp;hHandle)</td><td><a class="el" href="class_i_entity.html">IEntity</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_demon.html#aaf90cbfcca811456c2f92a09a600ce96">setInitialSpeed</a>(float speed)</td><td><a class="el" href="class_c_demon.html">CDemon</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_demon.html#a2457a18835a5e16b2560f3650db062a8">setInterval</a>(float interval)</td><td><a class="el" href="class_c_demon.html">CDemon</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_entity.html#a139858c1b7f49aed907c1c0fc312c79f">setModel</a>(std::string modelAnimName)</td><td><a class="el" href="class_i_entity.html">IEntity</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>shoot</b>() (defined in <a class="el" href="class_c_demon.html">CDemon</a>)</td><td><a class="el" href="class_c_demon.html">CDemon</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>testHorizontalCollision</b>(float move) (defined in <a class="el" href="class_i_entity.html">IEntity</a>)</td><td><a class="el" href="class_i_entity.html">IEntity</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>testVerticalCollision</b>(float move) (defined in <a class="el" href="class_i_entity.html">IEntity</a>)</td><td><a class="el" href="class_i_entity.html">IEntity</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_demon.html#a826b9885b5fdc6587ec88e85b908469b">update</a>(float timeElapsed)</td><td><a class="el" href="class_c_demon.html">CDemon</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~IEntity</b>() (defined in <a class="el" href="class_i_entity.html">IEntity</a>)</td><td><a class="el" href="class_i_entity.html">IEntity</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Mar 21 2011 00:22:21 for Tour by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
