<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Tour: CPofin Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tour</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>CPofin Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CPofin" --><!-- doxytag: inherits="IEntity" -->
<p>L'entité des pofins.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_c_pofin_8h_source.html">CPofin.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CPofin:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_pofin.png" usemap="#CPofin_map" alt=""/>
  <map id="CPofin_map" name="CPofin_map">
<area href="class_i_entity.html" alt="IEntity" shape="rect" coords="0,0,50,24"/>
</map>
 </div></div>

<p><a href="class_c_pofin-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_pofin.html#a2953821ed6d38d0202b2650a5e4dd45b">CPofin</a> (float speed, boost::shared_ptr&lt; <a class="el" href="class_i_model.html">IModel</a> &gt; model=boost::shared_ptr&lt; <a class="el" href="class_i_model.html">IModel</a> &gt;())</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52c4b450eedd0c3033ff80438825121f"></a><!-- doxytag: member="CPofin::update" ref="a52c4b450eedd0c3033ff80438825121f" args="(float timeElapsed)" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_pofin.html#a52c4b450eedd0c3033ff80438825121f">update</a> (float timeElapsed)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">met à jour la position du pofin <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a938e612ebb712e258f12d6dddbeb3a38"></a><!-- doxytag: member="CPofin::onTouch" ref="a938e612ebb712e258f12d6dddbeb3a38" args="(boost::shared_ptr&lt; IEntity &gt; other)" -->
virtual CollisionType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_pofin.html#a938e612ebb712e258f12d6dddbeb3a38">onTouch</a> (boost::shared_ptr&lt; <a class="el" href="class_i_entity.html">IEntity</a> &gt; other)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">gère les colision avec les autre entité <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af945cdae18ff52d94e4d3f4d457f72b3"></a><!-- doxytag: member="CPofin::setSpeed" ref="af945cdae18ff52d94e4d3f4d457f72b3" args="(float speed=2.0f)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_pofin.html#af945cdae18ff52d94e4d3f4d457f72b3">setSpeed</a> (float speed=2.0f)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Definit la vitesse du pofin. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>L'entité des pofins. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2953821ed6d38d0202b2650a5e4dd45b"></a><!-- doxytag: member="CPofin::CPofin" ref="a2953821ed6d38d0202b2650a5e4dd45b" args="(float speed, boost::shared_ptr&lt; IModel &gt; model=boost::shared_ptr&lt; IModel &gt;())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPofin::CPofin </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>speed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::shared_ptr&lt; <a class="el" href="class_i_model.html">IModel</a> &gt;&#160;</td>
          <td class="paramname"><em>model</em> = <code>boost::shared_ptr&lt;<a class="el" href="class_i_model.html">IModel</a>&gt;()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">speed</td><td>Vitesse du Pofin </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/0833844/Desktop/Cours/inerface gfx/depot/src/Engine/Entity/GameEntity/<a class="el" href="_c_pofin_8h_source.html">CPofin.h</a></li>
<li>C:/Users/0833844/Desktop/Cours/inerface gfx/depot/src/Engine/Entity/GameEntity/CPofin.cpp</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Mar 21 2011 00:22:21 for Tour by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
