<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Tour: CResManager&lt; ResourceKey, ResourceType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tour</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>CResManager&lt; ResourceKey, ResourceType &gt; Class Template Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CResManager" -->
<p>Gestionnaire de ressources.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_c_res_manager_8h_source.html">CResManager.h</a>&gt;</code></p>

<p><a href="class_c_res_manager-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82874abd58fcdaa5eed7a377a70f1bb7"></a><!-- doxytag: member="CResManager::ResourcePtr" ref="a82874abd58fcdaa5eed7a377a70f1bb7" args="" -->
typedef boost::shared_ptr<br class="typebreak"/>
&lt; ResourceType &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ResourcePtr</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4797470fba909a65e76e9b16ebfb4b7e"></a><!-- doxytag: member="CResManager::Resource" ref="a4797470fba909a65e76e9b16ebfb4b7e" args="" -->
typedef std::pair&lt; ResourceKey, <br class="typebreak"/>
ResourcePtr &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Resource</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa31238302874f0c0c004075fed452bfc"></a><!-- doxytag: member="CResManager::ResourceMap" ref="aa31238302874f0c0c004075fed452bfc" args="" -->
typedef std::map&lt; ResourceKey, <br class="typebreak"/>
ResourcePtr &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ResourceMap</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73adf9182bc5e1cb6595b3ba49524f36"></a><!-- doxytag: member="CResManager::get" ref="a73adf9182bc5e1cb6595b3ba49524f36" args="(const ResourceKey &amp;id)" -->
ResourcePtr&#160;</td><td class="memItemRight" valign="bottom"><b>get</b> (const ResourceKey &amp;id)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0cae5ea0cc6c6c5eddb4c478248b7b3a"></a><!-- doxytag: member="CResManager::releaseUnusedResources" ref="a0cae5ea0cc6c6c5eddb4c478248b7b3a" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>releaseUnusedResources</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d149964a36dfe26ca63b027b8b342a0"></a><!-- doxytag: member="CResManager::load" ref="a5d149964a36dfe26ca63b027b8b342a0" args="(const ResourceKey &amp;id)=0" -->
virtual ResourcePtr&#160;</td><td class="memItemRight" valign="bottom"><b>load</b> (const ResourceKey &amp;id)=0</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;class ResourceKey, class ResourceType&gt;<br/>
 class CResManager&lt; ResourceKey, ResourceType &gt;</h3>

<p>Gestionnaire de ressources. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/0833844/Desktop/Cours/inerface gfx/depot/src/Engine/Resource/<a class="el" href="_c_res_manager_8h_source.html">CResManager.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Mar 21 2011 00:22:21 for Tour by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
