<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Tour: CAnim Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tour</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>CAnim Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CAnim" --><div class="dynheader">
Inheritance diagram for CAnim:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_anim.png" usemap="#CAnim_map" alt=""/>
  <map id="CAnim_map" name="CAnim_map">
<area href="class_c_img_anim.html" alt="CImgAnim" shape="rect" coords="0,56,68,80"/>
</map>
 </div></div>

<p><a href="class_c_anim-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa2bb7542fabd73d4fb6734b5fa29a0c"></a><!-- doxytag: member="CAnim::nextFrame" ref="aaa2bb7542fabd73d4fb6734b5fa29a0c" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_anim.html#aaa2bb7542fabd73d4fb6734b5fa29a0c">nextFrame</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Change au prochain frame d'animation. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3559aa8c309e75b404ec40581c194a7"></a><!-- doxytag: member="CAnim::setFrame" ref="ae3559aa8c309e75b404ec40581c194a7" args="(const unsigned int &amp;count)" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_anim.html#ae3559aa8c309e75b404ec40581c194a7">setFrame</a> (const unsigned int &amp;count)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Change au frame d'animation défini par 'count'. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac9fdf23cdc6bbe65277c4d3133f9e1c"></a><!-- doxytag: member="CAnim::reset" ref="aac9fdf23cdc6bbe65277c4d3133f9e1c" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_anim.html#aac9fdf23cdc6bbe65277c4d3133f9e1c">reset</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Change au premier frame animation. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3b8e11ae04bfe05916bdc93e469051e"></a><!-- doxytag: member="CAnim::currentFrame" ref="ac3b8e11ae04bfe05916bdc93e469051e" args="() const " -->
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_anim.html#ac3b8e11ae04bfe05916bdc93e469051e">currentFrame</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le frame d'animation courante. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7d1c4f32ba73c68fb73ee9edd9eca81"></a><!-- doxytag: member="CAnim::loop" ref="ab7d1c4f32ba73c68fb73ee9edd9eca81" args="(const bool &amp;choice)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_anim.html#ab7d1c4f32ba73c68fb73ee9edd9eca81">loop</a> (const bool &amp;choice)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Définis si l'animation est en boucle (choice=true) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a705e0cbb1aa25d1659843a2d65b773cb"></a><!-- doxytag: member="CAnim::isLoop" ref="a705e0cbb1aa25d1659843a2d65b773cb" args="() const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_anim.html#a705e0cbb1aa25d1659843a2d65b773cb">isLoop</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne si l'animation est joué en boucle. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a067e9c4edbb615072ef88fa65091a4b1"></a><!-- doxytag: member="CAnim::play" ref="a067e9c4edbb615072ef88fa65091a4b1" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_anim.html#a067e9c4edbb615072ef88fa65091a4b1">play</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Joue l'animation. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af51b5fa48fe90bc3afe92bf9ac098d36"></a><!-- doxytag: member="CAnim::stop" ref="af51b5fa48fe90bc3afe92bf9ac098d36" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_anim.html#af51b5fa48fe90bc3afe92bf9ac098d36">stop</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Arrete l'animation et remet le compteur à zéro. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb0730bb0c651ecee3af1aa2e7a025a6"></a><!-- doxytag: member="CAnim::pause" ref="aeb0730bb0c651ecee3af1aa2e7a025a6" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_anim.html#aeb0730bb0c651ecee3af1aa2e7a025a6">pause</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Met l'animation en pause et laisse le compteur où il en est. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade4565278804f8c6169cc9dcd005be48"></a><!-- doxytag: member="CAnim::isPlaying" ref="ade4565278804f8c6169cc9dcd005be48" args="() const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_anim.html#ade4565278804f8c6169cc9dcd005be48">isPlaying</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne true si l'animation joue. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7790332547cf12c6a11d462ef10da102"></a><!-- doxytag: member="CAnim::setDelay" ref="a7790332547cf12c6a11d462ef10da102" args="(const float &amp;delay)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_anim.html#a7790332547cf12c6a11d462ef10da102">setDelay</a> (const float &amp;delay)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Définis le délais en seconde entre chaque frame. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb3dcca2f79845b344729c12ba4efb39"></a><!-- doxytag: member="CAnim::delay" ref="aeb3dcca2f79845b344729c12ba4efb39" args="() const " -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_anim.html#aeb3dcca2f79845b344729c12ba4efb39">delay</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le délai entre chaque frame. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55c02f346f36090b5895a00bad0c8e7d"></a><!-- doxytag: member="CAnim::update" ref="a55c02f346f36090b5895a00bad0c8e7d" args="()" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_anim.html#a55c02f346f36090b5895a00bad0c8e7d">update</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Met à jour l'animation. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ee9dc348602f664d73a7e17f0e4f126"></a><!-- doxytag: member="CAnim::getSize" ref="a5ee9dc348602f664d73a7e17f0e4f126" args="() const =0" -->
virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_anim.html#a5ee9dc348602f664d73a7e17f0e4f126">getSize</a> () const =0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le nombre de frame de l'animation. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8aab4df376d3aaf1e1d237e8e2aa375"></a><!-- doxytag: member="CAnim::m_time" ref="aa8aab4df376d3aaf1e1d237e8e2aa375" args="" -->
<a class="el" href="class_c_clock.html">CClock</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_anim.html#aa8aab4df376d3aaf1e1d237e8e2aa375">m_time</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer de l'animation. <br/></td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/0833844/Desktop/Cours/inerface gfx/depot/src/Engine/Graphics/<a class="el" href="_c_anim_8h_source.html">CAnim.h</a></li>
<li>C:/Users/0833844/Desktop/Cours/inerface gfx/depot/src/Engine/Graphics/CAnim.cpp</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Mar 21 2011 00:22:20 for Tour by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
