<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Tour: CHero Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tour</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>CHero Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CHero" --><!-- doxytag: inherits="IEntity" -->
<p>L'entité des heros.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_c_hero_8h_source.html">CHero.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CHero:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_hero.png" usemap="#CHero_map" alt=""/>
  <map id="CHero_map" name="CHero_map">
<area href="class_i_entity.html" alt="IEntity" shape="rect" coords="0,0,49,24"/>
</map>
 </div></div>

<p><a href="class_c_hero-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>Direction</b> { <b>right</b> = 1, 
<b>left</b> = 2, 
<b>none</b> = 3
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a863c9c332ab44d53045c9be2f05079d7"></a><!-- doxytag: member="CHero::CHero" ref="a863c9c332ab44d53045c9be2f05079d7" args="(boost::shared_ptr&lt; IModel &gt; model=boost::shared_ptr&lt; IModel &gt;())" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>CHero</b> (boost::shared_ptr&lt; <a class="el" href="class_i_model.html">IModel</a> &gt; model=boost::shared_ptr&lt; <a class="el" href="class_i_model.html">IModel</a> &gt;())</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff0259b248e301cd53d3c0d94f4e425c"></a><!-- doxytag: member="CHero::update" ref="aff0259b248e301cd53d3c0d94f4e425c" args="(float timeElapsed)" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_hero.html#aff0259b248e301cd53d3c0d94f4e425c">update</a> (float timeElapsed)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">met à jour la position du hero <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc50e6d24a0665183032d9269df44126"></a><!-- doxytag: member="CHero::onTouch" ref="acc50e6d24a0665183032d9269df44126" args="(boost::shared_ptr&lt; IEntity &gt; other)" -->
virtual CollisionType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_hero.html#acc50e6d24a0665183032d9269df44126">onTouch</a> (boost::shared_ptr&lt; <a class="el" href="class_i_entity.html">IEntity</a> &gt; other)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">gère les colision avec les autre entité <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8e9e3153a25463311d94438486c6a4e"></a><!-- doxytag: member="CHero::jump" ref="ad8e9e3153a25463311d94438486c6a4e" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_hero.html#ad8e9e3153a25463311d94438486c6a4e">jump</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">fait sauter le hero <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa326857bf9ece11ec670e2c57bbda18"></a><!-- doxytag: member="CHero::stopJump" ref="aaa326857bf9ece11ec670e2c57bbda18" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_hero.html#aaa326857bf9ece11ec670e2c57bbda18">stopJump</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Cesse la progression vertical du hero. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add3327554fc8249dae0a27e158b2b572"></a><!-- doxytag: member="CHero::bounce" ref="add3327554fc8249dae0a27e158b2b572" args="(float strength)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_hero.html#add3327554fc8249dae0a27e158b2b572">bounce</a> (float strength)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Applique une poussée vertical sur le joueur. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d6576e3d75241ad3a5814b35b7f4a84"></a><!-- doxytag: member="CHero::setDirection" ref="a3d6576e3d75241ad3a5814b35b7f4a84" args="(Direction direction)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_hero.html#a3d6576e3d75241ad3a5814b35b7f4a84">setDirection</a> (Direction direction)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">définit la direction du joueur <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada94a9a465ee4142b5b1de76b32570eb"></a><!-- doxytag: member="CHero::getDirection" ref="ada94a9a465ee4142b5b1de76b32570eb" args="() const " -->
Direction&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_hero.html#ada94a9a465ee4142b5b1de76b32570eb">getDirection</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne la direction du joueur. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0351ab8fec11e51b4e8ce9f26e2faa44"></a><!-- doxytag: member="CHero::isActive" ref="a0351ab8fec11e51b4e8ce9f26e2faa44" args="()" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_hero.html#a0351ab8fec11e51b4e8ce9f26e2faa44">isActive</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true si le joueur est actif. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace4d4604a935a01515d0ce357390878c"></a><!-- doxytag: member="CHero::setActive" ref="ace4d4604a935a01515d0ce357390878c" args="(bool isActive)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setActive</b> (bool isActive)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01a016a57edff2b1e622850f742cdaa4"></a><!-- doxytag: member="CHero::outOfRange" ref="a01a016a57edff2b1e622850f742cdaa4" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_hero.html#a01a016a57edff2b1e622850f742cdaa4">outOfRange</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Supprime l'entity lorsque en dehors de l'ecran. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80785894798ba71067f3f94a0fb06f3c"></a><!-- doxytag: member="CHero::setSpeed" ref="a80785894798ba71067f3f94a0fb06f3c" args="(sf::Vector2f speed)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_hero.html#a80785894798ba71067f3f94a0fb06f3c">setSpeed</a> (sf::Vector2f speed)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Définit la vitesse du hero. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8936ea41f28660d62fbbfa5bceddd177"></a><!-- doxytag: member="CHero::getSpeed" ref="a8936ea41f28660d62fbbfa5bceddd177" args="() const " -->
sf::Vector2f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_hero.html#a8936ea41f28660d62fbbfa5bceddd177">getSpeed</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne la vitesse du hero. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>L'entité des heros. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/0833844/Desktop/Cours/inerface gfx/depot/src/Engine/Entity/GameEntity/<a class="el" href="_c_hero_8h_source.html">CHero.h</a></li>
<li>C:/Users/0833844/Desktop/Cours/inerface gfx/depot/src/Engine/Entity/GameEntity/CHero.cpp</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Mar 21 2011 00:22:21 for Tour by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
