<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Tour: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tour</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_j"><span>j</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>addEntity()
: <a class="el" href="class_c_game_engine.html#a138b5aadb4542ecb887b46845da5e735">CGameEngine</a>
, <a class="el" href="class_c_entity_list.html#a84952d6f9eb3a1e294315c90965945db">CEntityList</a>
, <a class="el" href="class_c_level.html#a39fb31a5d5de9f12022d6eb14b305ff4">CLevel</a>
, <a class="el" href="class_c_entity_list.html#ae43041ff6a4396337b6ff6d819a72ea2">CEntityList</a>
, <a class="el" href="class_c_level.html#a5d663fef5308fd107775bc1e86ad96ad">CLevel</a>
</li>
<li>addPlayer()
: <a class="el" href="class_c_game_engine.html#afa30ba69ac5fb56e90fc1f3899bd6f5d">CGameEngine</a>
</li>
<li>addScore()
: <a class="el" href="class_c_game_engine.html#aa5cc4c9acaf60b8b16266cc0f11aec02">CGameEngine</a>
, <a class="el" href="class_c_player.html#a77e372d46e619e2d728865df57ea476c">CPlayer</a>
</li>
<li>animRow()
: <a class="el" href="class_c_img_anim.html#a635dcafd8be785c76444779b2440c00d">CImgAnim</a>
</li>
<li>apply()
: <a class="el" href="class_c_hero_jump_event.html#a384ff7b76ca5c986292ae9c516afa814">CHeroJumpEvent</a>
, <a class="el" href="class_c_hero_move_event.html#a38fb480455c34c6548e1ea895a50ae66">CHeroMoveEvent</a>
, <a class="el" href="class_c_hero_stop_jump_event.html#a7a7f0d947109658ee27cd9a4cd8a393b">CHeroStopJumpEvent</a>
, <a class="el" href="class_c_event.html#a46caaa67a91206b7a29ad4a9c1782a73">CEvent</a>
, <a class="el" href="class_c_hero_add_score.html#aa6cb59678d3645299cc94342d4d36747">CHeroAddScore</a>
, <a class="el" href="class_c_hero_sync_event.html#af541dfe283ee2970305740d6cc71c50d">CHeroSyncEvent</a>
, <a class="el" href="class_c_network_start_game_event.html#ab85ffdc567f0ff4590020361b7a026ce">CNetworkStartGameEvent</a>
, <a class="el" href="class_c_network_client_state_event.html#ac5ad40f2f1b9dfb841d8b84a6d42e5a5">CNetworkClientStateEvent</a>
, <a class="el" href="class_c_msg_event.html#a4278e3915f839712ed22a129fec10370">CMsgEvent</a>
, <a class="el" href="class_c_network_sync_player_data_event.html#afb792439b5507ceb652e7f72db2c2d21">CNetworkSyncPlayerDataEvent</a>
, <a class="el" href="class_c_network_hello_event.html#a205b8f9ce0f4f85343da179254e29668">CNetworkHelloEvent</a>
</li>
<li>asyncRead()
: <a class="el" href="class_c_connection.html#ad3f63ce34698911f2bfe002f02f224f7">CConnection</a>
</li>
<li>asyncWrite()
: <a class="el" href="class_c_connection.html#a573669a4920aa9bfaaafda8c0db4a908">CConnection</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>bounce()
: <a class="el" href="class_c_hero.html#add3327554fc8249dae0a27e158b2b572">CHero</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CBaseHandle()
: <a class="el" href="class_c_base_handle.html#ab8f01aabc6f8f11ae6a1b1426bb0ae7c">CBaseHandle</a>
</li>
<li>CDemon()
: <a class="el" href="class_c_demon.html#ab2f1a219d117569c3ed22835dc10d9f5">CDemon</a>
</li>
<li>CEntityKilledEvent()
: <a class="el" href="class_c_entity_killed_event.html#ad8f10ea3bfae38d472172a76c9766af4">CEntityKilledEvent</a>
</li>
<li>CFireBall()
: <a class="el" href="class_c_fire_ball.html#a3639d91416a046217440a98b6d164604">CFireBall</a>
</li>
<li>CGameEngine()
: <a class="el" href="class_c_game_engine.html#a453e9889187d313f21fd33e0c9dcb573">CGameEngine</a>
</li>
<li>CHeroJumpEvent()
: <a class="el" href="class_c_hero_jump_event.html#ae9daab690d2107ee837c69e047e14211">CHeroJumpEvent</a>
</li>
<li>CHeroMoveEvent()
: <a class="el" href="class_c_hero_move_event.html#abd3dea73d3e6804b265fd56b7e35389e">CHeroMoveEvent</a>
</li>
<li>CHeroStopJumpEvent()
: <a class="el" href="class_c_hero_stop_jump_event.html#a2037b99ff891d6f30841fabc9670f6e2">CHeroStopJumpEvent</a>
</li>
<li>CHeroSyncEvent()
: <a class="el" href="class_c_hero_sync_event.html#aea7b776ac05d562ca6a50fdeb45c4064">CHeroSyncEvent</a>
</li>
<li>CImgAnim()
: <a class="el" href="class_c_img_anim.html#a0392c7b9bf6ad56ad715c31fd8a16257">CImgAnim</a>
</li>
<li>close()
: <a class="el" href="class_c_server_session.html#a14802cbb9b0e3d88291655c5476e08d1">CServerSession</a>
, <a class="el" href="class_c_client_session.html#a5a1cd70994cdb397b641d6ebd946fb20">CClientSession</a>
, <a class="el" href="class_c_server_session.html#a53f4a97a6d8f500b929f18cc6bbfa752">CServerSession</a>
</li>
<li>CNetworkClientStateEvent()
: <a class="el" href="class_c_network_client_state_event.html#a3c5305e248ebcd0290fbe88acebcd6f5">CNetworkClientStateEvent</a>
</li>
<li>CNetworkHelloEvent()
: <a class="el" href="class_c_network_hello_event.html#ae0b148aa076961dccf79262ae3e0b13e">CNetworkHelloEvent</a>
</li>
<li>CNetworkStartGameEvent()
: <a class="el" href="class_c_network_start_game_event.html#a8a885ec6fbd0527cbf14e017e73ff4d6">CNetworkStartGameEvent</a>
</li>
<li>CNetworkSyncPlayerDataEvent()
: <a class="el" href="class_c_network_sync_player_data_event.html#a6b8de3aabb77d58ac6d9895f76d759b6">CNetworkSyncPlayerDataEvent</a>
</li>
<li>connect()
: <a class="el" href="class_c_client_session.html#a50c28cdb1631c52d7e9d732969b90eb7">CClientSession</a>
</li>
<li>CPofin()
: <a class="el" href="class_c_pofin.html#a2953821ed6d38d0202b2650a5e4dd45b">CPofin</a>
</li>
<li>CSatan()
: <a class="el" href="class_c_satan.html#a41849dd3f1d5af15430601ba3fcc3cff">CSatan</a>
</li>
<li>CServerSession()
: <a class="el" href="class_c_server_session.html#aa0414bde3a0a9ecc9b3c3f96ed69f00e">CServerSession</a>
</li>
<li>currentFrame()
: <a class="el" href="class_c_anim.html#ac3b8e11ae04bfe05916bdc93e469051e">CAnim</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>delay()
: <a class="el" href="class_c_anim.html#aeb3dcca2f79845b344729c12ba4efb39">CAnim</a>
</li>
<li>deleteEntity()
: <a class="el" href="class_c_game_engine.html#a015da095dce30332b87993ee1524f23e">CGameEngine</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>findEntity()
: <a class="el" href="class_c_game_engine.html#ae358176beacfeb43f424ccbe66b5196e">CGameEngine</a>
</li>
<li>frameDim()
: <a class="el" href="class_c_img_anim.html#ac77c07089ed629a77dfe35b3cc92ed0c">CImgAnim</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getConnectionID()
: <a class="el" href="class_c_client_event_engine.html#a391ff1976a62c15c8eb3c5191c6c0cad">CClientEventEngine</a>
, <a class="el" href="class_c_server_event_engine.html#aed28393fac1e2d4dae7f26a87b23c947">CServerEventEngine</a>
</li>
<li>getCoord()
: <a class="el" href="class_i_entity.html#a512ceef444748bd013f17c82c6365e3e">IEntity</a>
</li>
<li>getDirection()
: <a class="el" href="class_c_hero.html#ada94a9a465ee4142b5b1de76b32570eb">CHero</a>
</li>
<li>getEntity()
: <a class="el" href="class_c_entity_list.html#ad3fb9321ad56fe42b183c0be34354622">CEntityList</a>
</li>
<li>getEntityList()
: <a class="el" href="class_c_game_engine.html#a78c72016f65dffd774133f4152987132">CGameEngine</a>
, <a class="el" href="class_c_level.html#a6ad6d552d484a72e306e63f8db85d631">CLevel</a>
</li>
<li>getHandle()
: <a class="el" href="class_i_entity.html#ab01eb1ea86573af05dd78a8bd4e3d463">IEntity</a>
</li>
<li>getIndex()
: <a class="el" href="class_c_base_handle.html#a5de81d7fc8480c1541b0c8e402521fd9">CBaseHandle</a>
</li>
<li>getInitialSpeed()
: <a class="el" href="class_c_demon.html#af4a41dae816348f589bfe7ae91896c68">CDemon</a>
</li>
<li>getInterval()
: <a class="el" href="class_c_demon.html#a6fa828b10773f581ae81704210adcfdd">CDemon</a>
</li>
<li>getLevel()
: <a class="el" href="class_c_game_engine.html#a142d26c0ff9952f2c5dcbc2b60afe461">CGameEngine</a>
</li>
<li>getLocalPlayerId()
: <a class="el" href="class_c_client_game_engine.html#ab04000f6e20d2de3845a265bfda14dd7">CClientGameEngine</a>
, <a class="el" href="class_c_game_engine.html#a7dcf0fe1253299f4f593b05ef392a15f">CGameEngine</a>
, <a class="el" href="class_c_server_game_engine.html#abd962874b2f1732ee03c498df560542f">CServerGameEngine</a>
</li>
<li>getModel()
: <a class="el" href="class_i_entity.html#a74e24d114e1db1d39c5a04fdd1336a9a">IEntity</a>
</li>
<li>getPlayer()
: <a class="el" href="class_c_game_engine.html#aa3cf3c9d3432c6a35b779e0ffb812193">CGameEngine</a>
</li>
<li>getPlayerList()
: <a class="el" href="class_c_game_engine.html#a9fcdcbd80aa743d389c5e2b6351262de">CGameEngine</a>
</li>
<li>getScreenEntities()
: <a class="el" href="class_c_game_engine.html#a0e49172851e549b68c49acd3820ac9d5">CGameEngine</a>
, <a class="el" href="class_c_level.html#a220b2c7f9a412a890f3f6248f764ae4e">CLevel</a>
</li>
<li>getScreenRect()
: <a class="el" href="class_c_game_engine.html#a05bbacc890f4c0e9eaaff5457597b566">CGameEngine</a>
</li>
<li>getSerial()
: <a class="el" href="class_c_base_handle.html#a04ea7ed150b4fe5e3b86ee5b603c8aea">CBaseHandle</a>
</li>
<li>getSize()
: <a class="el" href="class_c_img_anim.html#a999fbf1155f7bcfb0dfe81e7ba4b11c7">CImgAnim</a>
, <a class="el" href="class_c_anim.html#a5ee9dc348602f664d73a7e17f0e4f126">CAnim</a>
</li>
<li>getSpawnLocation()
: <a class="el" href="class_c_level.html#a185c266116b10f47b5fdd0fc6acf98f1">CLevel</a>
</li>
<li>getSpeed()
: <a class="el" href="class_c_hero.html#a8936ea41f28660d62fbbfa5bceddd177">CHero</a>
</li>
<li>grabHero()
: <a class="el" href="class_c_satan.html#ab39fd3d8a4b95e28e72abb4f989753e8">CSatan</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>handleEvent()
: <a class="el" href="class_c_event_engine.html#a880f31d8e1b571f1b414c674c327174d">CEventEngine</a>
, <a class="el" href="class_c_server_event_engine.html#a47f7a724c8881b261bb973f5ee0b1f43">CServerEventEngine</a>
</li>
<li>heroDied()
: <a class="el" href="class_c_game_engine.html#a5e5b11e2fcb757b5655d5071103eb1a2">CGameEngine</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>id()
: <a class="el" href="class_c_client_session.html#aaa8e9e4ed89a93ca2bf362ac632debdb">CClientSession</a>
, <a class="el" href="class_c_server_session.html#acc1a6c79d2d8c21bbf1c1b616ace113a">CServerSession</a>
</li>
<li>initEngine()
: <a class="el" href="class_c_game_engine.html#add8664313cd531ab5267ee1e85c8b3e1">CGameEngine</a>
</li>
<li>initGame()
: <a class="el" href="class_c_game_engine.html#a9aed8c5aef545188173ef4dcc826c9d7">CGameEngine</a>
</li>
<li>isActive()
: <a class="el" href="class_c_hero.html#a0351ab8fec11e51b4e8ce9f26e2faa44">CHero</a>
</li>
<li>isClient()
: <a class="el" href="class_c_game_engine.html#a1bf3e04a94dadc77bf142be59b3bcf36">CGameEngine</a>
</li>
<li>isConnected()
: <a class="el" href="class_c_client_session.html#abd768b2b80cb68acbf1e338d464d362d">CClientSession</a>
</li>
<li>isEndReached()
: <a class="el" href="class_c_level.html#a4d94650587dd2a9e3429135ce7743eb7">CLevel</a>
</li>
<li>isLoop()
: <a class="el" href="class_c_anim.html#a705e0cbb1aa25d1659843a2d65b773cb">CAnim</a>
</li>
<li>isPlaying()
: <a class="el" href="class_c_anim.html#ade4565278804f8c6169cc9dcd005be48">CAnim</a>
</li>
<li>isServer()
: <a class="el" href="class_c_game_engine.html#a9ebb4ff2594ae676d8855ddc4ecdcb00">CGameEngine</a>
</li>
<li>isValid()
: <a class="el" href="class_c_base_handle.html#a0581268b88abd27ca2d505e7fdc40b79">CBaseHandle</a>
</li>
</ul>


<h3><a class="anchor" id="index_j"></a>- j -</h3><ul>
<li>jump()
: <a class="el" href="class_c_hero.html#ad8e9e3153a25463311d94438486c6a4e">CHero</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>listen()
: <a class="el" href="class_c_server_session.html#ab8391c96c54c21f7f12aaad1add528d3">CServerSession</a>
</li>
<li>loop()
: <a class="el" href="class_c_anim.html#ab7d1c4f32ba73c68fb73ee9edd9eca81">CAnim</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>newEvent()
: <a class="el" href="class_c_event_engine.html#afb781f4256498524012cd036d617906d">CEventEngine</a>
, <a class="el" href="class_c_client_event_engine.html#a2e2589abdf8126cafe6aaee295ede5fe">CClientEventEngine</a>
, <a class="el" href="class_c_server_event_engine.html#a7a67ebd02172e180692f5d92aa1a3c1c">CServerEventEngine</a>
</li>
<li>nextFrame()
: <a class="el" href="class_c_anim.html#aaa2bb7542fabd73d4fb6734b5fa29a0c">CAnim</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>offset()
: <a class="el" href="class_c_img_anim.html#ae3324d2538af3fc8b636d6ddde1b8a14">CImgAnim</a>
</li>
<li>onFrame()
: <a class="el" href="class_c_event_engine.html#a6b6b3ac75dfe07f7b5ffdd28a41bc33e">CEventEngine</a>
</li>
<li>onSend()
: <a class="el" href="class_c_network_sync_player_data_event.html#a6cb6a1b79cd0630597fa96408f535fef">CNetworkSyncPlayerDataEvent</a>
, <a class="el" href="class_c_event.html#a9175237ada996882af5276cf09f7595b">CEvent</a>
</li>
<li>onTouch()
: <a class="el" href="class_c_fire_ball.html#aac26352463dabec464edf6c61874ef12">CFireBall</a>
, <a class="el" href="class_c_hero.html#acc50e6d24a0665183032d9269df44126">CHero</a>
, <a class="el" href="class_i_entity.html#a7f591262aa5f95deeb124de3d906db92">IEntity</a>
, <a class="el" href="class_c_coin.html#a47af24724fc0c17c8c4f7f08c236bcda">CCoin</a>
, <a class="el" href="class_c_plateform.html#aef64f0b7743e26f724da37a101d1b433">CPlateform</a>
, <a class="el" href="class_c_pofin.html#a938e612ebb712e258f12d6dddbeb3a38">CPofin</a>
, <a class="el" href="class_c_debris.html#a7e29bfe34e3641dc7ff0ec67fe8c8772">CDebris</a>
, <a class="el" href="class_c_satan.html#a94db4d469e03c05e8d48204ea66767c7">CSatan</a>
, <a class="el" href="class_c_demon.html#ae6107d23faf5a492d45b708e34e4c2e4">CDemon</a>
</li>
<li>operator unsigned int()
: <a class="el" href="class_c_base_handle.html#ac5dbe230742e014e7dd7d1a797826763">CBaseHandle</a>
</li>
<li>operator=()
: <a class="el" href="class_c_base_handle.html#a4f482cb47d7fe8653c63f40af5820281">CBaseHandle</a>
</li>
<li>operator==()
: <a class="el" href="class_c_base_handle.html#a7571221e2cba0881d012c9e5adcfc05a">CBaseHandle</a>
</li>
<li>outOfRange()
: <a class="el" href="class_c_hero.html#a01a016a57edff2b1e622850f742cdaa4">CHero</a>
, <a class="el" href="class_i_entity.html#a6979530c3279880339776996d8452254">IEntity</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pause()
: <a class="el" href="class_c_game_engine.html#ae96b310f856e944e32c26d36c723e670">CGameEngine</a>
, <a class="el" href="class_c_anim.html#aeb0730bb0c651ecee3af1aa2e7a025a6">CAnim</a>
</li>
<li>play()
: <a class="el" href="class_c_anim.html#a067e9c4edbb615072ef88fa65091a4b1">CAnim</a>
</li>
<li>popState()
: <a class="el" href="class_c_game_engine.html#a3d4de845041f6cfce32a883560a63ea7">CGameEngine</a>
</li>
<li>pushEvent()
: <a class="el" href="class_c_event_engine.html#a3c76b535f79dd6948082428778ad3dfd">CEventEngine</a>
</li>
<li>pushState()
: <a class="el" href="class_c_game_engine.html#abaa1f01f73bbbf54d724246b110abffa">CGameEngine</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>refreshSubRect()
: <a class="el" href="class_c_img_anim.html#a3181f16c39681902be225a12d96c524a">CImgAnim</a>
</li>
<li>removeEntity()
: <a class="el" href="class_c_entity_list.html#a489ec6982a9330bdeba9a1823ae83089">CEntityList</a>
, <a class="el" href="class_c_level.html#a2c4fe4a7bc73e11fc1b07ba687713a6f">CLevel</a>
</li>
<li>reset()
: <a class="el" href="class_c_anim.html#aac9fdf23cdc6bbe65277c4d3133f9e1c">CAnim</a>
</li>
<li>run()
: <a class="el" href="class_c_client_session.html#ad1969a3e8154e552edad23dae57110dd">CClientSession</a>
, <a class="el" href="class_c_server_session.html#a989d2f52a56195d93efd41691e5b6152">CServerSession</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>send()
: <a class="el" href="class_c_client_session.html#a057d0712c66531dc1b4acc3882ff0e4f">CClientSession</a>
, <a class="el" href="class_c_server_session.html#aa0b13a2a584732a0168dd17371e3c306">CServerSession</a>
</li>
<li>sendTo()
: <a class="el" href="class_c_server_session.html#a3f5438922b447ec5335d9095933e8f3a">CServerSession</a>
</li>
<li>serialize()
: <a class="el" href="class_c_event.html#adb0ee419ea2cecdc438e97e44a3b9ea6">CEvent</a>
</li>
<li>serializeEvent()
: <a class="el" href="class_c_hero_move_event.html#a1db5305c71daf66ab5f107ab94f96383">CHeroMoveEvent</a>
, <a class="el" href="class_c_hero_jump_event.html#a7b07a01c32df1ee45210be8ee60add9c">CHeroJumpEvent</a>
, <a class="el" href="class_c_event.html#aa13406c1b1e99f20c94701c58ecec0ac">CEvent</a>
, <a class="el" href="class_c_hero_stop_jump_event.html#aabf29bbce1a3ff215261d008b5edc9ba">CHeroStopJumpEvent</a>
, <a class="el" href="class_c_network_hello_event.html#a7ecbd10e6a206e6a71500ccd42532b53">CNetworkHelloEvent</a>
, <a class="el" href="class_c_msg_event.html#a5abf5baa63d428a7c4dc03dd9b6dc08d">CMsgEvent</a>
, <a class="el" href="class_c_network_client_state_event.html#ac595531aed438f19e2f1f5af6353494a">CNetworkClientStateEvent</a>
, <a class="el" href="class_c_network_sync_player_data_event.html#adeba4522da267a0c233e8201d98a31f8">CNetworkSyncPlayerDataEvent</a>
, <a class="el" href="class_c_entity_killed_event.html#af69de128a55e662dcff16ad06e037909">CEntityKilledEvent</a>
, <a class="el" href="class_c_network_start_game_event.html#ade01312c12b6ca379af311aa0041bddf">CNetworkStartGameEvent</a>
</li>
<li>setAnimRow()
: <a class="el" href="class_c_img_anim.html#a91dd7143a8acb2f25e7f54c86945e10d">CImgAnim</a>
</li>
<li>setBackgroundSprite()
: <a class="el" href="class_c_level.html#ad393073c609dfeaebaea99e6f0ea99fd">CLevel</a>
</li>
<li>setClientState()
: <a class="el" href="class_c_server_event_engine.html#ae9aacd0dcc9b01177459c4321d2291b0">CServerEventEngine</a>
, <a class="el" href="class_c_server_session.html#a1fc7b9a6d714775ab029bdb971bde651">CServerSession</a>
</li>
<li>setConnectionID()
: <a class="el" href="class_c_client_event_engine.html#a398662b9406d8d323fc321f59c40ee62">CClientEventEngine</a>
</li>
<li>setCoord()
: <a class="el" href="class_i_entity.html#a83e34bbeecb18f30e5457e5ed6ab9e8b">IEntity</a>
</li>
<li>setDelay()
: <a class="el" href="class_c_anim.html#a7790332547cf12c6a11d462ef10da102">CAnim</a>
</li>
<li>setDirection()
: <a class="el" href="class_c_hero.html#a3d6576e3d75241ad3a5814b35b7f4a84">CHero</a>
</li>
<li>setEndLevel()
: <a class="el" href="class_c_level.html#abc9bc67b2facbbb750ed611cfe1e77f8">CLevel</a>
</li>
<li>setEntity()
: <a class="el" href="class_c_player.html#a10e975eb478b5c5e2e273c1746fb6f92">CPlayer</a>
</li>
<li>setEventEngine()
: <a class="el" href="class_c_game_engine.html#af0d5b1f7d549d0c538130a8101db56f8">CGameEngine</a>
</li>
<li>setFloor()
: <a class="el" href="class_c_plateform.html#ad1d681c5300fc6fe982524e1a3e6f396">CPlateform</a>
</li>
<li>setFrame()
: <a class="el" href="class_c_anim.html#ae3559aa8c309e75b404ec40581c194a7">CAnim</a>
, <a class="el" href="class_c_img_anim.html#ab2e6fad4ea2a8273ac59d99fe07cbcda">CImgAnim</a>
</li>
<li>setFrameDim()
: <a class="el" href="class_c_img_anim.html#a88fd6efc3c5ce0cfee5d73731bddd88a">CImgAnim</a>
</li>
<li>setHandle()
: <a class="el" href="class_i_entity.html#af3c8ad70593f9b6ccdcfda63687e2493">IEntity</a>
</li>
<li>setId()
: <a class="el" href="class_c_client_session.html#ab87c95a114d6cee27b5e3e85950d2165">CClientSession</a>
</li>
<li>setInitialSpeed()
: <a class="el" href="class_c_demon.html#aaf90cbfcca811456c2f92a09a600ce96">CDemon</a>
</li>
<li>setInterval()
: <a class="el" href="class_c_demon.html#a2457a18835a5e16b2560f3650db062a8">CDemon</a>
</li>
<li>setModel()
: <a class="el" href="class_i_entity.html#a139858c1b7f49aed907c1c0fc312c79f">IEntity</a>
</li>
<li>setOffset()
: <a class="el" href="class_c_img_anim.html#aa66e57d587ed2bb0c4b30e3392c9dfee">CImgAnim</a>
</li>
<li>setRenderEngine()
: <a class="el" href="class_c_game_engine.html#a06e109bb5d23b94daafb4ec17b7953ed">CGameEngine</a>
</li>
<li>setRoof()
: <a class="el" href="class_c_plateform.html#a43b0b502b59177ba9d84cf8b675ce725">CPlateform</a>
</li>
<li>setScreenSize()
: <a class="el" href="class_c_level.html#a9bf7d2994f0501f4b43ec14dd70843b9">CLevel</a>
</li>
<li>setSize()
: <a class="el" href="class_c_img_anim.html#a04e10a658bc41055cc2c91763885543f">CImgAnim</a>
</li>
<li>setSoundEngine()
: <a class="el" href="class_c_game_engine.html#ae75585b8adc6b40c1e7c50761e219d1b">CGameEngine</a>
</li>
<li>setSpeed()
: <a class="el" href="class_c_fire_ball.html#ae2495b0863e501cb3c470b615927cae5">CFireBall</a>
, <a class="el" href="class_c_level.html#a99c8ccbdf0a7e2bc76065190b8a9070b">CLevel</a>
, <a class="el" href="class_c_hero.html#a80785894798ba71067f3f94a0fb06f3c">CHero</a>
, <a class="el" href="class_c_pofin.html#af945cdae18ff52d94e4d3f4d457f72b3">CPofin</a>
</li>
<li>start()
: <a class="el" href="class_c_game_engine.html#aec22b5811cb05a4307de33010f1a1019">CGameEngine</a>
</li>
<li>stop()
: <a class="el" href="class_c_game_engine.html#aecac09e3b071d3705d62635ed30870e4">CGameEngine</a>
, <a class="el" href="class_c_anim.html#af51b5fa48fe90bc3afe92bf9ac098d36">CAnim</a>
</li>
<li>stopJump()
: <a class="el" href="class_c_hero.html#aaa326857bf9ece11ec670e2c57bbda18">CHero</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>to()
: <a class="el" href="class_c_handle.html#aa1a238995101e2893c64e69048fc82fe">CHandle</a>
</li>
<li>topState()
: <a class="el" href="class_c_game_engine.html#a73d0b3da33ab262e77cb580be13fc0a2">CGameEngine</a>
</li>
<li>toUInt()
: <a class="el" href="class_c_base_handle.html#a4ff87735ab614a7537d0500244d3d923">CBaseHandle</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>update()
: <a class="el" href="class_c_game_engine.html#a3e2af4cab73ca76cf59ca7e3c3e21f7d">CGameEngine</a>
, <a class="el" href="class_c_debris.html#a8a6051c530856a5438abb3f32125d6e9">CDebris</a>
, <a class="el" href="class_c_level.html#a1264a7697701640c7e48ef64a1e22c6a">CLevel</a>
, <a class="el" href="class_c_fire_ball.html#a781813a01cebc3164829a87791563127">CFireBall</a>
, <a class="el" href="class_c_satan.html#a98699ef368a73066455b0b3bc7260395">CSatan</a>
, <a class="el" href="class_c_pofin.html#a52c4b450eedd0c3033ff80438825121f">CPofin</a>
, <a class="el" href="class_c_hero.html#aff0259b248e301cd53d3c0d94f4e425c">CHero</a>
, <a class="el" href="class_c_anim.html#a55c02f346f36090b5895a00bad0c8e7d">CAnim</a>
, <a class="el" href="class_c_demon.html#a826b9885b5fdc6587ec88e85b908469b">CDemon</a>
</li>
<li>updateEntity()
: <a class="el" href="class_c_game_engine.html#a67039af9cf4bb0187582f599696c0e99">CGameEngine</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>winGame()
: <a class="el" href="class_c_game_engine.html#a51161576d49c720e0acfa96653148ede">CGameEngine</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Mar 21 2011 00:22:20 for Tour by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
