<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Tour: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tour</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Class Hierarchy</h1>  </div>
</div>
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><ul>
<li><a class="el" href="class_anim.html">Anim</a></li>
<li><a class="el" href="class_c_anim.html">CAnim</a><ul>
<li><a class="el" href="class_c_img_anim.html">CImgAnim</a></li>
</ul>
</li>
<li><a class="el" href="class_c_base_handle.html">CBaseHandle</a><ul>
<li><a class="el" href="class_c_handle.html">CHandle</a></li>
</ul>
</li>
<li><a class="el" href="class_c_clock.html">CClock</a></li>
<li><a class="el" href="class_c_connection.html">CConnection</a></li>
<li><a class="el" href="class_c_entity_killed_event.html">CEntityKilledEvent</a></li>
<li><a class="el" href="class_c_entity_list.html">CEntityList</a></li>
<li><a class="el" href="class_c_event.html">CEvent</a><ul>
<li><a class="el" href="class_c_hero_add_score.html">CHeroAddScore</a></li>
<li><a class="el" href="class_c_hero_jump_event.html">CHeroJumpEvent</a></li>
<li><a class="el" href="class_c_hero_move_event.html">CHeroMoveEvent</a></li>
<li><a class="el" href="class_c_hero_stop_jump_event.html">CHeroStopJumpEvent</a></li>
<li><a class="el" href="class_c_hero_sync_event.html">CHeroSyncEvent</a></li>
<li><a class="el" href="class_c_msg_event.html">CMsgEvent</a></li>
<li><a class="el" href="class_c_network_client_state_event.html">CNetworkClientStateEvent</a></li>
<li><a class="el" href="class_c_network_hello_event.html">CNetworkHelloEvent</a></li>
<li><a class="el" href="class_c_network_start_game_event.html">CNetworkStartGameEvent</a></li>
<li><a class="el" href="class_c_network_sync_player_data_event.html">CNetworkSyncPlayerDataEvent</a></li>
</ul>
</li>
<li><a class="el" href="class_c_event_engine.html">CEventEngine</a><ul>
<li><a class="el" href="class_c_client_event_engine.html">CClientEventEngine</a></li>
<li><a class="el" href="class_c_server_event_engine.html">CServerEventEngine</a></li>
</ul>
</li>
<li><a class="el" href="class_c_event_factory.html">CEventFactory</a></li>
<li><a class="el" href="class_c_game_engine.html">CGameEngine</a><ul>
<li><a class="el" href="class_c_client_game_engine.html">CClientGameEngine</a></li>
<li><a class="el" href="class_c_server_game_engine.html">CServerGameEngine</a></li>
</ul>
</li>
<li><a class="el" href="struct_c_handle_cmp.html">CHandleCmp</a></li>
<li><a class="el" href="class_c_input_engine.html">CInputEngine</a></li>
<li><a class="el" href="class_c_level.html">CLevel</a></li>
<li><a class="el" href="class_c_level_loader.html">CLevelLoader</a></li>
<li><a class="el" href="class_c_log.html">CLog</a><ul>
<li><a class="el" href="class_c_console_log.html">CConsoleLog</a></li>
<li><a class="el" href="class_c_s_f_m_l_log.html">CSFMLLog</a></li>
</ul>
</li>
<li><a class="el" href="class_c_model_factory.html">CModelFactory</a></li>
<li><a class="el" href="class_c_player.html">CPlayer</a></li>
<li><a class="el" href="class_c_render_engine.html">CRenderEngine</a></li>
<li><a class="el" href="class_c_res_manager.html">CResManager&lt; ResourceKey, ResourceType &gt;</a></li>
<li><a class="el" href="class_c_res_manager.html">CResManager&lt; std::string, sf::Image &gt;</a><ul>
<li><a class="el" href="class_c_image_res_manager.html">CImageResManager</a></li>
</ul>
</li>
<li><a class="el" href="class_c_resource_engine.html">CResourceEngine</a></li>
<li><a class="el" href="class_c_server_client_session.html">CServerClientSession</a></li>
<li><a class="el" href="class_c_sound_engine.html">CSoundEngine</a></li>
<li><a class="el" href="class_c_tour_exception.html">CTourException</a></li>
<li><a class="el" href="class_i_entity.html">IEntity</a><ul>
<li><a class="el" href="class_c_coin.html">CCoin</a></li>
<li><a class="el" href="class_c_debris.html">CDebris</a></li>
<li><a class="el" href="class_c_demon.html">CDemon</a></li>
<li><a class="el" href="class_c_fire_ball.html">CFireBall</a></li>
<li><a class="el" href="class_c_hero.html">CHero</a></li>
<li><a class="el" href="class_c_plateform.html">CPlateform</a></li>
<li><a class="el" href="class_c_pofin.html">CPofin</a></li>
<li><a class="el" href="class_c_satan.html">CSatan</a></li>
</ul>
</li>
<li><a class="el" href="class_img_anim.html">ImgAnim</a></li>
<li><a class="el" href="class_i_model.html">IModel</a><ul>
<li><a class="el" href="class_c_anim_model.html">CAnimModel</a></li>
<li><a class="el" href="class_c_block_model.html">CBlockModel</a></li>
<li><a class="el" href="class_c_map_model.html">CMapModel</a></li>
<li><a class="el" href="class_c_no_model.html">CNoModel</a></li>
<li><a class="el" href="class_c_rect_model.html">CRectModel</a></li>
<li><a class="el" href="class_c_satan_model.html">CSatanModel</a></li>
<li><a class="el" href="class_c_sprite_model.html">CSpriteModel</a></li>
</ul>
</li>
<li><a class="el" href="class_i_network_session.html">INetworkSession</a><ul>
<li><a class="el" href="class_c_client_session.html">CClientSession</a></li>
<li><a class="el" href="class_c_server_session.html">CServerSession</a></li>
</ul>
</li>
<li><a class="el" href="class_i_state.html">IState</a><ul>
<li><a class="el" href="class_c_game_lost_state.html">CGameLostState</a></li>
<li><a class="el" href="class_c_game_won_state.html">CGameWonState</a></li>
<li><a class="el" href="class_c_play_game_state.html">CPlayGameState</a></li>
<li><a class="el" href="class_c_start_game_state.html">CStartGameState</a></li>
<li><a class="el" href="class_c_wait_state.html">CWaitState</a><ul>
<li><a class="el" href="class_c_connecting_state.html">CConnectingState</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="el" href="struct_i_entity_1_1_s_collision_info.html">IEntity::SCollisionInfo</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Mar 21 2011 00:22:20 for Tour by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
